

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <title>2021年中考历史_一轮复习提纲 - LighterBlog | Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lyer.xyz","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lighter</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2021年中考历史_一轮复习提纲">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-08 10:03" pubdate>
        2021年2月8日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2021年中考历史_一轮复习提纲</h1>
            
            <div class="markdown-body">
              <h2 id="七年级上册"><a href="#七年级上册" class="headerlink" title="七年级上册"></a>七年级上册</h2><h3 id="第1课-中国早期人类的代表……北京人"><a href="#第1课-中国早期人类的代表……北京人" class="headerlink" title="第1课 中国早期人类的代表……北京人"></a>第1课 中国早期人类的代表……北京人</h3><h4 id="元谋人"><a href="#元谋人" class="headerlink" title="元谋人"></a>元谋人</h4><ul>
<li><p>我国境内目前已确认的最早的古人类。</p>
<p>| 时间 | 距今约170万年                |<br>| —— | —————————————— |<br>| 地点 | 云南省元谋县                 |<br>| 特点 | 能够制作工具和<strong>使用天然火</strong> |</p>
</li>
</ul>
<h4 id="北京人"><a href="#北京人" class="headerlink" title="北京人"></a>北京人</h4><ul>
<li><p>北京人遗址是世界上内涵最丰富、材料最齐全的直立人遗址。 </p>
<p>| 存在时间 | 至今70万-20万年      |<br>| ———— | —————————— |<br>| 地点     | 北京西南周口店龙骨山 |<br>| 发现时间 | 1929年               |<br>| 发现人   | 裴文中               |</p>
</li>
<li><p><strong>特征</strong></p>
<ul>
<li>保留了猿的某些特征；</li>
<li>手脚分工明显，能直立行走。</li>
</ul>
</li>
<li><p>生产生活</p>
<ul>
<li>使用打制石器；过群居生活；</li>
<li><strong>学会使用火，能保存火种。</strong><ul>
<li>北京人用火烧烤食物、防寒、照明、驱兽，从而改善生存条件，增强适应自然的能力。</li>
<li>学会用火是人类进化史上的里程碑。</li>
</ul>
</li>
</ul>
</li>
<li><p>北京人发现的意义</p>
<ul>
<li>北京人是世界上最重要的原始人类之一。</li>
<li>这一发现对于研究古人类进化的历史具有重要意义，为人类起源研究提供了可靠的证据。</li>
</ul>
</li>
</ul>
<h4 id="山顶洞人"><a href="#山顶洞人" class="headerlink" title="山顶洞人"></a>山顶洞人</h4><ul>
<li>存在时间：距今约3万年前。</li>
<li>特点<ul>
<li>掌握磨光和钻孔技术；</li>
<li><strong>懂得人工取火</strong>；</li>
<li>会捕鱼、缝制衣服，会与别的原始人群交换生活用品，有爱美意识。</li>
</ul>
</li>
</ul>
<h3 id="第2课-原始农耕生活"><a href="#第2课-原始农耕生活" class="headerlink" title="第2课 原始农耕生活"></a>第2课 原始农耕生活</h3><h4 id="半坡居民与河姆渡居民的生活"><a href="#半坡居民与河姆渡居民的生活" class="headerlink" title="半坡居民与河姆渡居民的生活"></a>半坡居民与河姆渡居民的生活</h4><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>河姆渡原始居民</th>
<th>半坡原始居民</th>
</tr>
</thead>
<tbody>
<tr>
<td>大河流域</td>
<td><strong>长江流域</strong></td>
<td><strong>黄河流域</strong></td>
</tr>
<tr>
<td>遗址地点</td>
<td>浙江余姚河姆渡</td>
<td>陕西西安半坡村</td>
</tr>
<tr>
<td>距今年代</td>
<td>距今约7000年</td>
<td>距今约6000年</td>
</tr>
<tr>
<td>工具</td>
<td>骨耜（sì）</td>
<td>磨制石器</td>
</tr>
<tr>
<td>作物</td>
<td><strong>水稻</strong></td>
<td><strong>粟</strong></td>
</tr>
<tr>
<td>房屋建筑</td>
<td>干栏式建筑、木结构水井</td>
<td>半地穴式圆形房屋</td>
</tr>
<tr>
<td>生活用具</td>
<td>陶器（黑陶）</td>
<td>陶器（彩陶）</td>
</tr>
</tbody>
</table>
</div>
<h4 id="原始农业的发展"><a href="#原始农业的发展" class="headerlink" title="原始农业的发展"></a>原始农业的发展</h4><ul>
<li>长江流域是世界最早栽培人工稻的起源地。</li>
<li><p>黄河流域是栽培粟的最早起源地。</p>
<ul>
<li>我国是世界上最早种植水稻和粟的国家。</li>
</ul>
</li>
<li><p>原始农业起源于中国黄河、长江、淮河等流域。</p>
</li>
<li><p>原始农业耕种方式：由“刀耕火种”到耒耜翻土。</p>
</li>
<li><p>原始农业的重要标志：</p>
<ul>
<li>农作物种植；家畜饲养；聚落、磨制工具发展。</li>
</ul>
</li>
<li><p>原始农业的作用：为古代文明社会的形成奠定了重要的物质基础。</p>
<h3 id="第3课-远古的传说"><a href="#第3课-远古的传说" class="headerlink" title="第3课 远古的传说"></a>第3课 远古的传说</h3></li>
</ul>
<h4 id="炎黄联盟"><a href="#炎黄联盟" class="headerlink" title="炎黄联盟"></a>炎黄联盟</h4><ol>
<li>阪泉交战：炎帝战败，归顺黄帝，结成炎黄联盟。</li>
<li><p>涿鹿之战：炎黄联盟大败蚩尤，经过长期发展，形成日后的华夏族。</p>
<ul>
<li>后人尊崇炎帝和黄帝为中华民族的人文初祖，习惯把中华民族称为“炎黄子孙”。</li>
</ul>
</li>
<li><p>传说中炎帝和黄帝的发明</p>
<ul>
<li>炎帝发明：<br>  ①开垦耕种②制作生产工具③种植五谷和蔬菜④制作陶器⑤发明纺织⑥会煮盐⑦教人们通商交换⑧制作乐器⑨学会天文和历法知识。</li>
<li>黄帝发明：<br>   ①建宫室②制作衣裳③挖掘水井④制造船只⑤会炼铜⑥发明弓箭;</li>
</ul>
</li>
<li><p>黄帝时期其他发明：</p>
<ul>
<li>仓颉创造了文字，伶伦制作音律，隶首发明算盘，妻子嫘祖养蚕缫丝。</li>
</ul>
</li>
</ol>
<h4 id="尧舜禹的禅让"><a href="#尧舜禹的禅让" class="headerlink" title="尧舜禹的禅让"></a>尧舜禹的禅让</h4><ol>
<li><p>禅让制：将部落首领的位子传给贤德之人。</p>
<ul>
<li>实行禅让制的是<strong>尧舜禹</strong>时期。</li>
</ul>
</li>
<li><p>大禹治水：治理黄河，三过家门而不入。</p>
<ul>
<li>大禹的精神：无私奉献、勇往直前、不畏艰难。</li>
</ul>
</li>
</ol>
<h3 id="第4课-早期国家的产生和发展"><a href="#第4课-早期国家的产生和发展" class="headerlink" title="第4课 早期国家的产生和发展"></a>第4课 早期国家的产生和发展</h3><ol>
<li><p>禹建立的夏朝是中国历史上第一个王朝，标志着早期国家的产生</p>
<p>原始社会结束，奴隶社会开始：启继承了禹的位置，从此<strong>世袭制</strong>代替了禅让制，公天下变成了家天下。</p>
</li>
<li><p>夏商周朝代更替</p>
<p>| 王朝 | 建立者 | 时间         | 都城     | 亡国之君 | 重大事件       |<br>| —— | ——— | —————— | ———— | ———— | ——————— |<br>| 夏   | 禹     | 公元前2070年 | 阳城     | 桀       | 启，实行世袭制 |<br>| 商   | 汤     | 公元前1600年 | 亳（bó） | 纣       | 盘庚，迁都至殷 |<br>| 西周 | 周武王 | 公元前1046年 | 镐京     | 周幽王   | 牧野之战，灭商 |</p>
</li>
</ol>
<h4 id="西周分封制"><a href="#西周分封制" class="headerlink" title="西周分封制"></a>西周分封制</h4><ul>
<li><p>封建亲戚，以藩屏周</p>
</li>
<li><p>目的：稳定周初政治形势，巩固疆土。</p>
</li>
<li>标准：按照血缘关系远近和功劳大小</li>
<li>对象：宗亲和功臣</li>
<li>内容：①诸侯权利：管理土地和人民，建立诸侯国②诸侯义务：向周王进献贡物，并服从周王调兵。</li>
<li>作用：加强对地方控制，稳定政局，扩大统治。</li>
<li>等级（贵族）：天子、诸侯、卿大夫、士</li>
</ul>
<h3 id="第5课-青铜器与甲骨文"><a href="#第5课-青铜器与甲骨文" class="headerlink" title="第5课 青铜器与甲骨文"></a>第5课 青铜器与甲骨文</h3><ol>
<li>原始社会后期出现铜器。</li>
<li>发展：商朝以后，数量增多，种类丰富，主要用于饮食、祭祀及军事等方面，功能由食器发展到礼器。</li>
<li>青铜工艺：采用“泥范铸造法”，青铜主要包含铜、锡、铅三种原料<ul>
<li>代表(商朝)：司母戊鼎(是迄今世界上出土的最重的青铜器)。</li>
</ul>
</li>
<li>甲骨文：商朝人刻写在龟甲和兽骨上的文字。<ul>
<li>1899年， 清朝人王懿荣首次发现。</li>
<li>地位：我国有文字可考的历史从商朝开始，已经具备了汉字的基本结构。</li>
</ul>
</li>
</ol>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><code class="hljs makefile">第6课动荡的春秋时期<br><br>春秋时期经济的发展<br><br><span class="hljs-section">1.农业:春秋后期，出现了铁制农具和牛耕，是春秋时期农业生产力水平提高的重要标志)</span><br><br><span class="hljs-section">2.手工业:规模不断扩大，青铜业、冶铁业等都有所发展。</span><br><br>3.商业活动逐渐活跃，金属货币被更多使用。<br><br>二.王室衰微<br><br><span class="hljs-section">1.社会动荡，分封制瓦解2.周王室统治力大减3.诸侯国势力确起起，各自为政4.周王室财政陷入困境。三、诸侯争霸:</span><br><br>1. 强大的诸候以“尊王攘夷”的名义进行征战，争夺霸主的地位。<br><br><span class="hljs-section">2.齐柜公、晋文公、楚庄王、秦穆公等先后称霸中原。春秋末期，长江下游的吴国和越国也先后北上争药。3.影响: -些大的诸侯国的疆城不断扩展，实现局部统一; 中原的“诸夏”与周边戎、狄、蛮、夷等民族长期交往和斗争，出现了大规模的民族交融。</span><br><br><span class="hljs-section">省文公争霸:城濮大战，退避三舍楚庄王争霸: 一鸣惊人、问鼎中原吴越争霸: 越王勾践卧薪尝胆</span><br><br>第7课战国时期的社会变化<br><br><span class="hljs-section">1.战国七摊:韩、赵、魏三家分晋，田氏代齐。齐、楚、秦、燕、赵、魏、韩，东南西北上中下</span><br><br><span class="hljs-section">战争:桂陵之战(齐魏之间，围魏救赵)、马陵之战(齐魏之间，减灶记入、长平之战(秦赵之间，纸上谈兵)2.商鞅变法(治世不-道，便国不法古)</span><br><br><span class="hljs-section">时间:公元前356年，秦孝公任用商鞅主持变法。</span><br><br><span class="hljs-section">目的:富国强兵</span><br><br><span class="hljs-section">内容: (1)政治:①确立县制，由国君直接派官吏治理:②废除 贵族的世袭特权:</span><br><br>③改革户籍制度加强对人民的管理;④严明法度， 禁止私斗。<br><br><span class="hljs-section">2)经济:①废除井田制，允许士地自由买卖;②鼓励耕织，生产粮食布帛多的人可免除徭役</span><br><br>③统一度量衡。<br><br><span class="hljs-section">(3)军事:奖励军功，对有军功者授予爵位并赏赐土地。</span><br><br><span class="hljs-section">影响:①使秦国国力大大增强，提高了军队的战斗力，一-跃成为最强 盛的诸侯国，</span><br><br>②)为以后秦统一全国奠定了基础。<br><br>3.都江堰一 始知李太守，伯禹亦不如<br><br><span class="hljs-section">时间:公元前256年(战国后期),秦国蜀郡太守李冰主持。在成都附近的岷江上修建了都江堰，发挥出防洪、灌尚、水运等作用，使成都平原被称为“天府之国”。</span><br><br>第8课百家争鸣<br><br>、老子与孔子<br><br>学派<br><br>国家<br><br>主要思想和主张<br><br>老子道家学派 春秋后期楚 I①万物运行有其自然法则， 人们应顺应自然:②世间万物都有创始人国人其对立面，对立双方是可以相互转化:③政治上主张“无为而<br><br>泊”，人们与世无争，天下就能太平。<br><br>孔子儒家学派 有秋晚期鲁①核心思想是“仁”，提出“仁者爱入”，②主张以德治国，反创始人国人<br><br><span class="hljs-section">对苛政:③创办私学，主张有教无类，注重道德和文化知识教育，提出了一系列的教学原则和方法。</span><br><br>二.百家争鸣<br><br>(1) 原因:战国时期，旧的社会制度进步瓦解，新的社会制度逐渐确立。(新旧$制度更替， 社会大变革)(2)代表学派代表<br><br>主要思想<br><br>学派<br><br>孟子<br><br>①实行“仁政”，②“民费君轻”，③反对切非正义的战争 <br><br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Lishi/">Lishi</a>
                    
                  </div>
                
              </div>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://lyer.xyz" target="_blank" rel="nofollow noopener"><span>LyerLighter</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
