

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#FF83FA">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <title>初中地生之结束前最后5天的错题 - LighterBlog | Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.lyer.xyz","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":4,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LighterBlog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://api.iqianye.cn/get/get_random_image.php?imagetype=mc&displaytype=view') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="初中地生之结束前最后5天的错题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-12 22:22" pubdate>
        2021年2月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">初中地生之结束前最后5天的错题</h1>
            
            <div class="markdown-body">
              <p>写在前面：</p>
<p>这段话是在2020/07/15写下的，第二天地生中考，但愿能画上完美的句号吧.</p>
<p>只收集了题库的冰山一角，算是两年学习的缩影吧…</p>
<p>哦，我的教材是XiangJiao版的，虽然我不在HN……题目也没这样**……</p>
<hr>
<p>脑残错题(地理</p>
<p>只记录 07/12~07/16 的各种错题<del>以及我看起来还行的题</del>…</p>
<p>初中地理要记得多，分析的少，或许吧…</p>
<p>(知识点极少而且杂乱)</p>
<h4 id="2020-07-12"><a href="#2020-07-12" class="headerlink" title="2020/07/12"></a>2020/07/12</h4><ul>
<li><p>发生地震时，如没有条件迅速撤离到室外时，下列做法正确的是：  ①…②…③…(都是对的)④如果被埋在废墟下的时间比较长，没有听到援救信号，要想办法维持自己的生命，尽量寻找食品和饮用水，必要时可喝自己的尿液(也是对的…)</p>
</li>
<li><p>黄河流域，傻傻分不清祁连山和巴颜喀拉山…(地势一二级阶梯分界线)<br><img src="https://i.loli.net/2020/07/12/fUgoJ85TPaRl9pj.png" srcset="/img/loading.gif" alt=""></p>
</li>
</ul>
<h4 id="2020-07-13"><a href="#2020-07-13" class="headerlink" title="2020/07/13"></a>2020/07/13</h4><ul>
<li><p>聚落的主要形式……够智障吧(差点忘掉)</p>
</li>
<li><p>HK 长期的主导产业，现在的支柱产业…(这个都会忘掉…)</p>
</li>
</ul>
<h4 id="2020-07-14"><a href="#2020-07-14" class="headerlink" title="2020/07/14"></a>2020/07/14</h4><ul>
<li><p>秦岭-淮河线： <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A7%A6%E5%B2%AD%E2%80%94%E6%B7%AE%E6%B2%B3%E4%B8%80%E7%BA%BF"></a> </p>
<ol>
<li>地理区划：南方地区 和 北方地区 的分界线</li>
<li>气温：1 月 0℃ 等温线；亚热带  和 暖温带 分界线；</li>
<li>降水：800mm 年等降水量线；(降水和蒸发)湿润区 和 半湿润区 分界线；</li>
<li>气候：亚热带季风气候 与 温带季风气候(温带大陆性气候)的分界线</li>
<li>河流：该线以南的河流流量大、水位变化小、无结冰期、含沙量小；以北反之</li>
<li>植被：亚热带常绿阔叶林 和 温带落叶阔叶林 分界线</li>
<li>种植业：水田农业 与 旱地农业 分界线；农作物一年三熟、一年两熟 与 两年三熟、一年一熟 分界线</li>
<li>传统民居：斜顶高墙 与 平顶厚墙</li>
</ol>
</li>
<li><p>农谚：“清明早，立夏迟，谷雨种棉正当时”；“白露早，寒露迟，秋分种麦正当时”。这两则农谚适用于我国哪一平原.<br>(秋分种麦，种的冬小麦，显然主要是华北平原/黄淮海平原，再结合前面的种棉花…)</p>
</li>
<li><p>五月初五“端午节”，珠江三角洲各地举行龙舟竞渡，吸引世界各地的游客和商人前来观光，进行文化交流和从事商业贸易等活动.</p>
<ul>
<li>五月初举行龙舟节是因为<ul>
<li><del>庆祝立春的到来</del>(清明都过完了…)</li>
<li><del>春耕完成正值农闲</del>(差不多)</li>
<li><del>天气晴朗适宜比赛</del>(是天气不是气候?)</li>
<li>河流进入汛期(不多说，<del>开船</del>)</li>
</ul>
</li>
<li>华人若在欧洲南部进行龙舟竞渡，最适宜在<ul>
<li>12~次年3月(显然，地中海气候/亚热带夏干气候 冬季多雨)</li>
<li><del>其他月份</del>(水那么少，<del>陆游</del>?)</li>
</ul>
</li>
</ul>
</li>
<li><p>北京市地理特征：</p>
<ul>
<li>全国政治、文化、对外交流中心(显然)</li>
<li>北依燕山，西临太行山(西山是太行山的一条支阜)</li>
<li>历史文化名城(<del>显然</del>)</li>
<li>南水北调东线、中线调水方案终点城市(?)</li>
<li><del>我国最大的工业城市</del>(SH)</li>
</ul>
</li>
<li><p>体现粤港澳大湾区的文化特色的是</p>
<ul>
<li>用料丰富的茶点(这个能)</li>
<li>具有开放性、包容性等鲜明特点的侨乡文化(也能)</li>
<li>集防卫、居住和中西建筑于一体的开平碉楼(嗯嗯)</li>
<li><del>元宵节吃元宵，玩灯，赏灯，猜灯谜</del>(好多地方都有)</li>
</ul>
</li>
<li><p>春节期间，车流人流密集涌向乡间，”城堵”变成”乡堵”，说明什么.  </p>
<blockquote>
<p>Q:为什么乡下堵车？<br>A:为什么他们有车了？  </p>
</blockquote>
</li>
</ul>
<p>(城乡收入提高了)</p>
<hr>
<p>脑残错题(生物</p>
<p>只记录 07/12~07/16 的各种错题…</p>
<p>(知识点极少而且杂乱)</p>
<h4 id="2020-07-12-1"><a href="#2020-07-12-1" class="headerlink" title="2020/07/12"></a>2020/07/12</h4><ul>
<li><p>生物体能由小长大主要是与____和____有关(细胞分裂和生长，通常不填分化…)</p>
</li>
<li><p>甲物像(模糊)：显微镜没对好焦…<br>还有边上黑的，中间亮的，是气泡…<br><img src="https://i.loli.net/2020/07/12/4fz9wEUJyF2SIC7.png" srcset="/img/loading.gif" alt="你们知道这是哪里的吧..."></p>
</li>
<li><p>下图 1 表示某森林生态系统中的食物链和食物网；图二表示图一中某条食物链各种生物<strong>某方面</strong>的多少.<br>……<br>图 2 中，甲对应图 1 中的生物是____，它与丙的关系是____.<br>(如果我不告诉你 <strong>X</strong> 是什么…生物数量？积累的能量？有毒物质含量？…)<br><img src="https://i.loli.net/2020/07/12/xSOoRyZhsAEJF7X.png" srcset="/img/loading.gif" alt="图2自己画的"></p>
</li>
<li><p>鸟的受精卵中能发育成胚胎的结构是<strong>胚盘</strong>.<br>(是对的，才知道受精卵可以是那个…)</p>
</li>
</ul>
<h4 id="2020-07-13-1"><a href="#2020-07-13-1" class="headerlink" title="2020/07/13"></a>2020/07/13</h4><ul>
<li><p>将自身条件满足的绿豆种子分成甲、乙两组，甲组种在潮湿贫瘠的土壤里，乙组种在潮湿肥沃的土壤里，在 25~30℃ 的环境下，这两组种子的发芽状态是____.<br>(同时发芽…种子的萌发通常需要适宜的温度，适量的水分，充足的空气，和无机盐无关…)</p>
</li>
<li><p>如图是某同学做模拟实验，并绘制的肺内气压变化曲线图.<br>(曲线 AB 段和图甲都是呼气…曲线 CD 段和图乙都是呼气…怎么就看错了…)<br><img src="https://i.loli.net/2020/07/13/XCQ23WJuBrcj9TD.png" srcset="/img/loading.gif" alt="upload.png"></p>
</li>
<li><p>(一道题，菜豆种子玉米<del>种子</del>混起来考.)<br>问：<del>玉米种子的胚包括____</del>；豆浆主要来自图中结构____.<br>(我填了胚乳!!!原来豆浆是玉米榨出来的…但也不是菜豆啊…)</p>
</li>
<li><p>下图中 A，B，C 为膈肌的三种不同状态，当肺泡内氧气含量最高时，膈肌应处于____.<br>(A 是呼气刚结束时，C 是吸气刚结束时，吸气时氧气含量逐渐升高(可能是氧气进入的速度比交换的速度快)，所以是 C)<br><img src="https://i.loli.net/2020/07/13/3bocnTqXg5HukGA.png" srcset="/img/loading.gif" alt="upload2.png"><br>我觉得呼吸有点难（大雾</p>
</li>
<li><p>当吸气刚刚停止时，肺内气压及肺内气体分别是____(大于/等于/小于外界气压)，____(新鲜/混合气体).<br>(<del>上面讲过了</del>，吸气时肺泡与血液就进行了气体交换，肺内气体一定是混合气体…)</p>
</li>
<li><p>已知桃花是异花传粉，现在开花前把桃花甲去掉雌蕊，桃花乙去掉雄蕊，桃花丙不作处理，<del>桃花丁去掉花被</del>，将这些花分别用透明的塑料袋罩上，扎好袋口。一段时间后，结果是____.<br>(全都不结果，即使是桃花丙…)</p>
</li>
<li><p>肾单位如图所示，箭头表示流向，比较 ①、②、③ 三处尿素的浓度，从低到高排序.<br>(区分好结构就行了…① 是肾动脉，② 是肾静脉，显然…)<br><img src="https://i.loli.net/2020/07/13/M4fDFJCyUYqlH91.png" srcset="/img/loading.gif" alt="upload2.png"></p>
</li>
<li><p>毛细血管，比较 A，B，C 三处的血流速度.<br>(依然是区分结构…A 动脉，B 毛细血管，C 静脉)<br><img src="https://i.loli.net/2020/07/13/wKGYWuy2hzCnmks.png" srcset="/img/loading.gif" alt="upload2.png"></p>
</li>
</ul>
<h4 id="2020-07-14-1"><a href="#2020-07-14-1" class="headerlink" title="2020/07/14"></a>2020/07/14</h4><ul>
<li>血液通过肺循环后，成分发生了变化，其结果是  <ol>
<li>二氧化碳变成了氧</li>
<li>氧变成了二氧化碳</li>
<li>动脉血变成了静脉血</li>
<li>静脉血变成了动脉血  </li>
</ol>
</li>
</ul>
<p>（照旧，血液从肺泡处毛细血管经过，发生了气体<strong>交换</strong>，而不是气体本身改变，1 和 2 错；氧气进入血液，静脉血变为动脉血，4 对）</p>
<ul>
<li>从该进化树可以推测  <ol>
<li>a,b,c,d,e 五种生物的共同祖先是 f</li>
<li>a,b,c,d,e 一定比 f 高等</li>
<li>在地层中最早出现的是 f</li>
<li>较 a 和 c 而言，a 和 b 的亲缘关系更近</li>
</ol>
</li>
</ul>
<p>(“进化树”可以直观地表示生物之间的<strong>亲缘关系</strong>和<strong>进化历程</strong>.)<br><img src="https://i.loli.net/2020/07/14/rpFqMNyZbnR5VKx.png" srcset="/img/loading.gif" alt="upload.png"></p>
<h4 id="2020-07-15"><a href="#2020-07-15" class="headerlink" title="2020/07/15"></a>2020/07/15</h4><ul>
<li><p>“豆粮间作，瓜类和豆类轮作”的种植方式能提高作物产量，主要原因是?<br>(注意两种方式都提到了豆类，根瘤菌与豆类根部共生，并能固氮，提高肥力)<br>(合理密植才是提高光能利用率…)</p>
</li>
<li><p>血液流经各部位毛细血管</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">血液流经…</th>
<th style="text-align:left">含氧</th>
<th style="text-align:left">含养料</th>
<th style="text-align:left">含二氧化碳</th>
<th style="text-align:left">含尿素</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">肺泡</td>
<td style="text-align:left"><strong>静变动(氧气变多)</strong></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>减少</strong></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">肌细胞</td>
<td style="text-align:left">动变静(氧气变少)</td>
<td style="text-align:left">减少</td>
<td style="text-align:left">增多</td>
<td style="text-align:left">增多</td>
</tr>
<tr>
<td style="text-align:left">小肠</td>
<td style="text-align:left">动变静</td>
<td style="text-align:left"><strong>增多</strong></td>
<td style="text-align:left">增多</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">肾脏</td>
<td style="text-align:left">动变静</td>
<td style="text-align:left"></td>
<td style="text-align:left">增多</td>
<td style="text-align:left"><strong>减少</strong></td>
</tr>
<tr>
<td style="text-align:left">肾小球</td>
<td style="text-align:left">不变</td>
<td style="text-align:left"><strong>减少</strong>(葡萄糖)</td>
<td style="text-align:left">(?)</td>
<td style="text-align:left">减少</td>
</tr>
<tr>
<td style="text-align:left">肾小管</td>
<td style="text-align:left">动变静</td>
<td style="text-align:left"><strong>增多</strong></td>
<td style="text-align:left">增多</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">……</td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
</div>
<p>还有很多没学的…</p>
<ul>
<li><p>①、③表示水离开生物体的相关生理作用，②、④表示含碳物质进入生物体的相关生理作用，试分析①②③④可以代表什么.<br>(注意含碳物质不一定只是二氧化碳，可以是有机物)</p>
<ul>
<li>①表示水离开生产者(绿色植物)，能想到<strong>蒸腾作用</strong><ul>
<li>如果是进入，可考虑根的吸收作用/光合作用等</li>
</ul>
</li>
<li>②表示含碳物质进入绿色植物，考虑光合作用<ul>
<li>出去呢？</li>
</ul>
</li>
<li>③表示水离开消费者(动物)，可以是排尿(有别的吗？)</li>
<li>④表示含碳物质进入动物，要么是捕食，要么是呼吸运动吸入二氧化碳，但绝不是呼吸作用</li>
</ul>
</li>
</ul>
<p><img src="https://i.loli.net/2020/07/15/HAJ1lpznSjw3ot5.png" srcset="/img/loading.gif" alt="upload.png"></p>
<ul>
<li>还有图像……</li>
</ul>
<hr>
<p>2020/07/16 Updated</p>
<p>15:00~16:40……</p>
<p>考完了……</p>
<p>全都结束了……</p>
<p>可能会继续更……</p>
<hr>
<p>不会继续更了……</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Others/">Others</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/14/%E4%B8%80%E4%BA%9B%E9%93%BE%E6%8E%A5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一些链接</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/12/%E9%A2%98%E8%A7%A3-%E8%A7%A3%E4%B8%80%E5%85%83%E4%BA%8C%E6%AC%A1%E6%96%B9%E7%A8%8B%E7%9A%84%E7%83%A6%E6%81%BC-LGP1619/">
                        <span class="hidden-mobile">题解-解一元二次方程的烦恼-LGP1619</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://lyer.xyz" target="_blank" rel="nofollow noopener"><span>LyerLighter</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
