

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#FF83FA">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <title>易错字音表 - LighterBlog | Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.lyer.xyz","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":4,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LighterBlog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://api.iqianye.cn/get/get_random_image.php?imagetype=mc&displaytype=view') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="易错字音表">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-06 10:36" pubdate>
        2021年2月6日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">易错字音表</h1>
            
            <div class="markdown-body">
              <h4 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h4><p>本表格收录词语 641 个，可能有重复的词语。</p>
<p>表格共 2 列：</p>
<ul>
<li>「易读错的字」在左列，右对齐；</li>
<li>「（部分）字音」在右列，左对齐。</li>
</ul>
<p>列表左右可能会出现大面积的空白，<del>解决方式：无</del>。</p>
<h4 id="字音表"><a href="#字音表" class="headerlink" title="字音表"></a>字音表</h4><p><sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="http://www.360doc.com/content/15/0715/18/2707748_485114329.shtml
">[1]</span></a></sup></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:right">易读错的字</th>
<th style="text-align:left">（部分）字音</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">方兴未艾</td>
<td style="text-align:left">ài</td>
</tr>
<tr>
<td style="text-align:right">雄关险隘</td>
<td style="text-align:left">ài</td>
</tr>
<tr>
<td style="text-align:right">不谙水性</td>
<td style="text-align:left">ān</td>
</tr>
<tr>
<td style="text-align:right">柏树</td>
<td style="text-align:left">bǎi</td>
</tr>
<tr>
<td style="text-align:right">装扮</td>
<td style="text-align:left">bàn</td>
</tr>
<tr>
<td style="text-align:right">褒义词</td>
<td style="text-align:left">bāo</td>
</tr>
<tr>
<td style="text-align:right">并行不悖</td>
<td style="text-align:left">bèi</td>
</tr>
<tr>
<td style="text-align:right">迸发</td>
<td style="text-align:left">bèng</td>
</tr>
<tr>
<td style="text-align:right">绷脸</td>
<td style="text-align:left">běng</td>
</tr>
<tr>
<td style="text-align:right">绷紧</td>
<td style="text-align:left">bēng</td>
</tr>
<tr>
<td style="text-align:right">包庇</td>
<td style="text-align:left">bì</td>
</tr>
<tr>
<td style="text-align:right">筚路蓝缕</td>
<td style="text-align:left">bì</td>
</tr>
<tr>
<td style="text-align:right">刚愎自用</td>
<td style="text-align:left">bì</td>
</tr>
<tr>
<td style="text-align:right">便宜行事</td>
<td style="text-align:left">biàn</td>
</tr>
<tr>
<td style="text-align:right">鱼鳔</td>
<td style="text-align:left">biào</td>
</tr>
<tr>
<td style="text-align:right">彪炳青史</td>
<td style="text-align:left">biāo</td>
</tr>
<tr>
<td style="text-align:right">膘肥体壮</td>
<td style="text-align:left">biāo</td>
</tr>
<tr>
<td style="text-align:right">飙升</td>
<td style="text-align:left">biāo</td>
</tr>
<tr>
<td style="text-align:right">飞镖</td>
<td style="text-align:left">biāo</td>
</tr>
<tr>
<td style="text-align:right">宾客</td>
<td style="text-align:left">bīn</td>
</tr>
<tr>
<td style="text-align:right">濒临绝境</td>
<td style="text-align:left">bīn</td>
</tr>
<tr>
<td style="text-align:right">濒危</td>
<td style="text-align:left">bīn</td>
</tr>
<tr>
<td style="text-align:right">五彩缤纷</td>
<td style="text-align:left">bīn</td>
</tr>
<tr>
<td style="text-align:right">摒弃</td>
<td style="text-align:left">bìng</td>
</tr>
<tr>
<td style="text-align:right">庇荫</td>
<td style="text-align:left">bìyìn</td>
</tr>
<tr>
<td style="text-align:right">厚古薄今</td>
<td style="text-align:left">bó</td>
</tr>
<tr>
<td style="text-align:right">日薄西山</td>
<td style="text-align:left">bó</td>
</tr>
<tr>
<td style="text-align:right">剥削</td>
<td style="text-align:left">bō</td>
</tr>
<tr>
<td style="text-align:right">生吞活剥</td>
<td style="text-align:left">bō</td>
</tr>
<tr>
<td style="text-align:right">薄荷</td>
<td style="text-align:left">bòhe</td>
</tr>
<tr>
<td style="text-align:right">簿册</td>
<td style="text-align:left">bù</td>
</tr>
<tr>
<td style="text-align:right">捕风捉影</td>
<td style="text-align:left">bǔ</td>
</tr>
<tr>
<td style="text-align:right">矿藏</td>
<td style="text-align:left">cáng</td>
</tr>
<tr>
<td style="text-align:right">嘈杂</td>
<td style="text-align:left">cáo</td>
</tr>
<tr>
<td style="text-align:right">粗糙</td>
<td style="text-align:left">cāo</td>
</tr>
<tr>
<td style="text-align:right">参差不齐</td>
<td style="text-align:left">cēn</td>
</tr>
<tr>
<td style="text-align:right">曾经沧海</td>
<td style="text-align:left">céng</td>
</tr>
<tr>
<td style="text-align:right">监察</td>
<td style="text-align:left">chá</td>
</tr>
<tr>
<td style="text-align:right">古刹</td>
<td style="text-align:left">chà</td>
</tr>
<tr>
<td style="text-align:right">刹那</td>
<td style="text-align:left">chà</td>
</tr>
<tr>
<td style="text-align:right">差可告慰</td>
<td style="text-align:left">chā</td>
</tr>
<tr>
<td style="text-align:right">差强人意</td>
<td style="text-align:left">chā</td>
</tr>
<tr>
<td style="text-align:right">鬼使神差</td>
<td style="text-align:left">chāi</td>
</tr>
<tr>
<td style="text-align:right">金钗</td>
<td style="text-align:left">chāi</td>
</tr>
<tr>
<td style="text-align:right">阐明</td>
<td style="text-align:left">chǎn</td>
</tr>
<tr>
<td style="text-align:right">徜徉</td>
<td style="text-align:left">chángyáng</td>
</tr>
<tr>
<td style="text-align:right">谄媚</td>
<td style="text-align:left">chǎnmèi</td>
</tr>
<tr>
<td style="text-align:right">朝圣</td>
<td style="text-align:left">cháo</td>
</tr>
<tr>
<td style="text-align:right">朝觐</td>
<td style="text-align:left">cháojìn</td>
</tr>
<tr>
<td style="text-align:right">掣肘</td>
<td style="text-align:left">chè</td>
</tr>
<tr>
<td style="text-align:right">清澈</td>
<td style="text-align:left">chè</td>
</tr>
<tr>
<td style="text-align:right">趁机</td>
<td style="text-align:left">chèn</td>
</tr>
<tr>
<td style="text-align:right">嗔怒</td>
<td style="text-align:left">chēn</td>
</tr>
<tr>
<td style="text-align:right">下乘</td>
<td style="text-align:left">chéng</td>
</tr>
<tr>
<td style="text-align:right">凭栏骋目</td>
<td style="text-align:left">chěng</td>
</tr>
<tr>
<td style="text-align:right">瞠目结舌</td>
<td style="text-align:left">chēng</td>
</tr>
<tr>
<td style="text-align:right">插翅难飞</td>
<td style="text-align:left">chì</td>
</tr>
<tr>
<td style="text-align:right">炽热</td>
<td style="text-align:left">chì</td>
</tr>
<tr>
<td style="text-align:right">整饬</td>
<td style="text-align:left">chì</td>
</tr>
<tr>
<td style="text-align:right">鞭笞</td>
<td style="text-align:left">chī</td>
</tr>
<tr>
<td style="text-align:right">叱咤风云</td>
<td style="text-align:left">chìzhà</td>
</tr>
<tr>
<td style="text-align:right">惆怅</td>
<td style="text-align:left">chóu</td>
</tr>
<tr>
<td style="text-align:right">稠人广众</td>
<td style="text-align:left">chóu</td>
</tr>
<tr>
<td style="text-align:right">踌躇满志</td>
<td style="text-align:left">chóuchú</td>
</tr>
<tr>
<td style="text-align:right">未雨绸缪</td>
<td style="text-align:left">chóumóu</td>
</tr>
<tr>
<td style="text-align:right">刍议</td>
<td style="text-align:left">chú</td>
</tr>
<tr>
<td style="text-align:right">怵目惊心</td>
<td style="text-align:left">chù</td>
</tr>
<tr>
<td style="text-align:right">相形见绌</td>
<td style="text-align:left">chù</td>
</tr>
<tr>
<td style="text-align:right">处理</td>
<td style="text-align:left">chǔ</td>
</tr>
<tr>
<td style="text-align:right">不揣冒昧</td>
<td style="text-align:left">chuǎi</td>
</tr>
<tr>
<td style="text-align:right">揣摩</td>
<td style="text-align:left">chuǎi</td>
</tr>
<tr>
<td style="text-align:right">大笔如椽</td>
<td style="text-align:left">chuán</td>
</tr>
<tr>
<td style="text-align:right">名不虚传</td>
<td style="text-align:left">chuán</td>
</tr>
<tr>
<td style="text-align:right">一脉相传</td>
<td style="text-align:left">chuán</td>
</tr>
<tr>
<td style="text-align:right">喘息</td>
<td style="text-align:left">chuǎn</td>
</tr>
<tr>
<td style="text-align:right">气喘吁吁</td>
<td style="text-align:left">chuǎn</td>
</tr>
<tr>
<td style="text-align:right">怆然</td>
<td style="text-align:left">chuàng</td>
</tr>
<tr>
<td style="text-align:right">千疮百孔</td>
<td style="text-align:left">chuāng</td>
</tr>
<tr>
<td style="text-align:right">创伤</td>
<td style="text-align:left">chuāng</td>
</tr>
<tr>
<td style="text-align:right">重创</td>
<td style="text-align:left">chuāng</td>
</tr>
<tr>
<td style="text-align:right">啜泣</td>
<td style="text-align:left">chuò</td>
</tr>
<tr>
<td style="text-align:right">绰约</td>
<td style="text-align:left">chuò</td>
</tr>
<tr>
<td style="text-align:right">辍笔</td>
<td style="text-align:left">chuò</td>
</tr>
<tr>
<td style="text-align:right">辍学</td>
<td style="text-align:left">chuò</td>
</tr>
<tr>
<td style="text-align:right">风姿绰约</td>
<td style="text-align:left">chuò</td>
</tr>
<tr>
<td style="text-align:right">瑕疵</td>
<td style="text-align:left">cī</td>
</tr>
<tr>
<td style="text-align:right">一蹴而就</td>
<td style="text-align:left">cù</td>
</tr>
<tr>
<td style="text-align:right">万头攒动</td>
<td style="text-align:left">cuán</td>
</tr>
<tr>
<td style="text-align:right">思忖</td>
<td style="text-align:left">cǔn</td>
</tr>
<tr>
<td style="text-align:right">皴裂</td>
<td style="text-align:left">cūn</td>
</tr>
<tr>
<td style="text-align:right">磋商</td>
<td style="text-align:left">cuō</td>
</tr>
<tr>
<td style="text-align:right">蹉跎</td>
<td style="text-align:left">cuōtuó</td>
</tr>
<tr>
<td style="text-align:right">肆无忌惮</td>
<td style="text-align:left">dàn</td>
</tr>
<tr>
<td style="text-align:right">殚精竭虑</td>
<td style="text-align:left">dān</td>
</tr>
<tr>
<td style="text-align:right">当年(指本年)</td>
<td style="text-align:left">dàng</td>
</tr>
<tr>
<td style="text-align:right">延宕</td>
<td style="text-align:left">dàng</td>
</tr>
<tr>
<td style="text-align:right">长歌当哭</td>
<td style="text-align:left">dàng</td>
</tr>
<tr>
<td style="text-align:right">正当防卫</td>
<td style="text-align:left">dàng</td>
</tr>
<tr>
<td style="text-align:right">当年(指过去)</td>
<td style="text-align:left">dāng</td>
</tr>
<tr>
<td style="text-align:right">螳臂当车</td>
<td style="text-align:left">dāng</td>
</tr>
<tr>
<td style="text-align:right">一语中的</td>
<td style="text-align:left">dì</td>
</tr>
<tr>
<td style="text-align:right">堤岸</td>
<td style="text-align:left">dī</td>
</tr>
<tr>
<td style="text-align:right">提防</td>
<td style="text-align:left">dī</td>
</tr>
<tr>
<td style="text-align:right">玷污</td>
<td style="text-align:left">diàn</td>
</tr>
<tr>
<td style="text-align:right">靛蓝</td>
<td style="text-align:left">diàn</td>
</tr>
<tr>
<td style="text-align:right">滇池</td>
<td style="text-align:left">diān</td>
</tr>
<tr>
<td style="text-align:right">调兵遣将</td>
<td style="text-align:left">diào</td>
</tr>
<tr>
<td style="text-align:right">凋谢</td>
<td style="text-align:left">diāo</td>
</tr>
<tr>
<td style="text-align:right">碉堡</td>
<td style="text-align:left">diāo</td>
</tr>
<tr>
<td style="text-align:right">订正</td>
<td style="text-align:left">dìng</td>
</tr>
<tr>
<td style="text-align:right">恫吓</td>
<td style="text-align:left">dònghè</td>
</tr>
<tr>
<td style="text-align:right">勾心斗角</td>
<td style="text-align:left">dòujiǎo</td>
</tr>
<tr>
<td style="text-align:right">文牍</td>
<td style="text-align:left">dú</td>
</tr>
<tr>
<td style="text-align:right">度量</td>
<td style="text-align:left">dù</td>
</tr>
<tr>
<td style="text-align:right">置之度外</td>
<td style="text-align:left">dù</td>
</tr>
<tr>
<td style="text-align:right">踱步</td>
<td style="text-align:left">duó</td>
</tr>
<tr>
<td style="text-align:right">厄瓜多尔</td>
<td style="text-align:left">è</td>
</tr>
<tr>
<td style="text-align:right">扼要</td>
<td style="text-align:left">è</td>
</tr>
<tr>
<td style="text-align:right">鄂伦春族</td>
<td style="text-align:left">è</td>
</tr>
<tr>
<td style="text-align:right">遏止</td>
<td style="text-align:left">è</td>
</tr>
<tr>
<td style="text-align:right">婀娜多姿</td>
<td style="text-align:left">ē</td>
</tr>
<tr>
<td style="text-align:right">阿谀</td>
<td style="text-align:left">ēyú</td>
</tr>
<tr>
<td style="text-align:right">梵文</td>
<td style="text-align:left">fàn</td>
</tr>
<tr>
<td style="text-align:right">扬汤止沸</td>
<td style="text-align:left">fèi</td>
</tr>
<tr>
<td style="text-align:right">斐然成章</td>
<td style="text-align:left">fěi</td>
</tr>
<tr>
<td style="text-align:right">妄自菲薄</td>
<td style="text-align:left">fěi</td>
</tr>
<tr>
<td style="text-align:right">绯红</td>
<td style="text-align:left">fēi</td>
</tr>
<tr>
<td style="text-align:right">物阜民安</td>
<td style="text-align:left">fù</td>
</tr>
<tr>
<td style="text-align:right">垓下之围</td>
<td style="text-align:left">gāi</td>
</tr>
<tr>
<td style="text-align:right">言简意赅</td>
<td style="text-align:left">gāi</td>
</tr>
<tr>
<td style="text-align:right">干细胞</td>
<td style="text-align:left">gàn</td>
</tr>
<tr>
<td style="text-align:right">力能扛鼎</td>
<td style="text-align:left">gāng</td>
</tr>
<tr>
<td style="text-align:right">神情尴尬</td>
<td style="text-align:left">gāngà</td>
</tr>
<tr>
<td style="text-align:right">亘古</td>
<td style="text-align:left">gèn</td>
</tr>
<tr>
<td style="text-align:right">口供</td>
<td style="text-align:left">gòng</td>
</tr>
<tr>
<td style="text-align:right">供应</td>
<td style="text-align:left">gōng</td>
</tr>
<tr>
<td style="text-align:right">供给</td>
<td style="text-align:left">gōngjǐ</td>
</tr>
<tr>
<td style="text-align:right">骨子里</td>
<td style="text-align:left">gǔ</td>
</tr>
<tr>
<td style="text-align:right">蛊惑</td>
<td style="text-align:left">gǔ</td>
</tr>
<tr>
<td style="text-align:right">商贾</td>
<td style="text-align:left">gǔ</td>
</tr>
<tr>
<td style="text-align:right">直言贾祸</td>
<td style="text-align:left">gǔ</td>
</tr>
<tr>
<td style="text-align:right">盥洗</td>
<td style="text-align:left">guàn</td>
</tr>
<tr>
<td style="text-align:right">弹冠相庆</td>
<td style="text-align:left">guān</td>
</tr>
<tr>
<td style="text-align:right">桂冠</td>
<td style="text-align:left">guān</td>
</tr>
<tr>
<td style="text-align:right">羽扇纶巾</td>
<td style="text-align:left">guān</td>
</tr>
<tr>
<td style="text-align:right">歌声粗犷</td>
<td style="text-align:left">guǎng</td>
</tr>
<tr>
<td style="text-align:right">颔首</td>
<td style="text-align:left">hàn</td>
</tr>
<tr>
<td style="text-align:right">沆瀣一气</td>
<td style="text-align:left">hàngxiè</td>
</tr>
<tr>
<td style="text-align:right">好大喜功</td>
<td style="text-align:left">hào</td>
</tr>
<tr>
<td style="text-align:right">乐善好施</td>
<td style="text-align:left">hào</td>
</tr>
<tr>
<td style="text-align:right">干涸</td>
<td style="text-align:left">hé</td>
</tr>
<tr>
<td style="text-align:right">隔阂</td>
<td style="text-align:left">hé</td>
</tr>
<tr>
<td style="text-align:right">涸泽而渔</td>
<td style="text-align:left">hé</td>
</tr>
<tr>
<td style="text-align:right">唱和</td>
<td style="text-align:left">hè</td>
</tr>
<tr>
<td style="text-align:right">附和</td>
<td style="text-align:left">hè</td>
</tr>
<tr>
<td style="text-align:right">显赫</td>
<td style="text-align:left">hè</td>
</tr>
<tr>
<td style="text-align:right">欲壑难填</td>
<td style="text-align:left">hè</td>
</tr>
<tr>
<td style="text-align:right">内讧</td>
<td style="text-align:left">hòng</td>
</tr>
<tr>
<td style="text-align:right">一哄而散</td>
<td style="text-align:left">hòng</td>
</tr>
<tr>
<td style="text-align:right">哄逗小孩</td>
<td style="text-align:left">hǒng</td>
</tr>
<tr>
<td style="text-align:right">舆论哄然</td>
<td style="text-align:left">hōng</td>
</tr>
<tr>
<td style="text-align:right">怙恶不悛</td>
<td style="text-align:left">hù;quān</td>
</tr>
<tr>
<td style="text-align:right">脚踝</td>
<td style="text-align:left">huái</td>
</tr>
<tr>
<td style="text-align:right">徘徊</td>
<td style="text-align:left">huái</td>
</tr>
<tr>
<td style="text-align:right">风云变幻</td>
<td style="text-align:left">huàn</td>
</tr>
<tr>
<td style="text-align:right">宦官</td>
<td style="text-align:left">huàn</td>
</tr>
<tr>
<td style="text-align:right">浣衣</td>
<td style="text-align:left">huàn</td>
</tr>
<tr>
<td style="text-align:right">患得患失</td>
<td style="text-align:left">huàn</td>
</tr>
<tr>
<td style="text-align:right">豢养</td>
<td style="text-align:left">huàn</td>
</tr>
<tr>
<td style="text-align:right">病入膏肓</td>
<td style="text-align:left">huāng</td>
</tr>
<tr>
<td style="text-align:right">不容置喙</td>
<td style="text-align:left">huì</td>
</tr>
<tr>
<td style="text-align:right">风雨如晦</td>
<td style="text-align:left">huì</td>
</tr>
<tr>
<td style="text-align:right">讳言</td>
<td style="text-align:left">huì</td>
</tr>
<tr>
<td style="text-align:right">诲人不倦</td>
<td style="text-align:left">huì</td>
</tr>
<tr>
<td style="text-align:right">自惭形秽</td>
<td style="text-align:left">huì</td>
</tr>
<tr>
<td style="text-align:right">麾下</td>
<td style="text-align:left">huī</td>
</tr>
<tr>
<td style="text-align:right">混水摸鱼</td>
<td style="text-align:left">hún</td>
</tr>
<tr>
<td style="text-align:right">蛊惑人心</td>
<td style="text-align:left">huò</td>
</tr>
<tr>
<td style="text-align:right">豁免</td>
<td style="text-align:left">huò</td>
</tr>
<tr>
<td style="text-align:right">祸起萧墙</td>
<td style="text-align:left">huò</td>
</tr>
<tr>
<td style="text-align:right">辑录</td>
<td style="text-align:left">jí</td>
</tr>
<tr>
<td style="text-align:right">声名狼藉</td>
<td style="text-align:left">jí</td>
</tr>
<tr>
<td style="text-align:right">补给</td>
<td style="text-align:left">jǐ</td>
</tr>
<tr>
<td style="text-align:right">给付</td>
<td style="text-align:left">jǐ</td>
</tr>
<tr>
<td style="text-align:right">给养</td>
<td style="text-align:left">jǐ</td>
</tr>
<tr>
<td style="text-align:right">掎角之势</td>
<td style="text-align:left">jǐ</td>
</tr>
<tr>
<td style="text-align:right">配给制</td>
<td style="text-align:left">jǐ</td>
</tr>
<tr>
<td style="text-align:right">自给自足</td>
<td style="text-align:left">jǐ</td>
</tr>
<tr>
<td style="text-align:right">放荡不羁</td>
<td style="text-align:left">jī</td>
</tr>
<tr>
<td style="text-align:right">犄角</td>
<td style="text-align:left">jī</td>
</tr>
<tr>
<td style="text-align:right">畸形</td>
<td style="text-align:left">jī</td>
</tr>
<tr>
<td style="text-align:right">跻身</td>
<td style="text-align:left">jī</td>
</tr>
<tr>
<td style="text-align:right">奇数</td>
<td style="text-align:left">jī</td>
</tr>
<tr>
<td style="text-align:right">通缉</td>
<td style="text-align:left">jī</td>
</tr>
<tr>
<td style="text-align:right">饯别</td>
<td style="text-align:left">jiàn</td>
</tr>
<tr>
<td style="text-align:right">眼睑</td>
<td style="text-align:left">jiǎn</td>
</tr>
<tr>
<td style="text-align:right">草菅人命</td>
<td style="text-align:left">jiān</td>
</tr>
<tr>
<td style="text-align:right">歼灭</td>
<td style="text-align:left">jiān</td>
</tr>
<tr>
<td style="text-align:right">缄默</td>
<td style="text-align:left">jiān</td>
</tr>
<tr>
<td style="text-align:right">围歼</td>
<td style="text-align:left">jiān</td>
</tr>
<tr>
<td style="text-align:right">信笺</td>
<td style="text-align:left">jiān</td>
</tr>
<tr>
<td style="text-align:right">间不容发</td>
<td style="text-align:left">jiān;fà</td>
</tr>
<tr>
<td style="text-align:right">倔强</td>
<td style="text-align:left">jiàng</td>
</tr>
<tr>
<td style="text-align:right">嚼舌头</td>
<td style="text-align:left">jiáo</td>
</tr>
<tr>
<td style="text-align:right">比较</td>
<td style="text-align:left">jiào</td>
</tr>
<tr>
<td style="text-align:right">发酵</td>
<td style="text-align:left">jiào</td>
</tr>
<tr>
<td style="text-align:right">校对</td>
<td style="text-align:left">jiào</td>
</tr>
<tr>
<td style="text-align:right">侥幸</td>
<td style="text-align:left">jiǎo</td>
</tr>
<tr>
<td style="text-align:right">狡兔三窟</td>
<td style="text-align:left">jiǎo</td>
</tr>
<tr>
<td style="text-align:right">矫揉造作</td>
<td style="text-align:left">jiǎo</td>
</tr>
<tr>
<td style="text-align:right">皎洁</td>
<td style="text-align:left">jiǎo</td>
</tr>
<tr>
<td style="text-align:right">缴纳</td>
<td style="text-align:left">jiǎo</td>
</tr>
<tr>
<td style="text-align:right">围剿</td>
<td style="text-align:left">jiǎo</td>
</tr>
<tr>
<td style="text-align:right">浇水</td>
<td style="text-align:left">jiāo</td>
</tr>
<tr>
<td style="text-align:right">诘难</td>
<td style="text-align:left">jié</td>
</tr>
<tr>
<td style="text-align:right">桀骜不驯</td>
<td style="text-align:left">jié</td>
</tr>
<tr>
<td style="text-align:right">慰藉</td>
<td style="text-align:left">jiè</td>
</tr>
<tr>
<td style="text-align:right">押解</td>
<td style="text-align:left">jiè</td>
</tr>
<tr>
<td style="text-align:right">解嘲</td>
<td style="text-align:left">jiě</td>
</tr>
<tr>
<td style="text-align:right">解读</td>
<td style="text-align:left">jiě</td>
</tr>
<tr>
<td style="text-align:right">解甲归田</td>
<td style="text-align:left">jiě</td>
</tr>
<tr>
<td style="text-align:right">解囊相助</td>
<td style="text-align:left">jiě</td>
</tr>
<tr>
<td style="text-align:right">拮据</td>
<td style="text-align:left">jiéjū</td>
</tr>
<tr>
<td style="text-align:right">沉浸</td>
<td style="text-align:left">jìn</td>
</tr>
<tr>
<td style="text-align:right">矜持</td>
<td style="text-align:left">jīn</td>
</tr>
<tr>
<td style="text-align:right">弱不禁风</td>
<td style="text-align:left">jīn</td>
</tr>
<tr>
<td style="text-align:right">不胫而走</td>
<td style="text-align:left">jìng</td>
</tr>
<tr>
<td style="text-align:right">大相径庭</td>
<td style="text-align:left">jìng</td>
</tr>
<tr>
<td style="text-align:right">强劲</td>
<td style="text-align:left">jìng</td>
</tr>
<tr>
<td style="text-align:right">颈椎</td>
<td style="text-align:left">jǐng</td>
</tr>
<tr>
<td style="text-align:right">根茎</td>
<td style="text-align:left">jīng</td>
</tr>
<tr>
<td style="text-align:right">泾渭分明</td>
<td style="text-align:left">jīng</td>
</tr>
<tr>
<td style="text-align:right">菁华</td>
<td style="text-align:left">jīng</td>
</tr>
<tr>
<td style="text-align:right">惊世骇俗</td>
<td style="text-align:left">jīng</td>
</tr>
<tr>
<td style="text-align:right">披荆斩棘</td>
<td style="text-align:left">jīng;jí</td>
</tr>
<tr>
<td style="text-align:right">鸠形鹄面</td>
<td style="text-align:left">jiū;hú</td>
</tr>
<tr>
<td style="text-align:right">含英咀华</td>
<td style="text-align:left">jǔ</td>
</tr>
<tr>
<td style="text-align:right">踽踽独行</td>
<td style="text-align:left">jǔ</td>
</tr>
<tr>
<td style="text-align:right">神情沮丧</td>
<td style="text-align:left">jǔ</td>
</tr>
<tr>
<td style="text-align:right">狙击</td>
<td style="text-align:left">jū</td>
</tr>
<tr>
<td style="text-align:right">隽永</td>
<td style="text-align:left">juàn</td>
</tr>
<tr>
<td style="text-align:right">圈养</td>
<td style="text-align:left">juàn</td>
</tr>
<tr>
<td style="text-align:right">手绢</td>
<td style="text-align:left">juàn</td>
</tr>
<tr>
<td style="text-align:right">镌刻</td>
<td style="text-align:left">juān</td>
</tr>
<tr>
<td style="text-align:right">角色</td>
<td style="text-align:left">jué</td>
</tr>
<tr>
<td style="text-align:right">角逐</td>
<td style="text-align:left">jué</td>
</tr>
<tr>
<td style="text-align:right">抉择</td>
<td style="text-align:left">jué</td>
</tr>
<tr>
<td style="text-align:right">谲诈多端</td>
<td style="text-align:left">jué</td>
</tr>
<tr>
<td style="text-align:right">竣工</td>
<td style="text-align:left">jùn</td>
</tr>
<tr>
<td style="text-align:right">疏浚</td>
<td style="text-align:left">jùn</td>
</tr>
<tr>
<td style="text-align:right">英俊</td>
<td style="text-align:left">jùn</td>
</tr>
<tr>
<td style="text-align:right">龃龉</td>
<td style="text-align:left">jǔyǔ</td>
</tr>
<tr>
<td style="text-align:right">卡片</td>
<td style="text-align:left">kǎ</td>
</tr>
<tr>
<td style="text-align:right">同仇敌忾</td>
<td style="text-align:left">kài</td>
</tr>
<tr>
<td style="text-align:right">勘察</td>
<td style="text-align:left">kān</td>
</tr>
<tr>
<td style="text-align:right">堪称一绝</td>
<td style="text-align:left">kān</td>
</tr>
<tr>
<td style="text-align:right">犒劳</td>
<td style="text-align:left">kào</td>
</tr>
<tr>
<td style="text-align:right">克扣</td>
<td style="text-align:left">kè</td>
</tr>
<tr>
<td style="text-align:right">恪守</td>
<td style="text-align:left">kè</td>
</tr>
<tr>
<td style="text-align:right">溘然长逝</td>
<td style="text-align:left">kè</td>
</tr>
<tr>
<td style="text-align:right">不落窠臼</td>
<td style="text-align:left">kē</td>
</tr>
<tr>
<td style="text-align:right">纨绔子弟</td>
<td style="text-align:left">kù</td>
</tr>
<tr>
<td style="text-align:right">脍炙人口</td>
<td style="text-align:left">kuài</td>
</tr>
<tr>
<td style="text-align:right">市侩</td>
<td style="text-align:left">kuài</td>
</tr>
<tr>
<td style="text-align:right">旷日持久</td>
<td style="text-align:left">kuàng</td>
</tr>
<tr>
<td style="text-align:right">框架</td>
<td style="text-align:left">kuàng</td>
</tr>
<tr>
<td style="text-align:right">振聋发聩</td>
<td style="text-align:left">kuì</td>
</tr>
<tr>
<td style="text-align:right">岿然不动</td>
<td style="text-align:left">kuī</td>
</tr>
<tr>
<td style="text-align:right">丢三落四</td>
<td style="text-align:left">là</td>
</tr>
<tr>
<td style="text-align:right">奶酪</td>
<td style="text-align:left">lào</td>
</tr>
<tr>
<td style="text-align:right">悬崖勒马</td>
<td style="text-align:left">lè</td>
</tr>
<tr>
<td style="text-align:right">冗长累赘</td>
<td style="text-align:left">léi</td>
</tr>
<tr>
<td style="text-align:right">不顾劳累</td>
<td style="text-align:left">lèi</td>
</tr>
<tr>
<td style="text-align:right">连篇累牍</td>
<td style="text-align:left">lěi</td>
</tr>
<tr>
<td style="text-align:right">日积月累</td>
<td style="text-align:left">lěi</td>
</tr>
<tr>
<td style="text-align:right">危如累卵</td>
<td style="text-align:left">lěi</td>
</tr>
<tr>
<td style="text-align:right">勒紧</td>
<td style="text-align:left">lēi</td>
</tr>
<tr>
<td style="text-align:right">硕果累累</td>
<td style="text-align:left">léiléi</td>
</tr>
<tr>
<td style="text-align:right">罪行累累</td>
<td style="text-align:left">lěilěi</td>
</tr>
<tr>
<td style="text-align:right">累赘</td>
<td style="text-align:left">léizhuì</td>
</tr>
<tr>
<td style="text-align:right">不寒而栗</td>
<td style="text-align:left">lì</td>
</tr>
<tr>
<td style="text-align:right">呕心沥血</td>
<td style="text-align:left">lì</td>
</tr>
<tr>
<td style="text-align:right">车辆</td>
<td style="text-align:left">liàng</td>
</tr>
<tr>
<td style="text-align:right">量体裁衣</td>
<td style="text-align:left">liàng</td>
</tr>
<tr>
<td style="text-align:right">瞭望</td>
<td style="text-align:left">liào</td>
</tr>
<tr>
<td style="text-align:right">撕裂</td>
<td style="text-align:left">liè</td>
</tr>
<tr>
<td style="text-align:right">骂骂咧咧</td>
<td style="text-align:left">liē</td>
</tr>
<tr>
<td style="text-align:right">趔趄</td>
<td style="text-align:left">lièqie</td>
</tr>
<tr>
<td style="text-align:right">仓廪</td>
<td style="text-align:left">lǐn</td>
</tr>
<tr>
<td style="text-align:right">泠然</td>
<td style="text-align:left">líng</td>
</tr>
<tr>
<td style="text-align:right">装聋作哑</td>
<td style="text-align:left">lóng</td>
</tr>
<tr>
<td style="text-align:right">露马脚</td>
<td style="text-align:left">lòu</td>
</tr>
<tr>
<td style="text-align:right">露骨</td>
<td style="text-align:left">lù</td>
</tr>
<tr>
<td style="text-align:right">绿林好汉</td>
<td style="text-align:left">lù</td>
</tr>
<tr>
<td style="text-align:right">绿茵</td>
<td style="text-align:left">lǜ</td>
</tr>
<tr>
<td style="text-align:right">条分缕析</td>
<td style="text-align:left">lǚ</td>
</tr>
<tr>
<td style="text-align:right">涤纶</td>
<td style="text-align:left">lún</td>
</tr>
<tr>
<td style="text-align:right">抹布</td>
<td style="text-align:left">mā</td>
</tr>
<tr>
<td style="text-align:right">联袂</td>
<td style="text-align:left">mèi</td>
</tr>
<tr>
<td style="text-align:right">闷热</td>
<td style="text-align:left">mēn</td>
</tr>
<tr>
<td style="text-align:right">牛虻</td>
<td style="text-align:left">méng</td>
</tr>
<tr>
<td style="text-align:right">猕猴</td>
<td style="text-align:left">mí</td>
</tr>
<tr>
<td style="text-align:right">分泌</td>
<td style="text-align:left">mì</td>
</tr>
<tr>
<td style="text-align:right">静谧</td>
<td style="text-align:left">mì</td>
</tr>
<tr>
<td style="text-align:right">风靡一时</td>
<td style="text-align:left">mǐ</td>
</tr>
<tr>
<td style="text-align:right">弥天盖地</td>
<td style="text-align:left">mǐ</td>
</tr>
<tr>
<td style="text-align:right">所向披靡</td>
<td style="text-align:left">mǐ</td>
</tr>
<tr>
<td style="text-align:right">分娩</td>
<td style="text-align:left">miǎn</td>
</tr>
<tr>
<td style="text-align:right">靡靡之音</td>
<td style="text-align:left">mǐmǐ</td>
</tr>
<tr>
<td style="text-align:right">模仿</td>
<td style="text-align:left">mó</td>
</tr>
<tr>
<td style="text-align:right">含情脉脉</td>
<td style="text-align:left">mò</td>
</tr>
<tr>
<td style="text-align:right">病殁</td>
<td style="text-align:left">mò</td>
</tr>
<tr>
<td style="text-align:right">拐弯抹角</td>
<td style="text-align:left">mò</td>
</tr>
<tr>
<td style="text-align:right">没齿不忘</td>
<td style="text-align:left">mò</td>
</tr>
<tr>
<td style="text-align:right">蓦然回首</td>
<td style="text-align:left">mò</td>
</tr>
<tr>
<td style="text-align:right">通衢广陌</td>
<td style="text-align:left">mò</td>
</tr>
<tr>
<td style="text-align:right">抹黑</td>
<td style="text-align:left">mǒ</td>
</tr>
<tr>
<td style="text-align:right">未雨绸缪</td>
<td style="text-align:left">móu</td>
</tr>
<tr>
<td style="text-align:right">模具</td>
<td style="text-align:left">mú</td>
</tr>
<tr>
<td style="text-align:right">模样</td>
<td style="text-align:left">mú</td>
</tr>
<tr>
<td style="text-align:right">装模作样</td>
<td style="text-align:left">mú</td>
</tr>
<tr>
<td style="text-align:right">睦邻</td>
<td style="text-align:left">mù</td>
</tr>
<tr>
<td style="text-align:right">按捺</td>
<td style="text-align:left">nà</td>
</tr>
<tr>
<td style="text-align:right">纳税</td>
<td style="text-align:left">nà</td>
</tr>
<tr>
<td style="text-align:right">不屈不挠</td>
<td style="text-align:left">náo</td>
</tr>
<tr>
<td style="text-align:right">刚毅木讷</td>
<td style="text-align:left">nè</td>
</tr>
<tr>
<td style="text-align:right">端倪</td>
<td style="text-align:left">ní</td>
</tr>
<tr>
<td style="text-align:right">信手拈来</td>
<td style="text-align:left">niān</td>
</tr>
<tr>
<td style="text-align:right">酝酿</td>
<td style="text-align:left">niàng</td>
</tr>
<tr>
<td style="text-align:right">执拗</td>
<td style="text-align:left">niù</td>
</tr>
<tr>
<td style="text-align:right">袅娜</td>
<td style="text-align:left">nuó</td>
</tr>
<tr>
<td style="text-align:right">怄气</td>
<td style="text-align:left">òu</td>
</tr>
<tr>
<td style="text-align:right">手帕</td>
<td style="text-align:left">pà</td>
</tr>
<tr>
<td style="text-align:right">奇葩</td>
<td style="text-align:left">pā</td>
</tr>
<tr>
<td style="text-align:right">心潮澎湃</td>
<td style="text-align:left">pài</td>
</tr>
<tr>
<td style="text-align:right">步履蹒跚</td>
<td style="text-align:left">pán</td>
</tr>
<tr>
<td style="text-align:right">河畔</td>
<td style="text-align:left">pàn</td>
</tr>
<tr>
<td style="text-align:right">湖畔</td>
<td style="text-align:left">pàn</td>
</tr>
<tr>
<td style="text-align:right">炮烙</td>
<td style="text-align:left">páo</td>
</tr>
<tr>
<td style="text-align:right">如法炮制</td>
<td style="text-align:left">páo</td>
</tr>
<tr>
<td style="text-align:right">毗连</td>
<td style="text-align:left">pí</td>
</tr>
<tr>
<td style="text-align:right">精辟</td>
<td style="text-align:left">pì</td>
</tr>
<tr>
<td style="text-align:right">譬喻</td>
<td style="text-align:left">pì</td>
</tr>
<tr>
<td style="text-align:right">否极泰来</td>
<td style="text-align:left">pǐ</td>
</tr>
<tr>
<td style="text-align:right">匹配</td>
<td style="text-align:left">pǐ</td>
</tr>
<tr>
<td style="text-align:right">坍圮</td>
<td style="text-align:left">pǐ</td>
</tr>
<tr>
<td style="text-align:right">纰漏</td>
<td style="text-align:left">pī</td>
</tr>
<tr>
<td style="text-align:right">土坯</td>
<td style="text-align:left">pī</td>
</tr>
<tr>
<td style="text-align:right">大腹便便</td>
<td style="text-align:left">pián</td>
</tr>
<tr>
<td style="text-align:right">饿殍遍野</td>
<td style="text-align:left">piǎo</td>
</tr>
<tr>
<td style="text-align:right">漂白</td>
<td style="text-align:left">piǎo</td>
</tr>
<tr>
<td style="text-align:right">剽悍</td>
<td style="text-align:left">piāo</td>
</tr>
<tr>
<td style="text-align:right">剽窃</td>
<td style="text-align:left">piāo</td>
</tr>
<tr>
<td style="text-align:right">虚无缥缈</td>
<td style="text-align:left">piāo</td>
</tr>
<tr>
<td style="text-align:right">蚍蜉</td>
<td style="text-align:left">pífú</td>
</tr>
<tr>
<td style="text-align:right">嫔妃</td>
<td style="text-align:left">pín</td>
</tr>
<tr>
<td style="text-align:right">琥珀</td>
<td style="text-align:left">pò</td>
</tr>
<tr>
<td style="text-align:right">糟粕</td>
<td style="text-align:left">pò</td>
</tr>
<tr>
<td style="text-align:right">居心叵测</td>
<td style="text-align:left">pǒ</td>
</tr>
<tr>
<td style="text-align:right">湖泊</td>
<td style="text-align:left">pō</td>
</tr>
<tr>
<td style="text-align:right">横剖面</td>
<td style="text-align:left">pōu</td>
</tr>
<tr>
<td style="text-align:right">一曝十寒</td>
<td style="text-align:left">pù</td>
</tr>
<tr>
<td style="text-align:right">豆萁</td>
<td style="text-align:left">qí</td>
</tr>
<tr>
<td style="text-align:right">煮豆燃萁</td>
<td style="text-align:left">qí</td>
</tr>
<tr>
<td style="text-align:right">迄今</td>
<td style="text-align:left">qì</td>
</tr>
<tr>
<td style="text-align:right">小憩</td>
<td style="text-align:left">qì</td>
</tr>
<tr>
<td style="text-align:right">绮丽</td>
<td style="text-align:left">qǐ</td>
</tr>
<tr>
<td style="text-align:right">栖息</td>
<td style="text-align:left">qī</td>
</tr>
<tr>
<td style="text-align:right">休戚相关</td>
<td style="text-align:left">qī</td>
</tr>
<tr>
<td style="text-align:right">关卡</td>
<td style="text-align:left">qiǎ</td>
</tr>
<tr>
<td style="text-align:right">纤夫</td>
<td style="text-align:left">qiàn</td>
</tr>
<tr>
<td style="text-align:right">强弩之末</td>
<td style="text-align:left">qiáng</td>
</tr>
<tr>
<td style="text-align:right">强迫</td>
<td style="text-align:left">qiáng</td>
</tr>
<tr>
<td style="text-align:right">强人所难</td>
<td style="text-align:left">qiáng</td>
</tr>
<tr>
<td style="text-align:right">弱肉强食</td>
<td style="text-align:left">qiáng</td>
</tr>
<tr>
<td style="text-align:right">牵强</td>
<td style="text-align:left">qiǎng</td>
</tr>
<tr>
<td style="text-align:right">强词夺理</td>
<td style="text-align:left">qiǎng</td>
</tr>
<tr>
<td style="text-align:right">强求</td>
<td style="text-align:left">qiǎng</td>
</tr>
<tr>
<td style="text-align:right">讥诮</td>
<td style="text-align:left">qiào</td>
</tr>
<tr>
<td style="text-align:right">俏丽</td>
<td style="text-align:left">qiào</td>
</tr>
<tr>
<td style="text-align:right">躯壳</td>
<td style="text-align:left">qiào</td>
</tr>
<tr>
<td style="text-align:right">悄声</td>
<td style="text-align:left">qiǎo</td>
</tr>
<tr>
<td style="text-align:right">愀然不乐</td>
<td style="text-align:left">qiǎo</td>
</tr>
<tr>
<td style="text-align:right">趔趄</td>
<td style="text-align:left">qie</td>
</tr>
<tr>
<td style="text-align:right">翻箱倒箧</td>
<td style="text-align:left">qiè</td>
</tr>
<tr>
<td style="text-align:right">惬意</td>
<td style="text-align:left">qiè</td>
</tr>
<tr>
<td style="text-align:right">锲而不舍</td>
<td style="text-align:left">qiè</td>
</tr>
<tr>
<td style="text-align:right">倾箱倒箧</td>
<td style="text-align:left">qiè</td>
</tr>
<tr>
<td style="text-align:right">生性怯懦</td>
<td style="text-align:left">qiè</td>
</tr>
<tr>
<td style="text-align:right">切磋</td>
<td style="text-align:left">qiēcuō</td>
</tr>
<tr>
<td style="text-align:right">面面相觑</td>
<td style="text-align:left">qù</td>
</tr>
<tr>
<td style="text-align:right">曲尽其妙</td>
<td style="text-align:left">qǔ</td>
</tr>
<tr>
<td style="text-align:right">曲径通幽</td>
<td style="text-align:left">qū</td>
</tr>
<tr>
<td style="text-align:right">入场券</td>
<td style="text-align:left">quàn</td>
</tr>
<tr>
<td style="text-align:right">怙恶不悛</td>
<td style="text-align:left">quān</td>
</tr>
<tr>
<td style="text-align:right">宫阙</td>
<td style="text-align:left">què</td>
</tr>
<tr>
<td style="text-align:right">商榷</td>
<td style="text-align:left">què</td>
</tr>
<tr>
<td style="text-align:right">逡巡</td>
<td style="text-align:left">qūn</td>
</tr>
<tr>
<td style="text-align:right">妊娠</td>
<td style="text-align:left">rènshēn</td>
</tr>
<tr>
<td style="text-align:right">耳濡目染</td>
<td style="text-align:left">rú</td>
</tr>
<tr>
<td style="text-align:right">蠕动</td>
<td style="text-align:left">rú</td>
</tr>
<tr>
<td style="text-align:right">方枘圆凿</td>
<td style="text-align:left">ruì</td>
</tr>
<tr>
<td style="text-align:right">方凿圆枘</td>
<td style="text-align:left">ruì</td>
</tr>
<tr>
<td style="text-align:right">祥瑞</td>
<td style="text-align:left">ruì</td>
</tr>
<tr>
<td style="text-align:right">滋润</td>
<td style="text-align:left">rùn</td>
</tr>
<tr>
<td style="text-align:right">飒爽</td>
<td style="text-align:left">sà</td>
</tr>
<tr>
<td style="text-align:right">边塞</td>
<td style="text-align:left">sài</td>
</tr>
<tr>
<td style="text-align:right">闭目塞听</td>
<td style="text-align:left">sè</td>
</tr>
<tr>
<td style="text-align:right">阻塞</td>
<td style="text-align:left">sè</td>
</tr>
<tr>
<td style="text-align:right">大厦</td>
<td style="text-align:left">shà</td>
</tr>
<tr>
<td style="text-align:right">禅让</td>
<td style="text-align:left">shàn</td>
</tr>
<tr>
<td style="text-align:right">搭讪</td>
<td style="text-align:left">shàn</td>
</tr>
<tr>
<td style="text-align:right">嬗变</td>
<td style="text-align:left">shàn</td>
</tr>
<tr>
<td style="text-align:right">赡养</td>
<td style="text-align:left">shàn</td>
</tr>
<tr>
<td style="text-align:right">姗姗来迟</td>
<td style="text-align:left">shān</td>
</tr>
<tr>
<td style="text-align:right">煽风点火</td>
<td style="text-align:left">shān</td>
</tr>
<tr>
<td style="text-align:right">潸然泪下</td>
<td style="text-align:left">shān</td>
</tr>
<tr>
<td style="text-align:right">膻味</td>
<td style="text-align:left">shān</td>
</tr>
<tr>
<td style="text-align:right">眉梢</td>
<td style="text-align:left">shāo</td>
</tr>
<tr>
<td style="text-align:right">寒舍</td>
<td style="text-align:left">shè</td>
</tr>
<tr>
<td style="text-align:right">摄制</td>
<td style="text-align:left">shè</td>
</tr>
<tr>
<td style="text-align:right">拾级而上</td>
<td style="text-align:left">shè</td>
</tr>
<tr>
<td style="text-align:right">退避三舍</td>
<td style="text-align:left">shè</td>
</tr>
<tr>
<td style="text-align:right">海市蜃楼</td>
<td style="text-align:left">shèn</td>
</tr>
<tr>
<td style="text-align:right">谨小慎微</td>
<td style="text-align:left">shèn</td>
</tr>
<tr>
<td style="text-align:right">慎重</td>
<td style="text-align:left">shèn</td>
</tr>
<tr>
<td style="text-align:right">识礼知书</td>
<td style="text-align:left">shí</td>
</tr>
<tr>
<td style="text-align:right">识趣</td>
<td style="text-align:left">shí</td>
</tr>
<tr>
<td style="text-align:right">识微见远</td>
<td style="text-align:left">shí</td>
</tr>
<tr>
<td style="text-align:right">卓识</td>
<td style="text-align:left">shí</td>
</tr>
<tr>
<td style="text-align:right">卜筮</td>
<td style="text-align:left">shì</td>
</tr>
<tr>
<td style="text-align:right">拂拭</td>
<td style="text-align:left">shì</td>
</tr>
<tr>
<td style="text-align:right">侍奉</td>
<td style="text-align:left">shì</td>
</tr>
<tr>
<td style="text-align:right">恃才傲物</td>
<td style="text-align:left">shì</td>
</tr>
<tr>
<td style="text-align:right">恃才放旷</td>
<td style="text-align:left">shì</td>
</tr>
<tr>
<td style="text-align:right">嗜好</td>
<td style="text-align:left">shì</td>
</tr>
<tr>
<td style="text-align:right">吞噬</td>
<td style="text-align:left">shì</td>
</tr>
<tr>
<td style="text-align:right">舐犊情深</td>
<td style="text-align:left">shìdú</td>
</tr>
<tr>
<td style="text-align:right">数典忘祖</td>
<td style="text-align:left">shǔ</td>
</tr>
<tr>
<td style="text-align:right">毁家纾难</td>
<td style="text-align:left">shū</td>
</tr>
<tr>
<td style="text-align:right">枢纽</td>
<td style="text-align:left">shū</td>
</tr>
<tr>
<td style="text-align:right">倏忽</td>
<td style="text-align:left">shū</td>
</tr>
<tr>
<td style="text-align:right">脸色刷白</td>
<td style="text-align:left">shuà</td>
</tr>
<tr>
<td style="text-align:right">吮吸</td>
<td style="text-align:left">shǔn</td>
</tr>
<tr>
<td style="text-align:right">众口铄金</td>
<td style="text-align:left">shuò</td>
</tr>
<tr>
<td style="text-align:right">数见不鲜</td>
<td style="text-align:left">shuò;xiān</td>
</tr>
<tr>
<td style="text-align:right">伺机报复</td>
<td style="text-align:left">sì</td>
</tr>
<tr>
<td style="text-align:right">俟机</td>
<td style="text-align:left">sì</td>
</tr>
<tr>
<td style="text-align:right">夙愿</td>
<td style="text-align:left">sù</td>
</tr>
<tr>
<td style="text-align:right">肃然起敬</td>
<td style="text-align:left">sù</td>
</tr>
<tr>
<td style="text-align:right">宿仇</td>
<td style="text-align:left">sù</td>
</tr>
<tr>
<td style="text-align:right">宿将</td>
<td style="text-align:left">sù</td>
</tr>
<tr>
<td style="text-align:right">追根溯源</td>
<td style="text-align:left">sù</td>
</tr>
<tr>
<td style="text-align:right">鬼鬼祟祟</td>
<td style="text-align:left">suì</td>
</tr>
<tr>
<td style="text-align:right">遂心如意</td>
<td style="text-align:left">suì</td>
</tr>
<tr>
<td style="text-align:right">脑髓</td>
<td style="text-align:left">suǐ</td>
</tr>
<tr>
<td style="text-align:right">绥靖</td>
<td style="text-align:left">suíjìng</td>
</tr>
<tr>
<td style="text-align:right">日月如梭</td>
<td style="text-align:left">suō</td>
</tr>
<tr>
<td style="text-align:right">唆使</td>
<td style="text-align:left">suō</td>
</tr>
<tr>
<td style="text-align:right">拓本</td>
<td style="text-align:left">tà</td>
</tr>
<tr>
<td style="text-align:right">弹劾</td>
<td style="text-align:left">tánhé</td>
</tr>
<tr>
<td style="text-align:right">忐忑</td>
<td style="text-align:left">tǎntè</td>
</tr>
<tr>
<td style="text-align:right">叨扰</td>
<td style="text-align:left">tāo</td>
</tr>
<tr>
<td style="text-align:right">提拔</td>
<td style="text-align:left">tí</td>
</tr>
<tr>
<td style="text-align:right">提心吊胆</td>
<td style="text-align:left">tí</td>
</tr>
<tr>
<td style="text-align:right">暴殄天物</td>
<td style="text-align:left">tiǎn</td>
</tr>
<tr>
<td style="text-align:right">腼腆</td>
<td style="text-align:left">tiǎn</td>
</tr>
<tr>
<td style="text-align:right">调和</td>
<td style="text-align:left">tiáo</td>
</tr>
<tr>
<td style="text-align:right">调试</td>
<td style="text-align:left">tiáo</td>
</tr>
<tr>
<td style="text-align:right">调停</td>
<td style="text-align:left">tiáo</td>
</tr>
<tr>
<td style="text-align:right">风调雨顺</td>
<td style="text-align:left">tiáo</td>
</tr>
<tr>
<td style="text-align:right">风流倜傥</td>
<td style="text-align:left">tìtǎng</td>
</tr>
<tr>
<td style="text-align:right">如火如荼</td>
<td style="text-align:left">tú</td>
</tr>
<tr>
<td style="text-align:right">湍急</td>
<td style="text-align:left">tuān</td>
</tr>
<tr>
<td style="text-align:right">唾手可得</td>
<td style="text-align:left">tuò</td>
</tr>
<tr>
<td style="text-align:right">女娲</td>
<td style="text-align:left">wā</td>
</tr>
<tr>
<td style="text-align:right">莞尔</td>
<td style="text-align:left">wǎn</td>
</tr>
<tr>
<td style="text-align:right">矫枉过正</td>
<td style="text-align:left">wǎng</td>
</tr>
<tr>
<td style="text-align:right">经天纬地</td>
<td style="text-align:left">wěi</td>
</tr>
<tr>
<td style="text-align:right">虚与委蛇</td>
<td style="text-align:left">wēiyí</td>
</tr>
<tr>
<td style="text-align:right">运筹帷幄</td>
<td style="text-align:left">wò</td>
</tr>
<tr>
<td style="text-align:right">龌龊</td>
<td style="text-align:left">wòchuò</td>
</tr>
<tr>
<td style="text-align:right">深恶痛绝</td>
<td style="text-align:left">wù</td>
</tr>
<tr>
<td style="text-align:right">欺侮</td>
<td style="text-align:left">wǔ</td>
</tr>
<tr>
<td style="text-align:right">妩媚多姿</td>
<td style="text-align:left">wǔ</td>
</tr>
<tr>
<td style="text-align:right">毋宁</td>
<td style="text-align:left">wúnìng</td>
</tr>
<tr>
<td style="text-align:right">另辟蹊径</td>
<td style="text-align:left">xī</td>
</tr>
<tr>
<td style="text-align:right">船舷</td>
<td style="text-align:left">xián</td>
</tr>
<tr>
<td style="text-align:right">垂涎欲滴</td>
<td style="text-align:left">xián</td>
</tr>
<tr>
<td style="text-align:right">扣人心弦</td>
<td style="text-align:left">xián</td>
</tr>
<tr>
<td style="text-align:right">弦外之音</td>
<td style="text-align:left">xián</td>
</tr>
<tr>
<td style="text-align:right">娴熟</td>
<td style="text-align:left">xián</td>
</tr>
<tr>
<td style="text-align:right">舷梯</td>
<td style="text-align:left">xián</td>
</tr>
<tr>
<td style="text-align:right">汗腺</td>
<td style="text-align:left">xiàn</td>
</tr>
<tr>
<td style="text-align:right">图穷匕见</td>
<td style="text-align:left">xiàn</td>
</tr>
<tr>
<td style="text-align:right">霰弹</td>
<td style="text-align:left">xiàn</td>
</tr>
<tr>
<td style="text-align:right">纤尘不染</td>
<td style="text-align:left">xiān</td>
</tr>
<tr>
<td style="text-align:right">籼米</td>
<td style="text-align:left">xiān</td>
</tr>
<tr>
<td style="text-align:right">穷形尽相</td>
<td style="text-align:left">xiàng</td>
</tr>
<tr>
<td style="text-align:right">混淆</td>
<td style="text-align:left">xiáo</td>
</tr>
<tr>
<td style="text-align:right">不肖子孙</td>
<td style="text-align:left">xiào</td>
</tr>
<tr>
<td style="text-align:right">生肖</td>
<td style="text-align:left">xiào</td>
</tr>
<tr>
<td style="text-align:right">骁勇善战</td>
<td style="text-align:left">xiāo</td>
</tr>
<tr>
<td style="text-align:right">白头偕老</td>
<td style="text-align:left">xié</td>
</tr>
<tr>
<td style="text-align:right">机械</td>
<td style="text-align:left">xiè</td>
</tr>
<tr>
<td style="text-align:right">解数</td>
<td style="text-align:left">xiè</td>
</tr>
<tr>
<td style="text-align:right">琐屑</td>
<td style="text-align:left">xiè</td>
</tr>
<tr>
<td style="text-align:right">楔子</td>
<td style="text-align:left">xiē</td>
</tr>
<tr>
<td style="text-align:right">邂逅</td>
<td style="text-align:left">xièhòu</td>
</tr>
<tr>
<td style="text-align:right">歆羡</td>
<td style="text-align:left">xīn</td>
</tr>
<tr>
<td style="text-align:right">省悟</td>
<td style="text-align:left">xǐng</td>
</tr>
<tr>
<td style="text-align:right">乳臭未干</td>
<td style="text-align:left">xiù</td>
</tr>
<tr>
<td style="text-align:right">铜臭</td>
<td style="text-align:left">xiù</td>
</tr>
<tr>
<td style="text-align:right">不恤</td>
<td style="text-align:left">xù</td>
</tr>
<tr>
<td style="text-align:right">养精蓄锐</td>
<td style="text-align:left">xù</td>
</tr>
<tr>
<td style="text-align:right">自诩</td>
<td style="text-align:left">xǔ</td>
</tr>
<tr>
<td style="text-align:right">长吁短叹</td>
<td style="text-align:left">xū</td>
</tr>
<tr>
<td style="text-align:right">钩玄提要</td>
<td style="text-align:left">xuán</td>
</tr>
<tr>
<td style="text-align:right">绚烂</td>
<td style="text-align:left">xuàn</td>
</tr>
<tr>
<td style="text-align:right">空穴来风</td>
<td style="text-align:left">xué</td>
</tr>
<tr>
<td style="text-align:right">噱头</td>
<td style="text-align:left">xué</td>
</tr>
<tr>
<td style="text-align:right">歃血为盟</td>
<td style="text-align:left">xuè</td>
</tr>
<tr>
<td style="text-align:right">戏谑</td>
<td style="text-align:left">xuè</td>
</tr>
<tr>
<td style="text-align:right">血液</td>
<td style="text-align:left">xuè</td>
</tr>
<tr>
<td style="text-align:right">血缘</td>
<td style="text-align:left">xuè</td>
</tr>
<tr>
<td style="text-align:right">瘦削不堪</td>
<td style="text-align:left">xuē</td>
</tr>
<tr>
<td style="text-align:right">瘦骨嶙峋</td>
<td style="text-align:left">xún</td>
</tr>
<tr>
<td style="text-align:right">徇私舞弊</td>
<td style="text-align:left">xùn</td>
</tr>
<tr>
<td style="text-align:right">殉职</td>
<td style="text-align:left">xùn</td>
</tr>
<tr>
<td style="text-align:right">揠苗助长</td>
<td style="text-align:left">yà</td>
</tr>
<tr>
<td style="text-align:right">蜿蜒</td>
<td style="text-align:left">yán</td>
</tr>
<tr>
<td style="text-align:right">筵席</td>
<td style="text-align:left">yán</td>
</tr>
<tr>
<td style="text-align:right">狼吞虎咽</td>
<td style="text-align:left">yàn</td>
</tr>
<tr>
<td style="text-align:right">砚台</td>
<td style="text-align:left">yàn</td>
</tr>
<tr>
<td style="text-align:right">谚语</td>
<td style="text-align:left">yàn</td>
</tr>
<tr>
<td style="text-align:right">雁过拔毛</td>
<td style="text-align:left">yàn</td>
</tr>
<tr>
<td style="text-align:right">偃旗息鼓</td>
<td style="text-align:left">yǎn</td>
</tr>
<tr>
<td style="text-align:right">湮没</td>
<td style="text-align:left">yān</td>
</tr>
<tr>
<td style="text-align:right">殷红</td>
<td style="text-align:left">yān</td>
</tr>
<tr>
<td style="text-align:right">怏怏不乐</td>
<td style="text-align:left">yàng</td>
</tr>
<tr>
<td style="text-align:right">遭殃</td>
<td style="text-align:left">yāng</td>
</tr>
<tr>
<td style="text-align:right">睚眦必报</td>
<td style="text-align:left">yázì</td>
</tr>
<tr>
<td style="text-align:right">笑靥</td>
<td style="text-align:left">yè</td>
</tr>
<tr>
<td style="text-align:right">因噎废食</td>
<td style="text-align:left">yē</td>
</tr>
<tr>
<td style="text-align:right">对弈</td>
<td style="text-align:left">yì</td>
</tr>
<tr>
<td style="text-align:right">苦心孤诣</td>
<td style="text-align:left">yì</td>
</tr>
<tr>
<td style="text-align:right">逃逸</td>
<td style="text-align:left">yì</td>
</tr>
<tr>
<td style="text-align:right">翌日</td>
<td style="text-align:left">yì</td>
</tr>
<tr>
<td style="text-align:right">肄业</td>
<td style="text-align:left">yì</td>
</tr>
<tr>
<td style="text-align:right">造诣</td>
<td style="text-align:left">yì</td>
</tr>
<tr>
<td style="text-align:right">自怨自艾</td>
<td style="text-align:left">yì</td>
</tr>
<tr>
<td style="text-align:right">倚马可待</td>
<td style="text-align:left">yǐ</td>
</tr>
<tr>
<td style="text-align:right">家道殷富</td>
<td style="text-align:left">yīn</td>
</tr>
<tr>
<td style="text-align:right">殷切</td>
<td style="text-align:left">yīn</td>
</tr>
<tr>
<td style="text-align:right">殷切期盼</td>
<td style="text-align:left">yīn</td>
</tr>
<tr>
<td style="text-align:right">得心应手</td>
<td style="text-align:left">yìng</td>
</tr>
<tr>
<td style="text-align:right">应答如流</td>
<td style="text-align:left">yìng</td>
</tr>
<tr>
<td style="text-align:right">应接不暇</td>
<td style="text-align:left">yìng</td>
</tr>
<tr>
<td style="text-align:right">点头应允</td>
<td style="text-align:left">yīng</td>
</tr>
<tr>
<td style="text-align:right">应有尽有</td>
<td style="text-align:left">yīng</td>
</tr>
<tr>
<td style="text-align:right">风光旖旎</td>
<td style="text-align:left">yǐnǐ</td>
</tr>
<tr>
<td style="text-align:right">熠熠生辉</td>
<td style="text-align:left">yìyì</td>
</tr>
<tr>
<td style="text-align:right">佣金</td>
<td style="text-align:left">yòng</td>
</tr>
<tr>
<td style="text-align:right">佣工</td>
<td style="text-align:left">yōng</td>
</tr>
<tr>
<td style="text-align:right">宽宥</td>
<td style="text-align:left">yòu</td>
</tr>
<tr>
<td style="text-align:right">良莠不齐</td>
<td style="text-align:left">yǒu</td>
</tr>
<tr>
<td style="text-align:right">阿谀</td>
<td style="text-align:left">yú</td>
</tr>
<tr>
<td style="text-align:right">负隅顽抗</td>
<td style="text-align:left">yú</td>
</tr>
<tr>
<td style="text-align:right">膏腴</td>
<td style="text-align:left">yú</td>
</tr>
<tr>
<td style="text-align:right">矢志不渝</td>
<td style="text-align:left">yú</td>
</tr>
<tr>
<td style="text-align:right">瑕不掩瑜</td>
<td style="text-align:left">yú</td>
</tr>
<tr>
<td style="text-align:right">参与</td>
<td style="text-align:left">yù</td>
</tr>
<tr>
<td style="text-align:right">呼吁</td>
<td style="text-align:left">yù</td>
</tr>
<tr>
<td style="text-align:right">咸与维新</td>
<td style="text-align:left">yù</td>
</tr>
<tr>
<td style="text-align:right">与会</td>
<td style="text-align:left">yù</td>
</tr>
<tr>
<td style="text-align:right">峪口</td>
<td style="text-align:left">yù</td>
</tr>
<tr>
<td style="text-align:right">熨帖</td>
<td style="text-align:left">yù</td>
</tr>
<tr>
<td style="text-align:right">钟灵毓秀</td>
<td style="text-align:left">yù</td>
</tr>
<tr>
<td style="text-align:right">城垣</td>
<td style="text-align:left">yuán</td>
</tr>
<tr>
<td style="text-align:right">蕴含</td>
<td style="text-align:left">yùn</td>
</tr>
<tr>
<td style="text-align:right">熨烫</td>
<td style="text-align:left">yùn</td>
</tr>
<tr>
<td style="text-align:right">车载斗量</td>
<td style="text-align:left">zài</td>
</tr>
<tr>
<td style="text-align:right">宝藏</td>
<td style="text-align:left">zàng</td>
</tr>
<tr>
<td style="text-align:right">穿凿</td>
<td style="text-align:left">záo</td>
</tr>
<tr>
<td style="text-align:right">咋舌</td>
<td style="text-align:left">zé</td>
</tr>
<tr>
<td style="text-align:right">曾祖</td>
<td style="text-align:left">zēng</td>
</tr>
<tr>
<td style="text-align:right">颤栗</td>
<td style="text-align:left">zhàn</td>
</tr>
<tr>
<td style="text-align:right">技艺精湛</td>
<td style="text-align:left">zhàn</td>
</tr>
<tr>
<td style="text-align:right">明修栈道</td>
<td style="text-align:left">zhàn</td>
</tr>
<tr>
<td style="text-align:right">破绽百出</td>
<td style="text-align:left">zhàn</td>
</tr>
<tr>
<td style="text-align:right">辗转</td>
<td style="text-align:left">zhǎn</td>
</tr>
<tr>
<td style="text-align:right">粘贴</td>
<td style="text-align:left">zhān</td>
</tr>
<tr>
<td style="text-align:right">瞻仰</td>
<td style="text-align:left">zhān</td>
</tr>
<tr>
<td style="text-align:right">歪打正着</td>
<td style="text-align:left">zháo</td>
</tr>
<tr>
<td style="text-align:right">朝不保夕</td>
<td style="text-align:left">zhāo</td>
</tr>
<tr>
<td style="text-align:right">朝晖</td>
<td style="text-align:left">zhāo</td>
</tr>
<tr>
<td style="text-align:right">朝令夕改</td>
<td style="text-align:left">zhāo</td>
</tr>
<tr>
<td style="text-align:right">朝秦暮楚</td>
<td style="text-align:left">zhāo</td>
</tr>
<tr>
<td style="text-align:right">饮鸩止渴</td>
<td style="text-align:left">zhèn</td>
</tr>
<tr>
<td style="text-align:right">振奋人心</td>
<td style="text-align:left">zhèn</td>
</tr>
<tr>
<td style="text-align:right">赈灾</td>
<td style="text-align:left">zhèn</td>
</tr>
<tr>
<td style="text-align:right">缜密周全</td>
<td style="text-align:left">zhěn</td>
</tr>
<tr>
<td style="text-align:right">砧板</td>
<td style="text-align:left">zhēn</td>
</tr>
<tr>
<td style="text-align:right">斟酌</td>
<td style="text-align:left">zhēn</td>
</tr>
<tr>
<td style="text-align:right">榛莽</td>
<td style="text-align:left">zhēn</td>
</tr>
<tr>
<td style="text-align:right">箴言</td>
<td style="text-align:left">zhēn</td>
</tr>
<tr>
<td style="text-align:right">峥嵘</td>
<td style="text-align:left">zhēng</td>
</tr>
<tr>
<td style="text-align:right">狰狞</td>
<td style="text-align:left">zhēng</td>
</tr>
<tr>
<td style="text-align:right">正月</td>
<td style="text-align:left">zhēng</td>
</tr>
<tr>
<td style="text-align:right">博闻强识</td>
<td style="text-align:left">zhì</td>
</tr>
<tr>
<td style="text-align:right">对峙</td>
<td style="text-align:left">zhì</td>
</tr>
<tr>
<td style="text-align:right">孤注一掷</td>
<td style="text-align:left">zhì</td>
</tr>
<tr>
<td style="text-align:right">质量</td>
<td style="text-align:left">zhì</td>
</tr>
<tr>
<td style="text-align:right">栉风沐雨</td>
<td style="text-align:left">zhì</td>
</tr>
<tr>
<td style="text-align:right">栉沐</td>
<td style="text-align:left">zhì</td>
</tr>
<tr>
<td style="text-align:right">中肯</td>
<td style="text-align:left">zhòng</td>
</tr>
<tr>
<td style="text-align:right">中意</td>
<td style="text-align:left">zhòng</td>
</tr>
<tr>
<td style="text-align:right">仲裁</td>
<td style="text-align:left">zhòng</td>
</tr>
<tr>
<td style="text-align:right">轴心</td>
<td style="text-align:left">zhóu</td>
</tr>
<tr>
<td style="text-align:right">文绉绉</td>
<td style="text-align:left">zhōuzhōu</td>
</tr>
<tr>
<td style="text-align:right">贮藏</td>
<td style="text-align:left">zhù</td>
</tr>
<tr>
<td style="text-align:right">高瞻远瞩</td>
<td style="text-align:left">zhǔ</td>
</tr>
<tr>
<td style="text-align:right">撰写</td>
<td style="text-align:left">zhuàn</td>
</tr>
<tr>
<td style="text-align:right">惴惴不安</td>
<td style="text-align:left">zhuì</td>
</tr>
<tr>
<td style="text-align:right">谆谆教导</td>
<td style="text-align:left">zhūn</td>
</tr>
<tr>
<td style="text-align:right">不着边际</td>
<td style="text-align:left">zhuó</td>
</tr>
<tr>
<td style="text-align:right">穿着</td>
<td style="text-align:left">zhuó</td>
</tr>
<tr>
<td style="text-align:right">浑浊</td>
<td style="text-align:left">zhuó</td>
</tr>
<tr>
<td style="text-align:right">着落</td>
<td style="text-align:left">zhuó</td>
</tr>
<tr>
<td style="text-align:right">着重号</td>
<td style="text-align:left">zhuó</td>
</tr>
<tr>
<td style="text-align:right">茁壮</td>
<td style="text-align:left">zhuó</td>
</tr>
<tr>
<td style="text-align:right">卓越</td>
<td style="text-align:left">zhuó</td>
</tr>
<tr>
<td style="text-align:right">卓著</td>
<td style="text-align:left">zhuó</td>
</tr>
<tr>
<td style="text-align:right">擢发难数</td>
<td style="text-align:left">zhuó</td>
</tr>
<tr>
<td style="text-align:right">琢磨</td>
<td style="text-align:left">zhuó</td>
</tr>
<tr>
<td style="text-align:right">拙劣</td>
<td style="text-align:left">zhuō</td>
</tr>
<tr>
<td style="text-align:right">付梓</td>
<td style="text-align:left">zǐ</td>
</tr>
<tr>
<td style="text-align:right">锱铢</td>
<td style="text-align:left">zīzhū</td>
</tr>
<tr>
<td style="text-align:right">孜孜不倦</td>
<td style="text-align:left">zīzī</td>
</tr>
<tr>
<td style="text-align:right">诅咒</td>
<td style="text-align:left">zǔ</td>
</tr>
<tr>
<td style="text-align:right">越俎代庖</td>
<td style="text-align:left">zǔ;páo</td>
</tr>
</tbody>
</table>
</div>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="http://www.360doc.com/content/15/0715/18/2707748_485114329.shtml">http://www.360doc.com/content/15/0715/18/2707748_485114329.shtml</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Yuwen/">Yuwen</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/06/%E5%90%8D%E8%91%97-%E6%B0%B4%E6%B5%92%E4%BC%A0%E6%95%85%E4%BA%8B%E6%A2%97%E6%A6%82/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">名著_水浒传故事梗概</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/05/%E9%A2%98%E8%A7%A3-%E8%A6%86%E7%9B%96%E5%A2%99%E5%A3%81-LGP1990/">
                        <span class="hidden-mobile">题解-覆盖墙壁[LGP1990]</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://lyer.xyz" target="_blank" rel="nofollow noopener"><span>LyerLighter</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
