

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <title>题解_覆盖墙壁[LGP1990] - LighterBlog | Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.lyer.xyz","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lighter</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.loli.net/2021/02/06/kCMVAWuyvDqQXra.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="题解_覆盖墙壁[LGP1990]">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-05 20:06" pubdate>
        2021年2月5日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      900 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">题解_覆盖墙壁[LGP1990]</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>Originally posted on 2020-03-27 15:49:09 ，<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/222223/solution-p1990">题解 P1990 【覆盖墙壁】</a>，Luogu</p>
</blockquote>
<h3 id="题意的简述"><a href="#题意的简述" class="headerlink" title="题意的简述"></a>题意的简述</h3><p>用如下两种砖块（可旋转）填充 $2\times n$ 的墙壁，求出不重复方案数，结果对 $10^4$ 取模。</p>
<p><img src="/image_hosting/m7vipknd.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="递推的思路"><a href="#递推的思路" class="headerlink" title="递推的思路"></a>递推的思路</h3><p>按照惯例，定义 $F_n$ 为填满 $2\times n$ 墙壁的方案总数，边界条件 $F_0 = 1$，对于 $k&lt;0$，$F_k=0$。<br>（$F_0$ 表示无需再填，$F_k(k&lt;0)$ 表示无意义情况）</p>
<p>考虑最后放的情况：</p>
<ol>
<li><p>放 $1$ 个 $2\times 1$ 的砖块（竖放）</p>
<ul>
<li>显然它的方案数为 $F_{n-1}$；（图 1）</li>
</ul>
</li>
<li><p>放 $2$ 个 $2\times 1$ 的砖块（横放）</p>
<ul>
<li>方案数为 $F_{n-2}$；（图 2）</li>
</ul>
</li>
<li><p>放 $1$ 个 L 型砖块（因为该砖块可以翻转着放，所以这样放的总方案数要 <strong>乘</strong>  $2$）</p>
<ul>
<li>这么填会带来 $1$ 个格子的突出。如何消去这个突出？<ul>
<li>再放 $1$ 个 L 型砖块，恰好消去突出，方案数 $F_{n-3}$；（图 3-1）</li>
<li>横放 $1$ 个 $2\times 1$ 的砖块，再放 $1$ 个 L 型砖块，方案数 $F_{n-4}$（图 3-2）；</li>
<li>$2\times 1$ 的砖块可以交替着放下去，再补上一个 L 型砖块，从而消去这个突出。</li>
<li>直到 $2\times 1$ 砖块和 L 型砖块恰好填满墙壁（$F_0$）。</li>
</ul>
</li>
</ul>
<p>于是最后放 $1$ 个 L 型砖块得到的方案数为 $2\times (F_{n-3}+F_{n-4}+\cdots+F_{0})$。</p>
</li>
</ol>
<p>综合 $3$ 种情况，得：</p>
<script type="math/tex; mode=display">
F_n=\left(\sum_{i=0}^{n-1}F_i\right)+\left(\sum_{i=0}^{n-3}F_i \right)</script><h3 id="代码的优化"><a href="#代码的优化" class="headerlink" title="代码的优化"></a>代码的优化</h3><p>如果每次都重新算前 $n-1$ 个方案总和，很明显会超时。当然很容易能想到前缀和：</p>
<p>定义 $\texttt{preF}_n=\sum_{i=0}^{n}F_i$，即前 $n$ 个方案数之和。对于 $k&lt;0$，$\texttt{preF}_k=0$。很明显得出 $\texttt{preF}_n=\texttt{preF}_{n-1}+F_n$。</p>
<p>那么之前的式子可以变成：</p>
<script type="math/tex; mode=display">F_n=\texttt{preF}_{n-1}+\texttt{preF}_{n-3}</script><h4 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h4><p>接着就<del>愉快</del>地写代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-keyword">int</span> F[<span class="hljs-number">1000010</span>];				<span class="hljs-comment">//方案数</span><br><span class="hljs-keyword">int</span> preF[<span class="hljs-number">1000010</span>];			<span class="hljs-comment">//前缀和</span><br><span class="hljs-keyword">int</span> n;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-built_in">std</span>::<span class="hljs-built_in">cin</span> &gt;&gt; n;<br>	F[<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;<br>	preF[<span class="hljs-number">0</span>]=<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>; i&lt;=n; i++)&#123;<br>		F[i]=(i<span class="hljs-number">-1</span>&lt;<span class="hljs-number">0</span>?<span class="hljs-number">0</span>:preF[i<span class="hljs-number">-1</span>])+(i<span class="hljs-number">-3</span>&lt;<span class="hljs-number">0</span>?<span class="hljs-number">0</span>:preF[i<span class="hljs-number">-3</span>]); 	<span class="hljs-comment">//递推，特判 k&lt;0 的情况</span><br>		F[i] %= <span class="hljs-number">10000</span>;									<span class="hljs-comment">//保留后 4 位</span><br>		preF[i] = preF[i<span class="hljs-number">-1</span>]+F[i];						<span class="hljs-comment">//更新前缀和</span><br>		preF[i] %= <span class="hljs-number">10000</span>;<br>	&#125;<br>	<span class="hljs-built_in">std</span>::<span class="hljs-built_in">cout</span> &lt;&lt; F[n] &lt;&lt; <span class="hljs-built_in">std</span>::<span class="hljs-built_in">endl</span>;		<span class="hljs-comment">//直接输出就行了</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>附图（从上到下为图 1，图 2，图 3-1，图 3-2）：</p>
<p><img src="/image_hosting/wehhuvjg.png" srcset="/img/loading.gif" alt=""></p>
<h3 id="2020-08-30-更新"><a href="#2020-08-30-更新" class="headerlink" title="2020/08/30 更新"></a>2020/08/30 更新</h3><p>来自<a target="_blank" rel="noopener" href="https://167010.blog.luogu.org/solution-p1990">楼上玄学题解</a>很久以前的评论：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/41922">Gasai</a> At 2020-07-15 20:11:12</p>
<p>其实跟下面那个递推式是等价的，下面那个 fn=西格玛0到n-3 fi +西格玛0到n-1 fi。另n等于n-1,得到二式，一式减二式就得到fn=2f (i-1) +f(i-3)</p>
<blockquote>
<p><del>原文如此</del></p>
</blockquote>
</blockquote>
<p>注意到计算 $F_k$ 和 $F_{k-1}$ 时都加上了许多相同的部分。</p>
<p>令 $n=k$，得</p>
<script type="math/tex; mode=display">F_k=\left(\sum_{i=0}^{k-1}F_i\right)+\left(\sum_{i=0}^{k-3}F_i \right) =F_{k-1}+F_{k-2}+2\cdot F_{k-3} +2\cdot \left(\sum_{i=0}^{k-4}F_i \right).</script><p>令 $n=k-1$，得 </p>
<script type="math/tex; mode=display">F_{k-1} = \left(\sum_{i=0}^{k-2}F_i\right)+\left(\sum_{i=0}^{k-4}F_i \right) = F_{k-2}+F_{k-3}+2\cdot \left(\sum_{i=0}^{k-4}F_i \right).</script><p>（相同的部分是什么应该能看清吧……）</p>
<p>上式减去下式，得到 $F_k - F_{k-1} = F_{k-1}+F_{k-3}$，</p>
<p>移项就得到 $F_k = 2\cdot F_{k-1}+F_{k-3}$。</p>
<p>于是这个递推式就得到化简了。</p>
<script type="math/tex; mode=display">F_n=\left(\sum_{i=0}^{n-1}F_i\right)+\left(\sum_{i=0}^{n-3}F_i \right)=2\cdot F_{n-1}+F_{n-3}.</script><p>于是这篇题解更新完了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Solution/">Solution</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/06/%E6%98%93%E9%94%99%E5%AD%97%E9%9F%B3%E8%A1%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">易错字音表</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://lyer.xyz" target="_blank" rel="nofollow noopener"><span>LyerLighter</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
