

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#FF83FA">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <title>2020中考古诗词阅读汇编 - LighterBlog | Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.lyer.xyz","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":4,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LighterBlog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://api.iqianye.cn/get/get_random_image.php?imagetype=mc&displaytype=view') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2020中考古诗词阅读汇编">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-01 23:27" pubdate>
        2021年3月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      50.8k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2020中考古诗词阅读汇编</h1>
            
            <div class="markdown-body">
              <p>资料来源：<a target="_blank" rel="noopener" href="http://www.5156edu.com/page/21-02-07/176708.html">无忧无虑中学语文网</a></p>
<hr>
<p>22 《己亥杂诗（其五）》阅读练习及答案（2020年北京市中考题） </p>
<p>（二）阅读《己亥杂诗（其五）》，完成9-10题。（共5分）</p>
<p>己亥杂诗（其五）</p>
<p>龚自珍</p>
<p>浩荡离愁白日斜，吟鞭东指即天涯。</p>
<p>落红不是无情物，化作春泥更护花。</p>
<p>9.近代学者王国维在《人间词话》中说“一切景语皆情语”。这首诗的前两句，诗人写到了  ①  的自然之景，抒发了  ②  之情。（2分）</p>
<p>10.孟浩然《春晓》中“夜来风雨声，花落知多少”，与本诗“落红不是无情物，化作春泥更护花”都写到了落花。请简要说明两位诗人分别借“落花”表达了怎样的情感。（3分）</p>
<p>答：    </p>
<p>二（二）</p>
<p>9.【答案】①白日西斜，广阔天涯②离愁的无限感慨与豪放洒脱</p>
<p>10．【答案】龚诗中“落花”本指脱离花枝的花，但是并非没有感情，而是即使化作春泥，也甘愿培育美丽的春花成长。不为独香，而为护花。表现诗人虽然脱离官场，依然关心着国家的命运，不忘报国之志，以此来表达他至死仍牵挂国家的一腔热情；充分表达诗人的壮怀。</p>
<p>孟诗中“落花”则表达了诗人对春天落花的惋惜之情和春光流逝的淡淡哀愁。</p>
<p>23 《闻王昌龄左迁龙标遥有此寄》《夜上受降城闻笛》阅读练习及答案（2020年福建省中考题） </p>
<hr>
<p>（一）阅读下面两首唐诗，完成4~5题。（6分）</p>
<p>【甲】</p>
<p>闻王昌龄左迁龙标遥有此寄</p>
<p>李白</p>
<p>杨花落尽子规啼，闻道龙标过五溪。</p>
<p>我寄愁心与明月，随君直到夜郎西。</p>
<p>【乙】</p>
<p>夜上受降城闻笛</p>
<p>李益</p>
<p>回乐烽前沙似雪，受降城外月如霜。</p>
<p>不知何处吹芦管，一夜征人尽望乡。</p>
<p>4.下列对这两首诗的理解和分析，不正确的一项是（3分）（  ）</p>
<p>A.甲诗开篇写杨花落尽、子规哀啼，渲染暮春冷落、凄凉的气氛</p>
<p>B.乙诗“沙似雪”运用比喻，形象地写出了月下大漠苍茫的景象。</p>
<p>C.“夜郎西”“回乐烽”既表明地点，也能引发对特定情景的联想。</p>
<p>D.两首诗都从视觉、听觉和嗅觉等角度描写景物，使人如临其境。</p>
<p>5.这两首诗都写到“月”，表达的情感有什么不同？请简要分析。（3分）</p>
<p>答案：</p>
<p>（一）（6分）</p>
<p>4.（3分）D</p>
<p>5.（3分）甲诗想象奇特，借明月表达对友人的思念和牵挂；乙诗描写“月”，表现边塞的苦寒，衬托征人思乡的愁绪。</p>
<p>评分说明：意思答对即可。</p>
<p>24 《望江南·超然台作》阅读练习及答案（2020年甘肃省兰州市中考题） </p>
<hr>
<p>（一）阅读下面这首词，完成6～7题。（5分）</p>
<p>望江南·超然台①作  苏轼</p>
<p>春未老，风细柳斜斜。试上超然台上看，半壕②春水一城花。烟雨暗千家。</p>
<p>寒食③后，酒醒却咨嗟④。休对故人思故国，且将新火试新茶。诗酒趁年华。</p>
<p>[注]①超然台：在密州（今山东诸城）城北。当时苏轼由杭州通判迁为密州知州。②壕：护城河。</p>
<p>③寒食：清明节前一日或二日。旧俗寒食节不举火，节后举火称新火。④咨嗟：叹息、慨叹。</p>
<p>6．词作中，“一城”与“     ”相结合，写出词人登高远眺所见的阔大高远之景。（1分）</p>
<p>7．你如何感受到词中作者面对人生失意时的积极心态？结合词作内容，简要分析。（4分）</p>
<p>答案：</p>
<p>（一）6．千家</p>
<p>7．他阐述的道理是：表达了作者难以解脱的苦闷，又表达出词人解脱苦闷的自我心理调适。</p>
<p>“诗酒趁年华”，可谓是全词的点睛之笔，表明作者要趁年华尚在，在自己感兴趣的事业中要</p>
<p>有所建树的积极心态。</p>
<p>25 《使至塞上》《渔家傲·秋思》阅读练习及答案（2020年甘肃省天水市中考题） </p>
<hr>
<p>B卷（50分）</p>
<p>四、古诗词赏析（10分）</p>
<p>【甲】</p>
<p>使至塞上</p>
<p>王维</p>
<p>单车欲问边，属国过居延。征蓬出汉塞，归雁入胡天。</p>
<p>大漠孤烟直，长河落日圆。萧关逢候骑，都护在燕然。</p>
<p>【乙】</p>
<p>渔家傲·秋思</p>
<p>范仲淹</p>
<p>塞下秋来风景异，衡阳雁去无留意。四面边声连角起，千嶂里，长烟落日孤城闭。</p>
<p>浊酒一杯家万里，燕然未勒归无计。羌管悠悠霜满地，人不寐，将军白发征夫泪。</p>
<p>21.下列对这首诗理解和赏析，不恰当的一项是（3分）（  ）</p>
<p>A.【甲】诗主要写的是王维出使边塞途中的所见所感。</p>
<p>B.【甲】诗通过“归雁”、“大溴”、“孤烟”“长河”、“落日”、“候骑”等自然景物，向我们展示了边塞的神奇壮丽。</p>
<p>C.【乙】词境界阔大，气魄宏伟，刚健峭拔，苍凉悲壮。所以王国维称之有李太白“西凤残照，汉家陵阙”之风。</p>
<p>D.【乙】词的上阕写景，围绕“异”字，分别从雁无留意，边声四起，孤城闭三个方面勾勒出西北边境肃杀凄凉的秋景，暗含着军事态势的严重。</p>
<p>22.在诗词大会上，有道文字线索题的答案是“大漠孤烟直，长河落日圆”，在比赛中，主持人已给出了A、B、C三条线索，请你再编写一条D线索，让答题者最终锁定答案。（3分）</p>
<p>A.该诗人是唐代山水田园诗派的代表人物，尤长五言。</p>
<p>B.世人将李白、杜甫与他并称为“天才、地才、人才”。他精通诗、书、画、音乐等，有“诗佛”之称。</p>
<p>C.此诗是诗人以监察御史的身份奉使凉州，出塞宣慰，察访军情途中所作。</p>
<p>D.<strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong><strong>__</strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></strong></p>
<p>23.【甲】诗和【乙】词都借用了“勒石燕然”的典故抒发感情，有什么异同？（4分）</p>
<p>【分析】【甲】《使至塞上》是唐代诗人王维奉命赴边疆慰问将士途中所作的一首纪行诗，记述出使塞上的旅程以及旅程中所见的塞外风光。首联两句交待此行目的和到达地点，诗缘何而作；颔联两句包含多重意蕴，借蓬草自况，写飘零之感；颈联两句描绘了边陲大漠中壮阔雄奇的景象，境界阔大，气象雄浑；尾联两句虚写战争已取得胜利，流露出对都护的赞叹。此诗既反映了边塞生活，同时也表达了诗人由于被排挤而产生的孤独、寂寞、悲伤之情以及在大漠的雄浑景色中情感得到熏陶、净化、升华后产生的慷慨悲壮之情，显露出一种豁达情怀。</p>
<p>【乙】《渔家傲•秋思》是北宋词人范仲淹创作的一首词。词人用近乎白描的手法，在上片描摹出了一幅寥廓荒僻、萧瑟悲凉的边塞鸟瞰图；词的下片则抒发边关将士壮志难酬和思乡忧国的情怀。整首词表现将士们的英雄气概及艰苦生活，意境开阔苍凉，形象生动鲜明。</p>
<p>【解答】（1）本题考查学生对诗歌内容的理解与掌握。作答此类题目，一定要认真阅读诗作，正确理解其意思，然后结合题目的要求作答。</p>
<p>ACD．正确；</p>
<p>B．有误，全诗通过“大漠”“孤烟”“长河”“落日”等自然景物，向我们展示了边塞的神奇壮丽大漠的雄浑景色。“归雁”是作者出使边塞实际上是被排挤出京城，情境上如同“归雁”，传达出漂泊无的内心感受。</p>
<p>故选：B。</p>
<p>（2）本题考查对诗歌的理解与赏析以及对一些文学常识的把握。</p>
<p>A．考查的是文学常识；</p>
<p>B．考查的是诗人的评价；</p>
<p>C．考查的是这首诗的写作背景。</p>
<p>D．由于这道文字线索题设定的答案是“大漠孤烟直，长河落日圆”，所以这两句的妙处在于运用对偶手法，被王国维赞为“千古奇观”，其中“圆”、“直”两字极富神韵。</p>
<p>（3）本题考查学生对诗词所表达的思想感情的理解能力。解答此题，先通读诗词，理解大意，然后结合用典的句子，来理解作者借用典故表达的思想感情。【甲】《使至塞上》中“都护在燕然”中的“燕然”指燕然山，东汉窦宪曾在此刻石记功。既是实写，又暗示了边塞将士紧张的战斗生活，表达了作者对将士们戍守边关、奋勇杀敌的敬意。【乙】《渔家傲》用典句子“燕然未勒归无计”，运用了车骑将军窦宪北伐匈奴，大破之，在漠北燕然山刻石记功的典故，表达了将士们渴望建功立业，不甘心无功而返的思想感情。《雁门太守行》用典句子“报君黄金台上意，提携玉龙为君死”，黄金台是战国时燕昭王在易水东南修筑的，传说他曾把大量黄金放在台上，表示不惜以重金招揽天下士。诗人用燕昭王筑台招纳贤士的典故，写出将士们报效朝廷的决心。</p>
<p>答案：</p>
<p>（1）B</p>
<p>（2）示例一：这两句诗运用对偶手法，被王国维赞为“千古奇观”，其中“圆”“直”两字极富神韵。</p>
<p>示例二：营造了“诗中有画，画中有诗”的氨围，表达了诗人对大漠奇特壮丽风光的赞美。</p>
<p>（3）相同点：都表现了边关战事吃紧。都含蓄地表达出慷慨雄壮的思想感情。</p>
<p>不同点：①【甲】诗作者借此典故，将镇守边关的节度使崔希逸比之为窦宪，有称颂其战功之意。②【乙】词作者借此典故，写了将士们渴望建功立业的心情和壮志难酬的悲愤。</p>
<p>【点评】如何鉴赏诗歌：一要知人论世。读懂一首诗，首先要了解诗歌产生的时代背景、作家的生平经历和创作风格。二要把握形象。诗是通过鲜明生动的艺术形象来反映生活抒发感情，阅读、鉴赏诗歌就要通过认真分析、品味，理解和把握这种形象。三要理解情感。感情是诗歌的生命和灵魂，只有很好地体会诗人在诗中的感情和基调，才能准确理解诗歌的主旨。</p>
<p>26 《卜算子·席间再作》阅读练习及答案（2020年甘肃省武威市中考题） </p>
<hr>
<p>(四)阅读下面这首词，完成题目。(5分)</p>
<p>卜算子·席间再作</p>
<p>葛立方</p>
<p>袅袅水芝①红，脉脉蒹葭浦②。淅淅西风淡淡烟，几点疏疏雨。</p>
<p>草草展杯觞，对此盈盈女③。叶叶红衣当酒船，细细流霞④举。</p>
<p>①水芝：荷花的别称。②蒹葭浦：一般的、寻常的水滨。③盈盈女：姿容美好的女子，此处指荷花。④流霞：神话中的仙酒，此处指美酒。</p>
<p>21.根据词意，完成填空。(2分)</p>
<p>紧承“盈盈女”，下阙以“    ”喻荷花，与上阙“        ”一句照应。</p>
<p>22.对词中叠词的分析不恰当的一项是（   ）(3分)</p>
<p>A.首句“袅袅”兼写外貌与精神，准确而生动地写出了荷花的柔丽妩媚、婉转多姿。</p>
<p>B.词人笔下的风不是狂风，而是“淅淅”的风，充分衬托出荷花的生动情态。</p>
<p>C.词中以“淡淡”状“烟”，营造朦胧的、似轻纱般的意境，衬托荷的姿态优美。</p>
<p>D.饮酒赏荷本是赏心悦目之事，但从“草草”“细细”来看，作者其实在借酒消愁。</p>
<p>答案：</p>
<p>(四)阅读下面这首词，完成题目。(5分)</p>
<p>21.(2分)红衣  袅袅之芝红</p>
<p>22.(3分)D</p>
<p>27 《渔家傲·秋思》阅读练习及答案（2020年广东省广州市中考题） </p>
<hr>
<p>\12. 阅读下面这首词，然后回答问题。（5分）</p>
<p>渔家傲•秋思</p>
<p>范仲淹</p>
<p>塞下秋来风景异，衡阳雁去无留意。四面边声连角起，千嶂里，长烟落日孤城闭。</p>
<p>浊酒一杯家万里，燕然未勒归无计。羌管悠悠霜满地，人不寐，将军白发征夫泪。</p>
<p>（1）词的题目是“秋思”，词中哪些景物点明了季节？（2分）</p>
<p>（2）“浊酒一杯家万里，燕然未勒归无计”抒发了词人怎样的感情？（3分）</p>
<p>答案：</p>
<p>12.（1）“衡阳雁去”“霜满地”</p>
<p>（2）饮一杯浊酒遥寄万里思乡之情，功名未立，没有理由盘算还乡日期。此句用典，表达词人的思乡，却因未建功立业不甘还乡的矛盾之情。</p>
<p>解析：先翻译句子再分析词人情感。</p>
<p>28 古诗词阅读（2020年广东省深圳市中考题） </p>
<hr>
<p>二、本大题共1题，每空1分，共10分。</p>
<p>6.请在下面横线上填写相应的句子。</p>
<p>(1)蒹葭苍苍，        。(《诗经·蒹葭》）</p>
<p>(2)        ，闻道龙标过五溪。(李白《闻王昌龄左迁龙标遥有此寄》)</p>
<p>(3)        ，蜡炬成灰泪始干。(李商隐《无题》)</p>
<p>(4)我报路长嗟日暮，            。(李清照《渔家傲》)</p>
<p>(5)从今若许闲乘月，            。(陆游《游山西村》)</p>
<p>(6)受任于败军之际，            。(诸葛亮《出师表》)</p>
<p>(7)            ，化作春泥更护花。(龚自珍《己亥杂诗》)</p>
<p>(8)主题：</p>
<p>兰花:《岳阳楼记》：            ，郁郁青青。</p>
<p>竹子:《记承天寺夜游》：            ，水中覆存交横。盖竹柏影也。</p>
<p>菊花:《饮酒》：            ，            。</p>
<p>【答案】(1) 白露为霜；(2)杨花落尽子规啼；(3)春去到死丝方层；(4)学诗漫有惊人句；(5)挂杖无时夜甲门；(6)率命于危难之间；(7)落红不是无情物；(8)岸芷汀兰；采葡东篱下；悠然见南山。</p>
<p>29 李清照《渔家傲》阅读练习及答案（2020年广西北部湾经济区中考题） </p>
<hr>
<p>（一）渔家傲</p>
<p>李清照</p>
<p>天接云涛连晓雾，星河欲转千帆舞。仿佛梦魂归帝所，闻天语，殷勤问我归何处。</p>
<p>我报路长嗟日暮，学诗谩有惊人句。九万里风鹏正举。风休住，蓬舟吹取三山去！</p>
<p>8.下面对词作赏析有误的一项是（2分）（  ）</p>
<p>A.开头两句精用“接”“连”“转”“舞”四个动词，开篇即宏阔大气，画面感强，意象鮮明，意蕴朦胧，想象奇特，境界浪漫。</p>
<p>B. “殷勤问我归何处”，天语问“归”，殷勤殷切，随后词人嗟叹，却道诗文何用，语藏艰辛苦闷，看似答非所问，实则意脉承接连贯。</p>
<p>C. “九万里风鹏正举”用了《庄子》寓言中大鹏扶摇而上九万里的典故，词人想象自己乘着大鹏飞到三山，以大鹏翱翔表露雄阔胸襟。</p>
<p>D.这首词以豪迈清空的意境，雄健矫拔的笔力，刻画了李清照的精神世界；梁启超曾评论说“此绝似苏辛派”，指出了此词豪放的特色。</p>
<p>答案：</p>
<p>（一）8.C</p>
<p>30 《己亥杂诗（其五）》《过零丁洋》阅读练习及答案（2020年广西贵港市中考题） </p>
<hr>
<p>阅读下面两首诗，回答11-12题。</p>
<p>己亥杂诗（其五）</p>
<p>龚自珍</p>
<p>浩荡离愁白日斜，吟鞭东指即天涯。落红不是无情物，化作春泥更护花。</p>
<p>过零丁洋</p>
<p>文天祥</p>
<p>辛苦遭逢起一经，干戈寥落四周星。</p>
<p>山河破碎风飘絮，身世浮沉雨打萍。</p>
<p>惶恐滩头说惶恐，零丁洋里叹零丁。人生自古谁无死？留取丹心照汗青。</p>
<p>11.赏析“浩荡离愁白日斜，吟鞭东指即天涯”这两句诗。</p>
<p>12.两诗画线句都流露出忠贞报国的意愿，诗人抒情方式与抒发的情感有何不同？</p>
<p>答案：</p>
<p>\11. 诗的前两句抒情叙事，在无限感慨中表现出豪放洒脱的气概。一方面，离别是忧伤的，毕竟自己寓居京城多年，故友如云，往事如烟；另一方面，离别是轻松愉快的，毕竟自己逃出了令人桎梏的樊笼，可以回到外面的世界里另有一番作为。这样，离别的愁绪就和回归的喜悦交织在一起，既有“浩荡离愁”，又有“吟鞭东指”；既有白日西斜，又有广阔天涯。这两个画面相反相成，互为映衬，是诗人当日心境的真实写照。</p>
<p>\12. “落红不是无情物，化作春泥更护花”诗人笔锋一转，由抒发离别之情转入抒发报国之志，是借景（物）抒情。落红，本指脱离花枝的花，但是，并不是没有感情的东西，即使化做春泥，也甘愿培育美丽的春花成长。不为独香，而为护花。表现诗人虽然脱离官场，但依然关心着国家的命运，不忘报国之志，充分表现诗人的壮怀，成为传世名句。“人生自古谁无死？留取丹心照汗青”的意思是：人生自古以来有谁能够长生不死？我要留一片爱国的丹心映照史册。自古以来，人世间谁能免于一死？只求留下一颗赤胆忠心，永远照耀在史册上。此句慷慨陈词，直抒胸中正气，表现出舍生取义、视死如归的坚定信念和昂扬斗志，因此成为千古流传的名句。</p>
<p>31 《天净沙·秋思》阅读练习及答案（2020年广西桂林市中考题） </p>
<hr>
<p>（二）古诗词鉴赏</p>
<p>阅读下面这首元曲，完成16～17题。（5分）</p>
<p>天净沙·秋思</p>
<p>马致远</p>
<p>枯藤老树昏鸦，小桥流水人家，古道西风瘦马。夕阳西下，断肠人在天涯。</p>
<p>批注（示例）：“枯”“老”两字妙！既写出“藤”“树”的特点，又为“断肠人”所处环境增添悲凉的色彩。</p>
<p>16．这首小令表达了作者怎样的感情？（2分）</p>
<p>​                              </p>
<p>17．仿照示例，从炼字的角度给“古道西风瘦马”中加点的字做批注。（3分）</p>
<p>​                              </p>
<p>答案：</p>
<p>16、表达了游子孤寂愁苦、思念家乡的感情。</p>
<p>17、瘦的不只是马，更暗指马上的人因奔波而消瘦，一个“瘦”字，将游子浪迹天涯的悲苦表现得淋漓尽致。</p>
<p>32 《天净沙·秋思》阅读练习及答案（2020年广西贺州市中考题） </p>
<hr>
<p>古诗词鉴赏，按要求回答问题。</p>
<p>天净沙•秋思</p>
<p>马致远</p>
<p> 枯藤老树昏鸦，小桥流水人家，古道西风瘦马。夕阳西下，断肠人在天涯。</p>
<p>15.请用生动形象的语言把“夕阳西下，断肠人在天涯”所展现的画面描绘出来。</p>
<p>\16. “一切景语皆情语。”请你结合小令内容说说诗人运用了哪些“景语”，表达了怎样的“情语”。</p>
<p>四、诗文默写（10分）</p>
<p>17．按要求填空。</p>
<p>（1）潮平西岸阔，       。 （王湾《次北固山下》）</p>
<p>（2）月下飞天镜，       。 （李白《渡荆门送别》）</p>
<p>（3）       ，可以为师矣。（《（论语）十二章》）</p>
<p>（4）       ，星河欲转千帆舞。（李清照《渔家傲》）</p>
<p>（5）岑参在《白雪歌送武判官归京》中用新奇的比喻，将残酷严寒的冬天写的奇丽壮美，颇具浪漫主义色彩的两句诗是：“       ，       。”</p>
<p>（6）文天祥在《过零丁洋》中用“       ？       ”表达了自已舍生取义、视死如归的坚定信念。</p>
<p>（7）“乡愁”是中国文学作品中永恒的主题，请你写出蕴含思乡之情的连续两句古诗（词）：</p>
<p>“       ，       。。（答案不唯一）</p>
<p>答案：</p>
<p>（15）夕阳渐渐落下，游子骑着瘦马浪迹天涯，归家无期，心中无比痛苦。 </p>
<p>（16）景语有：枯萎的藤蔓，垂老的古树，黄昏下的乌鸦；别致的小桥，潺潺的流水，低矮的茅屋；荒凉的古道，萧索的秋风，消瘦憔悴的马，夕阳。情语是：抒发了一个飘零天涯的游子在秋天思念故乡、倦于漂泊的凄苦愁楚之情。 </p>
<p>\17. （1）风正一帆悬 </p>
<p>（2）云生结海楼 </p>
<p>（3）温故而知新 </p>
<p>（4）天接云涛连晓雾 </p>
<p>（5）忽如一夜春风来 千树万树梨花开 </p>
<p>（6）人生自古谁无死 留取丹心照汗青 </p>
<p>（7）日暮乡关何处是 烟波江上使人愁 </p>
<p>33 李清照《渔家傲》阅读练习及答案（2020年广西柳州市中考题） </p>
<hr>
<p>四、古诗词鉴赏（共4分，每小题2分）</p>
<p>14.阅读下面的诗歌，完成（1）（2）小题。</p>
<p>渔家傲</p>
<p>李清照</p>
<p>  天接云涛连晓雾，星河欲转千帆舞。仿佛梦魂归帝所，闻天语，殷勤问我归何处。</p>
<p>我报路长嗟日暮，学诗谩有惊人句。九万里风鹏正举。风休住，蓬舟吹取三山去。</p>
<p>（1）“我报路长嗟日暮”中的“嗟”在词中的含义是①    ，“学诗谩有惊人句”传达处作者②    的苦闷心情。</p>
<p>（2）“九万里风鹏正举”是广为流传的佳句，你会在什么样的情况下引用它？请结合此句内容简要分析？</p>
<p>​                                          </p>
<p>​                                          </p>
<p>答案：</p>
<p>四、古诗词鉴赏（共4分，每小题2分） </p>
<p>（1）答案：①叹息（或感叹，哀叹，慨叹等）（1分）；②才华无用（或空有才华，才华无法施展等）（1分） </p>
<p>（2）答案：示例：我会在遇到困难（或希望自己有所作为，遭遇变故，孤独无依，奋力挣扎，感觉前路迷茫等意对即可）的时候引用这句话。（1分）我要想大鹏鸟那样乘风高飞，鼓励自己不被现实打到，要执着于对美好境界的追求。（1分） </p>
<p>34 《江城子·密州出猎》阅读练习及答案（2020年广西梧州市中考题） </p>
<hr>
<p>三、古诗文阅读(18分)</p>
<p>(一)古诗赏析(2分)</p>
<p>江城子密州出猎</p>
<p>苏轼</p>
<p>老夫聊发少年狂,左牵黄,右擎苍,锦帽貂裘,千骑卷平冈。为报倾城随太守,亲射虎,看孙郎。酒酣胸胆尚开张。鬓微霜,又何妨!持节云中,何日遣冯唐?会挽雕弓如满月,西北望,射天狼。</p>
<p>10.下列对这首词的赏析有误的一项是</p>
<p>A.这首词从题材、情感、艺术形象、语言风格来看都是粗犷、豪放的,充分体现了苏轼豪放派的诗词风格。</p>
<p>B.这首词的上片以“牵”“擎”“卷”等词展现出装备齐全、人数众多的狩猎场面,突出表现了词人虽然年届不惑仍“狂气”十足。</p>
<p>C.“何日遣冯唐”一句,词人以魏尚自喻,希望朝廷赦免自己、重用自己,表达了词人内心的苦闷以及对朝廷的愤懑之意。</p>
<p>D.词末“射天狼”表达了词人企望驰骋沙场为国御敌立功的壮志,抒发了自己要报效国家、关心国家命运的爱国情怀。</p>
<p>答案：</p>
<p>C</p>
<p>35 白居易《喜雨》阅读练习及答案（2020年贵州省黔西南州中考题） </p>
<hr>
<p>二、阅读理解（50分）</p>
<p>7．阅读古诗，完成问题。</p>
<p>喜雨</p>
<p>（唐）白居易</p>
<p>西北油然云势浓，须臾滂沛雨飘空。</p>
<p>顿疏万物焦枯意，定看秋郊稼穑丰。</p>
<p>（1）这首诗言简义丰，请仔细体会下，字里行间倾注了诗人什么样的感情？</p>
<p>（2）说说三、四句开头两字’顿’’定’在突出标题’喜’字上的作用。</p>
<p>【解答】</p>
<p>（1）本题考查内容理解。结合诗歌内容，抓住关键语句来分析。</p>
<p>‘顿疏万物焦枯意，定看秋郊稼穑丰’表现了诗人看到这场及时雨缓解了旱情，为老百姓丰收有望感到欣喜，表现了作者关注民生疾苦，对下层人民的体贴和关爱之情溢于言表。</p>
<p>（2）本题考查诗歌炼字。结合诗句内容来品析词语的表达效果。</p>
<p>‘顿’是立刻，马上的意思，雨一下，旱情马上得到缓解，诗人为农人担忧的心也得到纾解。’定’意思是一定，语气可定，表达了作者对丰收的期待和祝愿，表现了作者希望老百姓有个丰收年的美好愿望，这两个字体现了作者对老百姓的体贴和关爱之情。</p>
<p>答案：</p>
<p>（1）为这场及时雨带来庄稼丰收而高兴，表现出一种关注下层百姓的情怀。</p>
<p>（2）’顿’表明这场雨来得及时，立刻缓解了旱情；’定’，表现了作者对秋天粮食的丰收充满了信心。这两个字的运用，生动地表现了作者的欣喜之情。</p>
<p>36 《游山西村》阅读练习及答案（2020年贵州省铜仁市中考题） </p>
<hr>
<p>\13. 阅读陆游的《游山西村》，按要求答题。（6分）</p>
<p> 游山西村 陆游</p>
<p>莫笑农家腊酒浑，丰年留客足鸡豚。山重水复疑无路，柳暗花明又一村。</p>
<p>箫鼓追随春社近，衣冠简朴古风存。从今若许闲乘月，拄杖无时夜叩门。</p>
<p>（1）描绘“山重水复疑无路，柳暗花明又一村’的画面。（3分）</p>
<p>（2）本诗表达了诗人哪些情感？请结合诗句，简要回答。（3分）</p>
<p>答案：</p>
<p>\13. （1）画面想像合理，语言优美生动（只是围绕诗句字面意思简单扩展给1分）</p>
<p>（2）答案示例：从“拄杖夜叩门”看出诗人对乡村生活的留恋；从“柳暗花明又一 村”可看出对乡村美景的喜爱；从“农家腊酒浑”“丰年留客” “衣冠简朴”看出诗 人对淳朴热情的村民的赞美；从“箫鼓追随”看出诗人对古风民俗的热爱；从“柳暗花明”看出诗人虽遇挫折却心存希望的乐观豁达。</p>
<p>37 《使至塞上》阅读练习及答案（2020年贵州省遵义市中考题） </p>
<hr>
<p>　　（二）古诗阅读（7分）</p>
<p>使至塞上</p>
<p>王维</p>
<p>单车欲问边，属国过居延。征蓬出汉塞，归雁入胡天。</p>
<p>大漠孤烟直，长河落日圆。萧关逢候骑，都护在燕然。</p>
<p>　　21．请从炼字的角度赏析“直’“圆”的妙处。（4分）</p>
<p>　　22．下列对本诗的理解和分析，错误的一项是（   ）（3分）</p>
<p>　　A．首联点题，交代地点和事由，表现了关塞迢迢，山高路远，烘托了孤寂心境。</p>
<p>　　B．颔联“征蓬”“归雁”的意象，或是实写所见景物，更是即景生情，以景物自比。</p>
<p>　　C．整首诗采用“起承转合”的结构，布局精巧；领联采用对仗的手法，韵律和谐。</p>
<p>　　D．“候骑”是等候在此的土兵，表现了边塞将士对诗人的欢迎，让人倍感温暖。</p>
<p>答案：</p>
<p>　21．‘直’字写出了孤烟直冲云霄的劲拔，‘圆’ 字写出了落日在地平线的衬托下又大又圆的视觉感受，直的是烟，圆的是落日，和地平线一起构成了一-幅完美的几何图案；一‘直’一‘圆’描绘出在苍茫大漠背景下，塞外壮丽独特的景象。</p>
<p>　　22．D</p>
<p>38 《闻王昌龄左迁龙标遥有此寄》阅读练习及答案（2020年海南省中考题） </p>
<hr>
<p>（二）古诗词阅读（5分）</p>
<p>闻王昌龄左迁龙标遥有此寄</p>
<p>（唐）李白</p>
<p>杨花落尽子规啼，闻道龙标过五溪。</p>
<p>我寄愁心与明月，随君直到夜郎西。</p>
<p>6.诗的前两句中“    ”和“       ”两样景物点明事情发生的时节，富有象</p>
<p>征意义，给人以画面感。（2分）</p>
<p>7.“我寄愁心与明月，随君直到夜郎西”这两句诗在情感的表达上有何独特之处，请简要赏析。（3分）</p>
<hr>
<p>答案：</p>
<p>（二）古诗词阅读（5分）</p>
<p>6.（2分）杨花  子规</p>
<p>【评分标准：每空1分】</p>
<p>7.（3分）</p>
<p>诗人想象奇特，用拟人的修辞手法将明月人格化，把明月当成使者，含蓄地表达了诗人对朋友的关心和怀念之情，使诗歌更有韵味。</p>
<p>【评分标准：指明特点给1分，解说作用给2分。意思相近即可，有欠缺酌情扣分】</p>
<p>39 《赤壁登》《幽州台歌》阅读练习及答案（2020年河北省中考题） </p>
<hr>
<p>一、阅读下面两首诗，回答5～6题。（5分）</p>
<p>赤壁登          幽州台歌</p>
<p>杜牧            陈子昂</p>
<p>折戟沉沙铁未销，       前不见古人，</p>
<p>自将磨洗认前朝。       后不见来者。</p>
<p>东风不与周郎便，       念天地之悠悠，</p>
<p>铜雀春深锁二乔。       独怆然而涕下！</p>
<p>5.请解释《赤壁》这首诗中加横线的句子。（2分）</p>
<hr>
<p>6.阅读《登幽州台歌》，发挥联想和想象，描绘你体会到的作品情境。（3分）</p>
<hr>
<p>答案：</p>
<p>5.折断的戟沉埋在泥沙中还未销蚀。自己磨光洗净，辨认出是前朝遗物。</p>
<p>6.是人自己登楼远眺，思绪万千，想到了过去、现在和未来。茫茫宇宙，虽然无边无际，但看不到一个能赏识人才的君主，不禁感到孤单寂寞，悲从中来，怆然流泪。抒发了诗人抑郁已久的悲愤之情，深刻地揭示了封建社会中那些怀才不遇的知识分子遭受压抑的境遇，表达了他们在理想破灭孤寂郁闷的心情。</p>
<p>40 《卖炭翁》阅读练习及答案（2020年河南省中考题） </p>
<hr>
<p>阅读下面一首诗，完成18～19题。（共4分）</p>
<p>卖炭翁</p>
<p>白居易</p>
<p>卖炭翁，伐薪烧炭南山中。满面尘灰烟火色，两鬓苍苍十指黑。卖炭得钱何所营？身上衣裳口中食。可怜身上衣正单，心忧炭贱愿天寒。夜来城外一尺雪，晓驾炭车辗冰辙。牛困人饥日已高，市南门外泥中歇</p>
<p>翩翩两骑来是谁？黄衣使者白衫儿。手把文书口称敕，回车叱牛牵向北。一车炭，千余斤，宫使驱将惜不得。半匹红纱一丈绫，系向牛头充炭直。</p>
<p>18.诗歌讲述了卖炭翁<strong>___</strong>的悲惨故事。（1分）</p>
<p>19.请分析“手把文书口称敕，回车叱牛牵向北”在诗中的作用。（3分）</p>
<p>答案：</p>
<p>18.以烧炭卖炭为生却横遭掠夺（意思对即可。1分）</p>
<p>19.①生动形象地表现了宫使的仗势欺人、粗暴蛮横。②间接地表现了卖炭翁在强权面前的无奈、无助。③表达了对统治阶级罪恶的控诉。或：对底层劳动人民的同情。（意思对即可。一点1分，共3分）</p>
<p>41 《登飞来峰》阅读练习及答案（2020年黑龙江省龙东地区中考题） </p>
<hr>
<p>三、阅读理解及分析（第10~25题，共36分）</p>
<p>（一）阅读古诗文，回答第10~13题。（共10分）</p>
<p>10.古诗赏析</p>
<p>登飞来峰</p>
<p>王安石</p>
<p>飞来山上千寻塔，闻说鸡鸣见日升。</p>
<p>不畏浮云遮望眼，自缘身在最高层。</p>
<p>“不畏浮云遮望眼”一句中“不畏”如何理解?写出这两句诗蕴含的深刻哲理。</p>
<p>【答案】不畏”二字。表现了诗人在政治上高瞻远瞩，不畏奸邪的勇气和决心。这两句诗蕴含着深刻的哲理：人不能只为眼前的利益，应该放眼大局和长远。</p>
<p>【解析】本题考查诗文内涵。</p>
<p>第一问：结合诗歌写作背景来看：《登飞来峰》为王安石30岁时初涉宦海之作。此时诗人正值壮年，抱负不凡，正好借登飞来峰一抒胸臆，表达宽阔情怀，可看作实行新法 前奏。结合诗歌具体内容看：诗的前两句写出自己在高塔上看到的旭日东升的辉煌景象，表现出诗人朝气蓬勃，对前途充满信心；诗的后两句承接前两句写景议论抒情，“浮云遮望眼”，用典。“不畏”意思是不怕。古人常有浮云蔽日、邪臣蔽贤的忧虑，而诗人却加上“不畏”二字，表现了诗人在政治上高瞻远瞩，不畏奸邪的勇气和决心；</p>
<p>第二问：“不畏浮云遮望眼，自缘身在最高层”的意思是：不怕层层浮云遮住我那远眺的视野，只因为我站在飞来峰顶，登高望远心胸宽广。这两句诗蕴含着深刻的人生哲理：掌握了正确的观点和方法，认识达到了一定的高度，就能透过现象看到本质，就不会被事物的假象迷惑；换句话说，人不能只为眼前的利益，应该放眼大局和长远。</p>
<p>42 《江城子·密州出猎》《过零丁洋》阅读练习及答案读（2020年黑龙江省绥化市中考题） </p>
<hr>
<p>(2)赏析苏轼的《江城子·密州出猎》和文天祥的《过零丁洋》。</p>
<p>​      江城子·密州出猎</p>
<p>老夫聊发少年狂，左牵黄，右擎苍，锦帽貂裘，千骑卷平冈。为报倾城随太守，亲射虎，看孙郎。</p>
<p>酒酣胸胆尚开张，鬓微霜，又何妨！持节云中，何日遣冯唐？会挽雕弓如满月，西北望，射天狼。</p>
<p>​      过零丁洋</p>
<p>辛苦遭逢起一经，干戈寥落四周星。</p>
<p>山河破碎风飘絮，身世浮沉雨打萍。</p>
<p>惶恐滩头说惶恐，零丁洋里叹零丁。</p>
<p>人生自古谁无死？留取丹心照汗青。</p>
<p>①下列各句表述有误的一项是（  ）（2分）</p>
<p>A.“亲射虎，看孙郎”中的“孙郎”指孙权，这里是作者自喻，“辛苦遭逢起一经”一句中，“起一经”是指作者因精通某一经籍而通过科举考试得官。</p>
<p>B.《江城子·密州出猎》和《过零丁洋》的表达方式都是先记叙后抒情。</p>
<p>C.“惶恐滩头说惶恐，零丁洋里叹零丁”两句诗巧借地名，运用双关语，渲染了形势的险恶和境况的危苦。</p>
<p>D.“老夫聊发少年狂，左牵黄，右擎苍”，一个“狂”字贯穿全调，突出表现了作者少年时期的豪情壮志。</p>
<p>②这两首诗词的画线句都是作者思想情感的集中体现，请任选一处从修辞、炼字或表现手法等角度进行赏析。（2分）</p>
<p>答案：</p>
<p>(2)① D</p>
<p>②示例一：“会挽雕弓如满月，西北望，射天狼”运用典故，表达作者报效国家，关怀国家命运的爱国精神。(运用比喻的修辞手法，“天狼”喻指西夏军队，生动形象的表达了作者报效国家，关怀国家命运的爱国精神。)</p>
<p>示例二：“人生自古谁无死？留取丹心照汗青”直抒胸臆，表现诗人以死明志为国捐躯的民族气节。(“取”“照”两字，铿锵有力，掷地有声，表现了诗人舍生取义的民族气节。)</p>
<p>评分说明：(12分)第(1)题共8分，每空1分。错别字、漏字、添字均不得分。第(2)题共4分，第①题2分，“少年时期”的说法错误；第②题2分，答出修辞、炼字或表现手法等得1分，答出表达效果得1分。</p>
<p>43 杜甫《春望》阅读练习及答案（2020年湖北省鄂州市中考题） </p>
<hr>
<p>二、阅读（共44分）（一）（共4分）</p>
<p>阅读下面古诗，完成9-10题。</p>
<p>春望</p>
<p>杜甫</p>
<p>国破山河在，城春草木深。感时花溅泪，恨别鸟惊心。</p>
<p>烽火连三月，家书抵万金。白头搔更短，浑欲不胜簪。</p>
<p>9.下列各项中对本首诗歌赏析有误的一项是</p>
<p>A．首联写望中所见，国都在沦陷后已变得残破不堪，然而山河依旧是原来的样子；春天降临长安城，然而眼前却是乱草丛生。虽是写景，却也痛切地表达了诗人念家悲己的感情。</p>
<p>B．颔联将人的情感赋予花和鸟。生动形象地表现出诗人面对国都破败的无奈感慨和绵绵愁绪。</p>
<p>C．颔联“三月”表明丧乱之久，“抵万金”形容家书珍贵，表达了诗人对妻儿的强烈思念。</p>
<p>D．全诗所写意象甚多，从“远景”的山河城郭，到“中景”的荒草残木。再到“近景”的春花飞鸟。一直到“自身”的白发，步步推进，“镜头”越来越小，将宏大的家国之悲，渐渐渗透凝缩在诗人自己身上。</p>
<p>10.诗的尾联“白头搔更短，浑欲不胜簪”刻画了诗人怎样的形象？</p>
<p>【分析】《春望》是唐朝诗人杜甫的一首五言律诗。这首诗的前四句写春日长安凄惨破败的景象，饱含着兴衰感慨；后四句写诗人挂念亲人、心系国事的情怀，充溢着凄苦哀思。</p>
<p>【解答】（1）本题考查对诗歌内容和写法的赏析。结合诗歌内容，逐项研读选项，找出理解有误的一项即可。</p>
<p>A．有误，首联抒发了诗人忧国、伤时的情感，不是家悲己的感情。</p>
<p>BCD．正确。</p>
<p>故选：A</p>
<p>（2）本题考查的知识点是诗歌中人物形象的分析。诗歌在尾联中“白头搔更短，浑欲不胜簪”对诗人的形象有一个具体的刻画。“白头搔更短，浑欲不胜簪。”烽火连月，家信不至，国愁家忧齐上心头，内忧外患纠缠难解。眼前一片惨戚景象，内心焦虑至极，不觉于极无聊赖之时刻，搔首徘徊，意志踌躇，青丝变成白发。自离家以来一直在战乱中奔波流浪，而又身陷于长安数月，头发更为稀疏，用手搔发，白发又稀疏到不胜簪的地步，可见其苍老之态，他因忧国伤时而过早衰老，因此我们可以看到一个忧愁苍老的诗人形象。</p>
<p>译文：</p>
<p>长安沦陷，国家破碎，只有山河依旧；春天来了，人烟稀少的长安城里草木茂密。感伤国事，不禁涕泪四溅，鸟鸣惊心，徒增离愁别恨。</p>
<p>连绵的战火已经延续了半年多，家书难得，一封抵得上万两黄金。愁绪缠绕，搔头思考，白发越搔越短，简直要不能插簪了。</p>
<p>【点评】解答诗词赏析题，我们要正确把握诗人的情感，把握情感的方法有：看诗人定诗风，看诗歌所属的类别，看诗歌标题或关键系，看写作背景。具体要做到：通读全诗，把握大意，理解情感。</p>
<p>44 秦观《行香子》阅读练习及答案（2020年湖北省恩施州中考题） </p>
<hr>
<p>（四）阅读下面的古诗词，完成18-20题（6分，每小题2分）</p>
<p>行香子①</p>
<p>秦 观    </p>
<p>树绕村庄，水满陂塘②．倚东风，豪兴徜徉③．小园几许④，收尽春光。有桃花红，李花白，菜花黄。远远围墙，隐隐茅堂。飏⑤青旗⑥，流水桥旁。偶然乘兴，步过东冈。正莺儿啼，燕儿舞，蝶儿忙。</p>
<p>（选自统编义务教育教科书《语文》九年级上册）【注释】①行香子，词牌名。</p>
<p>②陂（bēi）塘：池塘。③徜徉（cháng yáng）：闲游，安闲自在地步行。④几许：多少，这里表示园子不大。⑤飏（yáng）：飞扬，飘扬。⑥青旗：酒店门口挂的青色酒幌。</p>
<p>18.请描述上阕画线句子所展现的画面。（不超过50字）</p>
<p>19.这首词运用了多种描写方法，请你列举两种。</p>
<p>20.整首词表现了词人对田园风光的喜爱和赞美之情，词中能直接体现这种情感的句子是：</p>
<p>【分析】《行香子•树绕村庄》，北宋词人秦观的词作。这首词以白描的手法、浅近的语言，勾勒出一幅春光明媚、万物竞发的田园风光图。上阕表现的是一处静态风景，主要是小园和各种色彩缤纷的春花。下阕则描写流水青旗的农家乡院以及莺歌燕舞、蝶影翻飞的迷人春色。上下两阕的风景合起来，便组成了一幅春意盎然的宋代农村画卷。它的独特之处在于一反词人其他词中常有的哀怨情调，变为色彩鲜明，形象生动，从而写出了春天生机勃勃的景象，给人以轻松愉快的美的享受。</p>
<p>【解答】（1）本题考查了学生对诗歌内容的理解和对所描述画面的概括能力。这种题型主要考查学生对诗歌内容的理解和对所描述画面的想象。解答这类题目要在读懂诗歌、理解内容的基础上，发挥联想和想象，扣住画面，抓住形象，用概括的语言加以描述，不能偏离诗歌的意境、主题和诗人的情感。词的上阕描绘了一处静态风景，主要是小园和各种色彩缤纷的春花。</p>
<p>（2）本题考查学生把握诗歌表现手法的基本能力。这首词以白描的手法、浅近的语言，勾勒出一幅春光明媚、万物竞发的田园风光图。“树绕村庄，水满陂塘。倚东风、豪兴徜徉”两句表现的是一处静态风景，主要是小园和各种色彩缤分的春花。“偶然乘兴，步过东冈。正莺儿啼，燕儿舞，蝶儿忙”几句则描写流水青旗的农家乡院以及莺歌燕舞、蝶影翻飞的迷人春色。动静结合起来，便组成了一幅春意盎然的宋代农村画卷。它的独特之处在于一反词人其他词中常有的哀怨情调，变为色彩鲜明，形象生动，从而写出了春天生机勃勃的景象，给人以轻松愉快的美的享受。</p>
<p>（3）本题考查词作内容概括及词人情感分析。这首词中描写了春天的很多景物，集中在“水满坡塘”写春水，“倚东风”写春风。“有桃花红，李花白，菜花黄”写了桃花、李花、菜花三种花。“正莺儿啼，燕儿舞，蝶儿忙”集中写春天的鸟、蝶等动物。描绘了一幅优美的村野田园风光图。从“豪兴徜徉”、“偶然乘兴”等词语可直接看出作者轻快和舒畅的心情。</p>
<p>译文：</p>
<p>绿树绕着村庄，春水溢满池塘，淋浴着东风，带着豪兴我信步而行。小园很小，却收尽春光。桃花正红，李花雪白，菜花金黄。</p>
<p>远远一带围墙，隐约有几间茅草屋。青色的旗帜在风中飞扬，小桥矗立在溪水旁。偶然乘着游兴，走过东面的山冈。莺儿鸣啼，燕儿飞舞，蝶儿匆忙，一派大好春光。</p>
<p>【点评】古典诗词鉴赏的基本方法：一、了解作者所处时代背景和特定的写作背景。二、把握作者思想特点和诗词创作的风格流派。三、品味词句、把握意象并进而领悟诗词意境。四、探究诗词中景、事、人、典的用意和直接抒情议论的关键句。</p>
<p>45 《钱塘湖春行》《早兴》阅读练习及答案（2020年湖北省黄冈市中考题） </p>
<hr>
<p>四、深层次阅读赏析（共22分）</p>
<p>（一）阅读下面两首诗，完成25—27题。（8分</p>
<p>【甲】钱塘湖春行 白居易</p>
<p>孤山寺北贾亭西，水面初平云脚低。</p>
<p>几处早莺争暖树，谁家新燕啄春泥。</p>
<p>乱花渐欲迷人眼，浅草才能没马蹄。</p>
<p>最爱湖东行不足，绿杨阴里白沙堤。</p>
<p>【乙】早兴① 白居易</p>
<p>晨光出照屋梁明，初打开门鼓一声。</p>
<p>犬上阶眠知地湿，鸟临窗语报天晴。</p>
<p>半销宿酒头仍重，新脱冬衣体乍轻。</p>
<p>睡觉③心空思想③尽，近来乡梦不多成。</p>
<p>【注释】①此诗是长庆三年（公元823年）诗人到杭州任刺吏第二年早春所作。②觉：醒。③思想：烦恼。</p>
<p>25.下列对诗歌的赏析，不正确的一项是（  ）（2分）</p>
<p>A.甲诗首联第一句点题，交代了游踪；第二句从大处落笔写春水初涨，云脚低垂，云与湖面相接，勾画出了西湖早春的轮廓。</p>
<p>B.乙诗通过对小狗、小鸟这两个对春天极为敏感的动物的传神刻画来写早春气息：冬天过去，天气转暖，大地变得潮湿，小狗对此敏感而“上阶眠”；一向活泼的小鸟也不放过这可爱的时光，正在窗前叽叽喳喳地叫个不停。</p>
<p>C.乙诗“半销宿酒头仍重”说明诗人昨日饮酒甚多。春宵佐以美酒，本是人生一大乐事，但作者因思念家乡而开怀大饮，以致大醉，到次日早晨仍有头重脚轻之感。</p>
<p>D.乙诗中，诗人善于从细微处表现生活情趣，如“新脱冬衣”以动作暗示季节更替，“体乍轻”写出了猛然间的轻松感受，“乍轻”呼应“新脱”，抒发了诗人感受到春天到来的喜悦之情。</p>
<p>26.赏析甲诗颔联，说说它是怎样写早春的。（4分）</p>
<hr>
<p>27.赏析甲、乙两诗的尾联，分析它们的抒情方式和所表达的情感。（2分）</p>
<hr>
<p>答案：</p>
<p>四、深层次读赏析（共22分，25、27、28题每题2分，26、29—31题每题4分）</p>
<p>25.（2分）C</p>
<p>26.（4分）甲诗颔联通过对莺、燕两种对春天敏感的、有代表性的鸟来描写早春：“几处”，说明莺尚不多；“争暖树”，说明天气尚冷；“谁家”，说明燕刚到且少；“啄春泥”，说明燕刚开始建巢，春来尚早。这些和“早”（早到）、“新”（刚来）一起，无不透露着早春气息。</p>
<p>27.（2分）抒情方式：两诗都采用了直抒胸臆的手法。</p>
<p>表达的情感：都抒发了对春天的喜爱之情，抒发了对生活的热爱之情。或：都抒发了春天来临时人的喜悦之情。</p>
<p>46 《钱塘湖春行》阅读练习及答案（2020年湖北省黄石市中考题） </p>
<hr>
<p>（二）阅读下面的这首诗，完成11—12题。（共5分）</p>
<p>钱塘湖春行</p>
<p>白居易</p>
<p>孤山寺北贾亭西，水面初平云脚低。</p>
<p>几处早莺争暖树，谁家新燕啄春泥。</p>
<p>乱花渐欲迷人眼，浅草才能没马蹄。</p>
<p>最爱湖东行不足，绿杨阴里白沙堤。</p>
<p>11．下列说法正确的一项是（ C ）（2分）</p>
<p>A．这首七首律诗表达了诗人对钱塘湖仲春时节美丽景致的怀念之情。</p>
<p>B．首联通过写钱塘湖水面降低、白云与波浪相连接表现季节特点。</p>
<p>C．颔联和颈联选取有代表性的动物和植物描绘春天生机盎然的景象。</p>
<p>D．最后两句间接抒情，点明湖东景致不足称道，而白沙提景致最美。</p>
<p>【解析】本题考查对诗词内容和情感的理解。A应是“钱塘湖早春时节”；B应是“湖面春水刚刚同河堤平行，云气低低地绕在水上”；D最后两句直接抒情，我最喜爱西湖东边的美</p>
<p>12．从下面A、B两题中选做一题。（3分）</p>
<p>A．颔联中有两个动词极富表现力，请找出来并简要分析它们的妙处。</p>
<p>B．经过艰苦卓绝的努力，我市成功遏制了新冠病毒传播。我们得以走出家门，观赏美景。请模仿本诗尾联，抒写自己所见所感。写作时可不考虑律诗音韵方面的要求。</p>
<p>答：我选（ A ）。“争”和“啄”两个动词，写出了一幅早莺争向暖树，新燕啄泥衔草的动态场景，生动地展示了初春的蓬勃生机。</p>
<p>我选（ B ）。最美黄石矿山园，矿产遗址数百年。</p>
<p>【解析】A本题考查诗句中字词的妙处，找出字词，结合句子分析其作用。B仿写，要结合本地风景，如：黄石国矿山公园，历经风雨数百年。著名汉冶萍煤铁，露天开采未停歇。落差四百四十米，扶栏眺望不见底。世界第一边坡陡，矿产遗址保护守。为了环境更优美，今成观赏别类景。热衷爱好者来游，定有收获记心头。</p>
<p>47 《谒金门·春半》阅读练习及答案（2020年湖北省荆门市中考题） </p>
<hr>
<p>二、阅读（48分）</p>
<p>8、阅读下面这首宋词，完成下列问题。（5分）</p>
<p>谒金门·春半</p>
<p>朱淑真①</p>
<p>春已半，触目此情无限。十二阑干②闲倚遍，愁来天不管。</p>
<p>好是风和日暖，输与③莺莺燕燕。满院落花帘不卷，断肠芳草④远。</p>
<p>【注释】①朱淑真，南宋著名女词人，与李清照齐名，有《断肠集》《断肠词》传世。生于仕宦之家，相传因对婚烟不满抑郁而终。②阑干：栏杆。③与：比不上，还不如。④芳草：喻指词人思念之人。</p>
<p>（1）请结合上片，谈谈你对“十二阑干闲倚遍”中“闲”字的理解。（2分）</p>
<hr>
<p>（2）请结合全词，简要分析词人“愁”的原因。（3分）</p>
<hr>
<p>【分析】《谒金门•春半》是南宋诗人朱淑真创作的一首写闺中春愁的小词。上片写仲春时节，眼前景色，触目生愁。虽“十二栏干倚遍”，也无法排遣春愁。下片写闺中人在这风和日暖的大好春光中，想起了自己所怀念的人，不禁愁绪万端，感到还不如成双成对的鸟儿，因此不愿再看见满院落花和断肠芳草。通篇哀婉细腻，愁思无限。</p>
<p>【解答】（1）本题考查诗词关键词的赏析能力。解答时注意理解诗句意思，然后分析词语在句中的作用。“十二阑干闲倚遍，愁来天不管。”意思是：整日斜倚栏杆，徘徊眺望，伤春逝去的愁怨，袭上心头，天也无法帮助摆脱。词句写出女主人公愁怀难遣、百无聊赖、无所栖息的情态。“闲”字，看来显得轻松，实则用意深重，这正表现了作者终日无逅、时时被愁情困锁不得稍脱的心境。她因无法排遣愁绪，只得发出“愁来天不管”的怨恨。</p>
<p>（2）本题考查诗词内容的理解与概括能力。词的开端两句：“春已半，触目此情无限”，通过女主人公的视觉和对暮春景象的感受，道出了她的无限伤感之情。“此情”指的是什么，这里并未明说，从词的下文及作者婚事不遂意来看，是思佳偶不得，精神孤独苦闷；是惜春伤怀，叹年华消逝。这可谓是词人的“一愁”。“好是风和日暖，输与莺莺燕燕。”大好春光，风和日暖，本应为成双佳人享受，可是自己因孤寂忧伤而无心赏玩，全都白白地送给了莺燕，这既表现出对莺燕的羡妒，又反映了现实的残酷无情。莺燕成双成对，而自己却单身只影，这是“二愁”。“满院落花帘不卷，断肠芳草远。”意思是：院里落满了残花，垂下幕帘呆在屋里，不忍看到春天逝去的景象。芳草漫漫到天边，思恋的人远在天边处，令人悲肠欲断。此句不但与开头两句相照应，而且隐曲地透露了词人愁怨的根源：所思念的人在漫天芳草的远方，相思而又不得相聚。这正是词作中表现出的“三愁”。分点简洁概括即可。</p>
<p>答案：</p>
<p>（1）“闲”，“悠闲”之意，暮春时节，词人悠闲地倚栏赏景，看似是轻松之态，实际上表现了词人精神得不到寄托、愁怀难遣、百无聊赖的心境。</p>
<p>（2）暮春时节，见满院落花而惜春伤怀、叹年华易逝；“莺莺燕燕”成双成对而自己形单影只，触发孤寂之愁；因所思之人在远方，而引发对离人的思念之愁。</p>
<p>参考译文：</p>
<p>春光已匆匆过去了一半，目光所及，繁花凋落，春天将要逝去。整日斜倚栏杆，徘徊眺望，伤春逝去的愁怨，袭上心头，天也无法帮助摆脱。</p>
<p>风和日暖，在这么好的春光，独自倚靠斜栏旁，还不如那双双对对的莺燕。院里落满了残花，垂下幕帘呆在屋里，不忍看到春天逝去的景象。芳草漫漫到天边，思恋的人远在天边处，令人悲肠欲断。</p>
<p>【点评】诗歌鉴赏做到五必看：</p>
<p>①必看题目（题目常常是诗眼，或中心事件，有助于了解诗的内容）；</p>
<p>②必看作者（知人论世，了解作者风格）；</p>
<p>③必看注释（可以借此了解诗歌的感情基调，难懂的知识典故，有时答案也在其中）；</p>
<p>④必看名句（中心句、诗眼常常在此。诗歌鉴赏也常常是名句的鉴赏）；</p>
<p>⑤必看题干（题干的指向性很强，必须看清要求，必须结合原诗内容、题干作答，不能空洞的阐述概念。</p>
<p>48 《渡荆门送别》阅读练习及答案（2020年湖北省十堰市中考题） </p>
<hr>
<p> 五、诗歌鉴赏 </p>
<p> 12．阅读古代诗歌，根据要求回答问题。 </p>
<p> 渡荆门送别</p>
<p>李白</p>
<p> 渡远荆门外，来从楚国游。</p>
<p> 山随平野尽，江入大荒流。</p>
<p> 月下飞天镜，云生结海楼。 </p>
<p> 仍怜故乡水，万里送行舟。</p>
<p> 23．下列选项中对本诗理解和分析不正确的一项是</p>
<p> A．首联点题，以叙事为主，交代地点和事由，用语简洁。 </p>
<p>  B．颁联以移动的视角描写景物变化，是诗人行舟观景时的真实体验。</p>
<p> C．尾联由欣赏美景转入思乡之叹，直接表达诗人对故乡的依恋之情。</p>
<p> D．这首诗是李白青年时期出蜀至荆门时所作，写出了诗人心境的变化。 </p>
<p> 24．颈联描绘了“水中映月图”和“天边云霞图”两幅画面，请任选一幅进行赏析。</p>
<p>答案：</p>
<p> 五、诗歌鉴赏 </p>
<p>23．C</p>
<p>24．选择图画一。示例一：以静观的视角，描绘朗月映照下的夜景，写出江水的澄澈明净，表现作者喜悦开朗的心境。示例二：用比喻的修辞手法，描绘明月映入水中，如同飞下的天镜，写出江水的澄澈明净，抒发诗人出游的欣喜之情。示例三：“飞”字状写诗人出蜀入楚（见到宽广而平静的江面）时激动、兴奋的心情，是李白浪漫主义诗风的体现（充满了浪漫主义色彩）。</p>
<p> 选择图画二。示例一：以静观的视角，描写黄昏时江上云霞的变幻多姿，令人陶醉。示例二：描绘黄昏的风景，云霞飘飞如同海市蜃楼一般变幻多姿，表现诗人喜悦心情。</p>
<p>【解析】</p>
<p> 23．C.有误。“直接表达”错误。这一句运用了拟人的修辞手法，将故乡水拟人化，借写故乡水有情，不远万里，依恋不舍送我远别故乡，委婉含蓄地表达了诗人离开故乡时依依不舍，思念故乡的感情。</p>
<p>24．本题考查赏析诗句。从颈联中任选一句赏析即可。如“月下飞天镜”一句。晚上，江面平静时，俯视月亮在水中的倒影，好像天上飞来一面明镜似的。运用比喻的修辞手法，以水中月明如圆镜反衬江水的平静，展现江岸辽阔，一幅“水中映月图”，充满了浪漫主义色彩。又如“云生结海楼”一句。黄昏时分，仰望天空，云彩兴起，变幻无穷，结成了海市蜃楼般的奇景。这正是从荆门一带广阔平原的高空中和平静的江面上所观赏到的奇妙美景。以天上云彩构成海市蜃楼衬托江岸的辽阔，天空的高远，艺术效果十分强烈。写出了诗人初次出峡，见到广大平原时的新鲜感受和喜悦的心情。</p>
<p>49 贾至《春思二首（其一）》阅读练习及答案（2020年湖北省随州市中考题） </p>
<hr>
<p>（一）古代诗歌阅读（本题共2小题，5分）</p>
<p>阅读下面的唐诗，完成10～11题。</p>
<p>   春思二首（其一） 贾至①</p>
<p>草色青青柳色黄，桃花历乱②李花香。</p>
<p>东风不为吹愁去，春日偏能惹恨长。</p>
<p>【注释】①贾至：洛阳人，此诗是诗人被贬时所作。②历乱：烂漫。</p>
<p>10．下列对这首诗的赏析，不恰当的一项是（  ）（3分）</p>
<p>A．前两句描绘出一幅色彩明丽、生意盎然的春景图。</p>
<p>B．第三句不直言愁重难遣，反怪“东风”无情，不肯吹走他的愁绪。</p>
<p>C．“惹”字写“春日”将诗人的“愁恨”拉长，赋予“春日”以人的情感。</p>
<p>D．此诗巧用反衬手法，以深愁苦恨衬良辰美景，构思新奇。</p>
<p>11．古人写“愁”各具特色，请根据提示将下列诗句补充完整。（2分）</p>
<p>（1）<strong><strong><strong>___</strong></strong></strong>，蒹葭杨柳似汀洲。（许浑《咸阳城东楼》）</p>
<p>（2）问君能有几多愁，<strong><strong><strong><strong>____</strong></strong></strong></strong>。（李煜《虞美人》）</p>
<p>答案：</p>
<p>（一）古代诗歌阅读（本题共2小题，5分）</p>
<p>10.（3分）D</p>
<p>11.（2分）（1）一上高城万里愁</p>
<p>（2）恰似一江春水向东流</p>
<p>（有错别字，该空不得分）</p>
<p>50 李白《江夏别宋之悌》阅读练习及答案（2020年湖北省天门市中考题） </p>
<hr>
<p>二、阅读（48分）</p>
<p>古诗赏析，完成下列各题。</p>
<p>江夏别宋之悌</p>
<p>李白</p>
<p>楚水清若空，遥将碧海通。</p>
<p>人分千里外，兴在一杯中。</p>
<p>谷鸟吟晴日，江猿啸晚风。</p>
<p>平生不下泪，于此泣无穷。</p>
<p>【注】宋之悌因事被贬交趾（今越南河内），李白在江夏（今湖北武昌）设宴送别。</p>
<p>8.请发挥想象，描述颈联呈现的画面。</p>
<p>9.有人认为颔联中“分”字可以改为“赴”字，说说你的看法。</p>
<p>答案：</p>
<p>8.虽然天气晴朗，布谷鸟不停地鸣叫，但此时我却丝毫高兴不起来，江岸之猿猴却向晚而哀号，听见这声音，更是断人肠。 </p>
<p>9.“分”字是“分别”的意思，充分表达出作者因为与朋友分别而产生的悲凉之情，而“赴”只是“去”的意思，不能表达这种感情。 </p>
<p>51 太上隐者《答人》阅读练习及答案（2020年湖北省武汉市中考题） </p>
<hr>
<p>三、（共12分，每小题3分）</p>
<p>阅读下面的古诗，完成第7题。</p>
<p> 答人  【唐】太上隐者</p>
<p>偶来松树下，高枕石头眠.</p>
<p>山中无历日，寒尽不知年.</p>
<p>（选自《千家诗》）</p>
<p>7.下列对本诗内容情感的理解，不正确的一项是（  ）</p>
<p>A.从第一句的“偶来”可以看出诗人的随心随性。</p>
<p>B.从第二句的“高枕”可以体会到诗人悠然自得的心境。</p>
<p>C.从三、四句中可以感受到诗人并不在意生活的窘迫。</p>
<p>D.从整首诗来看，隐者形象是无拘无束、超凡脱俗的。</p>
<p>答案：</p>
<p>7.C</p>
<p>52 《破阵子·为陈同甫赋壮词以寄之》阅读练习及答案（2020年湖北省咸宁市中考题） </p>
<hr>
<p>（三）古诗词赏析（6分）</p>
<p>21.阅读下面这首宋词，完成（1）～（2）题。（6分）</p>
<p>破阵子·为陈同甫赋壮词以寄之</p>
<p>辛弃疾</p>
<p>醉里挑灯看剑，梦回吹角连营。八百里分麾下炙，五十弦翻塞外声，沙场秋点兵。</p>
<p>马作的卢飞快，弓如霹雳弦惊。了却君王天下事，赢得生前身后名。可怜白发生！</p>
<p>（1）下列对这首词的理解和分析，不正确的一项是（  ）（3分）</p>
<p>A.这首词是辛弃疾写给志同道合的朋友陈同甫的，“壮词”即豪放之词。</p>
<p>B.这首词上下两片共十句，节奏紧凑，写声绘色，形象生动。</p>
<p>C.上片实写军旅生活。看宝剑，听号角，分麾下炙，听塞外声，沙场点兵都是作者热爱的生活和抹不掉的记忆。</p>
<p>D.下片一、二句写马快弦急，战斗激烈，从侧面衬托了人的意气风发、英勇无畏，从气氛上向人们预示着战事的胜利。</p>
<p>（2）诗多偶句，词则有奇句。以奇句作结往往能起到一种突出点化的作用。请赏析这首词的最后一句。（3分）</p>
<p>答案：</p>
<p>21.（1）C（3分）（“实写”不准确。）</p>
<p>（2）（3分）结语只有五个字“可怜白发生”，一方面表明了前面所描述的年轻时的经历现在只是一种追忆；另一方面感慨自己年事已高，壮志未遂。（1分）现实与上文的梦境形成鲜明对照，（1分）变雄壮为悲壮，充满了作者壮志不遂的抑郁、愤慨。（1分）</p>
<p>53 《望岳》阅读练习及答案（2020年湖北省襄阳市中考题） </p>
<hr>
<p>（二）古诗赏析（4分）</p>
<p>望岳</p>
<p>杜甫</p>
<p>岱宗夫如何？齐鲁青未了。造化钟神秀，阴阳割昏晓。</p>
<p>荡胸生曾云，决眦入归鸟。会当凌绝顶，一览众山小。</p>
<p>9.对这首诗理解不恰当的一项是（ ）（2分）</p>
<p>A.本诗题为“望岳”，诗文中没有一个“望”字，但每一句都围绕“望”展开。</p>
<p>B.诗的开篇两句采用问答的形式，主要是从远望的角度写泰山的高大与历史悠久。</p>
<p>C.诗的三、四句写望中所见，侧面描写泰山的景物，表现了泰山的高大雄奇之美。</p>
<p>D.诗的五、六句通过描写“云”的涌动和“鸟”的翱翔，突出了泰山的雄伟壮丽，令人震撼。</p>
<p>10.杜甫写诗“语不惊人死不休”，请从炼字角度简析“会当凌绝顶”中“凌”的妙处。（2分）</p>
<hr>
<p>答案：</p>
<p>（二）古诗赏析（4分）</p>
<p>9.（2分）C</p>
<p>10.（2分）示例：“凌”有升、登之意，表现出诗人登临的决心和豪迈的气概，贴切传神。</p>
<p>54 《水调歌头》《定风波》阅读练习及答案（2020年湖北省孝感市中考题） </p>
<hr>
<p>阅读以下甲乙两首词，完成第14、15题。</p>
<p>【甲】水调歌头</p>
<p>苏轼</p>
<p>丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由。</p>
<p>明月几时有，把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间。</p>
<p>转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？A人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。</p>
<p>【乙】定风波</p>
<p>苏轼</p>
<p>三月七日，沙湖道中遇雨。雨具先去，同行皆狼狈，余独不觉。已而遂晴，故作此词。</p>
<p>莫听穿林打叶声，何妨吟啸且徐行。竹杖芒鞋轻胜马，B谁怕？一蓑烟雨任平生。</p>
<p>料峭春风吹酒醒，微冷，山头斜照却相迎。回首向来萧瑟处，归去，也无风雨也无晴。</p>
<p>14.甲词中加点的“婵娟”在词中指的是     。（1分）</p>
<p>15.甲乙两词共同体现了苏轼哪种可贵的人生态度？请结合词中划波浪线的A、B两句具体阐述。（3分）</p>
<hr>
<p>答案：</p>
<p>14.（1分）月亮</p>
<p>15.（3分）两词都表现了词人乐观、旷达的人生态度（1分）。A句体现出词人感悟到：月有阴晴圆缺，人有悲欢离合，自古皆然。表现了词人达观超然的生活态度（1分）。B句写词人在雨中潇洒徐行，不惧困难，表现了他顺应自然、乐观旷达的心态（1分）。</p>
<p>55 《感遇(其一)》阅读练习及答案（2020年湖南省长沙市中考题） </p>
<hr>
<p>(一)阅读下面的古诗，完成8-9题。(共6分)</p>
<p>感遇①(其一)</p>
<p>张九龄</p>
<p>兰叶春葳蕤②，桂华秋皎洁③。</p>
<p>欣欣此生意，自尔为佳节④。</p>
<p>谁知林栖者⑤，闻风坐相悦⑥。</p>
<p>草木有本心，何求美人折?</p>
<p>[注释]①此诗为张九龄遭谗被贬后所作。②葳蕤:茂盛。③皎洁:皎明洁净。④自尔为佳节:指兰、桂各自适应季节的特性。⑤林栖者:指隐居者。⑥闻风:借用典故。指林栖者由于闻到了兰、桂的芬香，因而对兰、桂产生了爱慕之情。</p>
<p>8.对本诗的理解与赏析正确的一项是(   )(2分)</p>
<p>A.本诗实写了“兰叶”“桂华”等意象，虚写了“春”“秋”“林栖者”“风”等意象。</p>
<p>B.本诗所描写的几个意象的共同特点是不畏强暴，生机勃勃。</p>
<p>C.本诗物人合一，情由物生，物为情困，共同表达了诗人遭贬之后的郁闷与超脱。</p>
<p>D.本诗借物寓意，诗人将人生志趣寄寓在对“兰叶”“桂华”等草木的赞美中。</p>
<p>9.诗人借“草木有本心，何求美人折?”表达了怎样的志趣? (4分)</p>
<p>答案：</p>
<p>8、D</p>
<p>9、解析:草木散发香气源于天性，怎么会求观赏者攀折呢!运用反问和借物喻人的手法，淋漓尽致地写出了兰逢春而葳蕤，桂遇秋而皎洁，这是它们的本性，而并非为了博得美人的折取欣赏。诗人以此来比喻贤人君子的洁身自好,进德修业,也只是尽他作为一个人的本份，而并非借此来博得外界的称誉提拔，以求富贵利达。表现了诗人不肯廉价赢得美名的清高志趣。</p>
<p>译文：春天里的幽兰翠叶纷披，秋天里的桂花皎洁清新。</p>
<p>世间的草木勃勃的生机，自然顺应了美好的季节。</p>
<p>谁想到山林隐逸的高人，闻到芬芳因而满怀喜悦。</p>
<p>草木散发香气源于天性，怎么会求观赏者攀折呢!</p>
<p>56 《游山西村》阅读练习及答案（2020年湖南省常德市中考题） </p>
<hr>
<p>三、文言诗文阅读(21分)</p>
<p>(一)阅读下面的诗，完成16-17题，(5分)</p>
<p>   游山西村 陆游</p>
<p>莫笑农家腊酒浑，丰年留客足鸡豚</p>
<p> 山重水复疑无路，柳暗花明又一村。</p>
<p> 箫鼓追随春社近，衣冠简朴古风存。</p>
<p> 从今若许闲乘月，拄杖无时夜叩门。</p>
<p>16.首联中的“足”字用得好，请说说好在哪里。(2 分)</p>
<p>\17. 你会在哪些情境下运用“山重水复疑无路，柳暗花明又一村”这一佳句？（3分)</p>
<p>答案：</p>
<p>\16. (2分)“足”字表达了农家款待客人时倾其所有的盛情，(1分)淋漓尽致地表现了主人的敦厚淳朴和诚挚好客。(1分)</p>
<p>\17. (3分) (1) 面对困境时 (1分) (2) 描绘或赞美山水美景时(1分) (3)事情有了转机时(1分)</p>
<p>57 古诗文默写（2020年湖南省常德市中考题） </p>
<hr>
<p>5.古诗文默写。(5分)</p>
<p>(1)     ，不知遗阿谁。(《十五从军征》)</p>
<p>(2)念天地之悠悠，    。(陈子昂《登幽州台歌》)</p>
<p>(3)       ，星河欲转千帆舞。(李清照《渔家傲》)</p>
<p>(4)看到清代画家“郑板桥”这个名字，我们不禁会联想到温庭筠在《商山早行》中的诗句:“       ，人迹板桥霜”。</p>
<p>(5) 2020年1月18日，在新型肺炎病毒肆虐的严峻形势下，84岁的钟南山院士“     ”，连夜赶赴武汉，成为亿万人心中的“最美逆行者”。(选用《出师表》中的句子填写)</p>
<p>答案：</p>
<p>\5. (5分) (1)羹饭一时熟(2)独怆然而涕下(3)天接云涛连晓雾(4) 鸡声茅店月(5)奉命于危难之间(每空1分，错字、添字、减字均不给分) </p>
<p>阅读部分评卷时请注意:①要遵循语文学习的特点并结合学生实际，主观题答到大意即可考虑给满分:②要有利于学生的个性发展和创新能力的培养，要充分接纳学生不同角度的合理回答，对与参考答案不符但能联系原文、言之成理者，要慎重考虑，尽量给分。</p>
<p>58 李清照《渔家傲》阅读练习及答案（2020年湖南省衡阳市中考题） </p>
<hr>
<p>（一）古诗鉴赏（4分）</p>
<p>渔家傲</p>
<p>李清照</p>
<p>天接云涛连晓雾，星河欲转千帆舞。仿佛梦魂归帝所，闻天语，殷勤问我归何处。</p>
<p>我报路长嗟日暮，学诗谩有惊人句。九万里风鹏正举。风休住，蓬舟吹取三山去！</p>
<p>10．请用自己的话描绘“天接云涛连晓雾，星河欲转千帆舞”两句诗的画面。（2分）</p>
<p>11．下列诗歌赏析有误的一项是（   ）（2分）</p>
<p>A．李清照的词以婉约细腻为主，《渔家傲》是其婉约词的代表之作。</p>
<p>B．诗中“归”字饱含作者经历人生道路上的流徙奔波后，希望得到一个理想归宿的热切愿望。</p>
<p>C．“我报路长嗟日暮，学诗谩有惊人句”表达了诗人空有才华，终遭逢不幸的深沉慨叹。</p>
<p>D．本词通过记梦表现了诗人对理想生活的向往和追求，传达出积极进取的力量。</p>
<p>答案：</p>
<p>10．示例：天空中云雾翻涌，一片曙色朦胧，仰望头顶的银河似在转动一般，将点点星光投散在海面，像无数的船儿在舞动着风帆。</p>
<p>11．A【解析】这首词是婉约派词宗李清照的另类作品，具有明显的豪放派风格。</p>
<p>59 《钱塘湖春行》阅读练习及答案（2020年湖南省湘西中考题） </p>
<hr>
<p>二、阅读理解（共57分）</p>
<p>（一）阅读《钱塘湖春行》，完成11-12题。（6分）</p>
<p>孤山寺北贾亭西，水面初平云脚低。</p>
<p>几处早莺争暖树，谁家新燕啄春泥。</p>
<p>乱花渐欲迷人眼，浅草才能没马蹄。</p>
<p>最爱湖东行不足，绿杨阴里白沙堤。</p>
<p>11．诗歌中哪些景物体现了早春的特点？（3分）</p>
<p>​              </p>
<p>12．这是一首描写西湖的名篇，诗歌在写法上有什么精妙之处，任选一处进行赏析。（3分）</p>
<p>​              </p>
<p>答案：</p>
<p>二、阅读理解（共57分）</p>
<p>11．水面初平、早莺、暖树、新燕、乱花、浅草（3分）</p>
<p>12．示例：①运用拟人的修辞手法，一个“争”字突出了早莺的生机活力，突出了诗人对自然的喜爱之情。②运用了寓情于景的手法，《钱塘湖春行》生动地描绘了诗人早春漫步西湖所见的明媚风光，表达了诗人对西湖早春美景的喜爱之情。③运用了动静结合的手法，有对莺燕动态化的描写：也有对脚下植物静态化的描写，体现出植物的情感色彩与生命活力。……（任答一点给3分）</p>
<p>60 《与夏十二登岳阳楼》阅读练习及答案（2020年湖南省岳阳市中考题） </p>
<hr>
<p>（二）阅读下面古诗，完成第10题。（4分）</p>
<p>与夏十二登岳阳楼</p>
<p>李白</p>
<p>楼观岳阳尽，川通洞庭开。</p>
<p>雁引愁心去，山衔好月来。</p>
<p>云间连下榻，天上接行杯。</p>
<p>醉后凉风起，吹人舞袖回。</p>
<p>10.（1）请简要分析“川迥洞庭开”中的“开”字的妙处。（2分）</p>
<hr>
<p>（2）请用自己的话描述尾联的画面。（2分）</p>
<hr>
<p>答案：</p>
<p>10.（1）（2分）“开”字生动写出了洞庭湖汪洋浩瀚的景象，给人一种开阔壮观的感受。 </p>
<p>（2）（2分）诗人和朋友夏十二在岳阳楼上饮酒，醉后凉风四起，吹得人衣袖飞舞。 </p>
<p>61 张锦芳《碎砚诗》阅读练习及答案（2020年湖南省株洲市中考题） </p>
<hr>
<p>（三）碎砚诗（清）张锦芳</p>
<p>已坠同遗甑③；深耕愧寸田。</p>
<p>试当初洗日；摔碎未焚前。</p>
<p>正有文章劫③；甘辞翰墨缘。</p>
<p>谁能并投笔；抱璞④保天全。</p>
<p>注释：①遗甑：东汉孟敏扛着瓦甑走路，不慎打破，他头也不回继续前行，说：“也已经破了，看又有什么用呢？”②文章劫：指乾隆时期的文字犹。③她：保持本色。璞，包含看五的石失。</p>
<p>22.下列对这首诗的赏析，不正确的一项是（ ）（3分）</p>
<p>A.第一句说砚台已打碎了，无论是顾惜它，还是为它伤感，都没有意义了。</p>
<p>B.第二句说“我”过去用这方砚写文章，努力取得成就，对它有不舍之情。</p>
<p>C.领联说得到现就洗净用来试笔，现在幸好碎掉了，免得与作者同遭厄运。</p>
<p>D.颈联说写文章已经成了很危险的事，文人们因不用再写文章而非常高兴。</p>
<p>23.诗的尾联有什么含意？请简要分析。（4分）</p>
<p>答案：</p>
<p>（三）22.D</p>
<p>23.尾联说要是真正通达的高人，就该连笔也丢弃掉。像玉理一样，不雕不厚，保持本色，</p>
<p>默默无闻，而得以全身避害。（4分）</p>
<p>（参考说明：乾隆中叶文字绒酷烈，作者处在无形无影而又无处不在的政治高压之下，他不由自主地通过这样婉曲的方式，正话反说，来表达内心的愤渴不平。正如清代诗人赵翼所说的，“国家不幸诗家幸”，可以说，是严峻冷酷的乾隆时代成就了这首杰作。主观题意思对即可，有一定道理，酌情给分，）</p>
<p>62 古诗文默写（2020年吉林省长春市中考题） </p>
<hr>
<p>5．古诗文默写填空。</p>
<p>（1）子曰：“         ”，思而不学则殆。（《论语•为政》）</p>
<p>（2）       ，         。朔气传金柝，寒光照铁衣。（《木兰诗》）</p>
<p>（3）杜甫的《望岳》中可以读出诗人傲视一切的雄心和气概的诗句是“       ，         ”。</p>
<p>（4）生活中我们难免身处困境，陷入迷茫。此时可以用陆游《游山西村》中的“       ，         ”劝勉自己。</p>
<p>【分析】本题考查名句名篇默写。解答这类题目，在平时的学习中，我们要做好积累，根据提示语句写出相应的句子，尤其要注意不能出现错别字。理解性默写，注意结合语境填充。</p>
<p>【解答】答案：</p>
<p>（1）学而不思则罔（注意“罔”的书写）</p>
<p>（2）万里赴戎机，关山度若飞（注意“戎”的书写）</p>
<p>（3）会当凌绝顶，一览众山小</p>
<p>（4）山重水复疑无路，柳暗花明又一村（注意“柳”的书写）</p>
<p>【点评】为了保证在默写名句时不出错，关键还是平时要加强背诵和记忆，准确书写。下面几种方法可供借鉴：</p>
<p>1．保持良好的心态，培养识记兴趣；</p>
<p>2．多种方式相结合，提高识记效果；</p>
<p>3．提倡使用名句，巩固识记成果；</p>
<p>4．留心特别词句，规避识记误区。</p>
<p>63 《次北固山下》阅读练习及答案（2020年江苏省淮安市中考题） </p>
<hr>
<p>（一）（6分）</p>
<p>阅读下面诗歌，完成下面小题。</p>
<p>次北固山下</p>
<p>王湾</p>
<p>客路青山外，行舟绿水前。</p>
<p>潮平两岸阔，风正一帆悬，</p>
<p>海日生残夜，江春入旧年，</p>
<p>乡书何处达？归雁洛阳边。</p>
<p>\4. 请体会“潮平两岸阔”一句中“阔”字的妙处。</p>
<p>\5. 宋代洪迈《容斋随笔》中有“语少意足”之说，请结合“海日生残夜，江春入旧年”两句，说说你的理解。</p>
<p>【答案】</p>
<p>\4. “阔”是“宽广”的意思。传神地表现了长江水波激荡，春潮涌流，江水几与岸平，显得广阔浩淼。营造了一种恢弘阔大的境界。  </p>
<p>\5. 作者由江上观日出起兴，引发出无限感慨。把“日”和“春”作为新生的美好事物的象征，并用“生”和“入”突出江南春来早的特征，使海日江春拟人化，赋予它们以人的意志和情思，生动形象的描写了一个昼夜更替的壮观景象与新旧相接时光荏苒的场景。表达了作者见美景而思乡的感情，同时也表现了作者乐观、积极、向上的思想感情。描写时序交替中的景物，蕴含了自然理趣：新事物脱胎于旧事物之中，旧事物中孕育着新事物。</p>
<p>【解析】</p>
<p>【4题详解】</p>
<p>考查诗歌炼字的赏析。解答时，先明确“阔”字的本义是“宽广”，然后分析颔联的意思：潮水涨满，两岸与江水相平，显得十分开阔，顺风行船恰好把船帆高悬。“阔”，是表现“潮平”的结果。春潮涌涨，江水浩渺，放眼望去，江面似乎与岸平了，船上人的视野也因之开阔。可见“阔”字描绘出两岸一望无际的景色，在空间上给人一种恢弘阔大的感觉。</p>
<p>【5题详解】</p>
<p>考查诗句的赏析。可从意象、炼字、修辞、内容情感等角度分析。“海日”一联“形容景物，妙绝千古”。当残夜还未消退之时，一轮红日已从海上升起；当旧年尚未逝去，江上已呈露春意。“日生残夜”“春入旧年”，都表示时序的交替，而且是那样匆匆不可待，这怎不叫身在“客路”的诗人顿生思乡之情呢？这两句炼字炼句也极见功夫。作者从炼意着眼，把“日”与“春”作为新生的美好事物的象征，提到主语的位置而加以强调，并且用“生”字“入”字使之拟人化，赋予它们以人的意志和情思。妙在作者无意说理，却在描写景物、节令之中，蕴含着一种自然的理趣。海日生于残夜，将驱尽黑暗；江春，那江上景物所表现的“春意”，闯入旧年，将赶走严冬。不仅写景逼真，叙事确切，而且表现出具有普遍意义的生活真理：新事物脱胎于旧事物之中，旧事物中孕育着新事物。同时也给人以乐观、积极、向上的艺术鼓舞力量。</p>
<p>64 《约客》阅读练习及答案（2020年江苏省连云港市中考题） </p>
<hr>
<p>二、阅读·理解（60分）</p>
<p>（一）诗歌鉴赏</p>
<p>阅读下面一首诗歌，完成7～8题。（6分）</p>
<p>约客</p>
<p>赵师秀</p>
<p>黄梅时节家家雨，青草池塘处处蛙。</p>
<p>有约不来过夜半，闲敲棋子落灯花。</p>
<p>7.请从听觉角度赏析本诗景物描写的句子。（3分）</p>
<p>8.品味“闲敲棋子落灯花”一句中“敲”字的妙处。（3分）</p>
<p>【分析】本诗是一首七言绝句，写的是诗人在一个风雨交加的夏夜独自期客的情景。前二句交待了当时的环境和时令。“黄梅”“雨”“池塘”“处处蛙”，写出了江南梅雨季节的夏夜之景：后二句点出了人物和事情。主人耐心地而又有几分焦急地等着，没事可干，“闲敲”棋子，静静地看着闪闪的灯花。诗歌采用写景寄情的写法，表达了诗人内心含而不露的寂寞之情。做题时要读懂诗文，仔细体会诗中的佳句妙语，理解作者的情绪情感。</p>
<p>【解答】（7）本题考查的是对写作手法。“黄梅时节家家雨，青草池塘处处蛙”的意思是：梅子黄时，家家都被笼罩在雨中，长满青草的池塘边上，传来阵阵蛙声。雨声不断，蛙声一片，这看似表现得很“热闹”的环境，实际上诗人要反衬出它的“寂静”。把这些信息用语言表述出来即可。</p>
<p>（8）本题考查重点字词的理解，解答时要读懂句子并赏析精彩字词的妙处。“闲敲棋子落灯花”的意思是：我无聊地轻轻敲着棋子。作者之所以敲棋子是因为诗人孤独一人，下不成棋，所以说“闲敲棋子”，棋子本不是敲的，但用来敲打，正体现了孤独中的苦闷。是一个细节描写，写出了诗人约客久候不到，内心十分焦燥的心情。</p>
<p>答案：</p>
<p>7.（3分）“雨”是“黄梅时节”的雨，声音细密低回，是低音部；“蛙”是“青草池塘”的蛙，声音密集响亮，是高音部。（1分）“家家”“处处”写出了声音分布的空间之广与节奏之快，表现了夏夜雨中蛙鸣的热闹，以声衬静，（1分）表现了诗人等待的烦闷与内心的孤寂。（1分）</p>
<p>8.（3分）敲，敲击，一个动作。（1分）生动含蓄地表现出诗人约客不来的怅惘无奈之情和敲棋自遣的寂寞孤独之感。（2分）</p>
<p>【点评】做好本题要根据注释全面理解诗歌内容，从诗人所描写的景物特点以及重点字词来体会诗人所表达的情感，读懂诗歌。</p>
<p>65 秋瑾《日人石井君索和即用原韵》阅读练习及答案（2020年江苏省南通市中考题） </p>
<hr>
<p>（一）阅读下面这首诗，完成第7、8两题。（6分）</p>
<p>日人石井君索和即用原韵①</p>
<p>[清]秋瑾</p>
<p>漫云女子不英雄，万里乘风独向东。</p>
<p>诗思一帆海空阔，梦魂三岛月玲珑。</p>
<p>铜驼②已陷悲回首，汗马③终惭未有功。</p>
<p>如许伤心家国恨，那堪客里度春风。</p>
<p>【注释】①这首诗是诗人1904 年赴日留学途中应日本人石井菊次郎要求所作。②铜驼：借指国家。③汗马：指为革命奔走的自己。</p>
<p>7．秋瑾在《满江红》中写道：“身不得，男儿列。心却比，男儿烈。”本诗中与之表意相近的诗句是“                      ，                     ”（2分）</p>
<p>8．这首诗表达了诗人哪些情感？（4分）</p>
<p>答案：</p>
<p>7．漫云女子不英雄 万里乘风独向东 </p>
<p>8．①去国怀乡、壮志难酬之情；②救国救民之志。 </p>
<p>66 米芾《咏潮》阅读练习及答案（2020年江苏省苏州市中考题） </p>
<hr>
<p>阅读下面这首诗，完成5~7题。</p>
<p>咏潮</p>
<p>[宋]米芾</p>
<p>  怒气号声迸海门①，州人传是子胥魂②。</p>
<p> 天排云阵千雷震，地卷银山万马奔。</p>
<p> 势与月轮齐朔望，信如壶漏报晨昏。</p>
<p> 吴亡越霸成何事？一唱渔歌过远村。</p>
<p>【注】①海门：指钱塘江与海交汇的地方，是海潮入江的必经之处。②子胥魂：子胥即伍子胥，他帮助吴王夫差打败越国，后因夫差听信谗言而被“赐剑自裁”。传说他死后，灵魂化为波涛之神。</p>
<p>5.下列对诗句的理解和分析不正确的一项是(  )(3分)</p>
<p>A.“怒气号声迸海门”一句，先声夺人，以形象、凝练的语言状写钱塘江潮水经过海门之</p>
<p>时，涛声震耳、浪花迸溅的雄壮景象。</p>
<p>B.“州人传是子胥魂”一句融历史传说于诗中，仿佛潮水因子胥之冤而奔涌激荡，怒号不</p>
<p>已，增添了诗歌的厚重感，发人深思。</p>
<p>C.颈联中“朔望”指农历每月初一、十五，“壶漏”是古代的一种计时器，该联写因潮水涨落有规律，人们就据此确定日期和时间。</p>
<p>D.“吴亡越霸成何事”指历史上的兴衰变迁算不了什么，这是诗人观潮的感慨；“一唱渔歌</p>
<p>过远村”抒发了诗人潇洒超脱的情怀。</p>
<p>6.“天排云阵千雷震”一句有版本作“天排云阵千家吼”，你喜欢哪一个版本？请简述理由。(3分)</p>
<p>7.“地卷银山万马奔”中的“卷”字用得精妙，请说说妙在何处。(2分)</p>
<p>答案：</p>
<p>5.C(3分)</p>
<p>6.示例：喜欢“千雷震”。“千雷震”比“千家吼”的声响更大，气势更壮，以此设喻，更能表现钱塘潮奔腾而至的雄壮景象；打雷与“云阵”都属于天气现象，由云阵到雷声，联想自然、贴切。</p>
<p>(3分，答喜欢“千家吼”，分析合理，表述清晰者，正常赋分)</p>
<p>7.表现了潮水的翻卷状态，突出了潮水的迅猛有力。(2分)</p>
<p>67 李梦阳《古城春望》阅读练习及答案（2020年江苏省宿迁市中考题） </p>
<hr>
<p>二、古诗文阅读（25分）</p>
<p>阅读下面这首古诗，完成4~6题。（9分）</p>
<p>  古城①春望 [明]李梦阳</p>
<p> 阴阴日欲暮，迢迢春望稀。</p>
<p> 野色吹寒立，林鸦逆雨归。</p>
<p> 孤城还麦秀②，白首且花飞。</p>
<p> 临路柳长袅，前朝今是非。</p>
<p> 【注释】①古城：宿迁故城遗址，晋朝在此设宿豫郡，唐时郡治迁徙，故城废。②秀：谷类植物抽穗开花。</p>
<p> 4、首联点明时间，渲染一种        的气氛，为全诗奠定了感情基调；一个“     ”字总领全诗。（2分）</p>
<p> 5、“野色吹寒立，林鸦逆雨归”一联写景颇有特色，请加以赏析。（3分）</p>
<p> 6、同为“春望”，杜甫与李梦阳在各自诗中分别表达了怎样的思想感情？（4分）</p>
<p>答案：</p>
<p> 4、阴沉（萧条）望</p>
<p> 5、此联运用了对偶、拟人的修辞手法。对偶使句式整齐，节奏鲜明，读来朗朗上口，富有节奏感。诗人赋予野色、林鸦以人的情感，通过“寒”和“雨”生动形象地渲染出环境的萧条，突出故城遗址的荒凉，从而表达出诗人内心的遗憾和担忧。</p>
<p>6、杜甫的《春望》表达了诗人忧国忧民、感时伤怀的情感。《古城春望》表达了诗人对故城不再的遗憾、感伤以及对时局的隐忧。</p>
<p>68 温庭筠《清平乐》阅读练习及答案（2020年江苏省泰州市中考题） </p>
<hr>
<p>二、阅读理解（60分）</p>
<p>（一）阅读温庭筠的《清平乐》一词，完成第7题。（6分）</p>
<p>洛阳愁绝，杨柳花飘雪。终日行人恣①攀折，桥下水流呜咽。上马争劝离觞②，南浦③莺声断肠。愁杀平原年少④，回首挥泪千行。</p>
<p>【注释】①恣：一作“争”。②觞（shāng）：酒杯。③浦：水边。④平原年少：这里指远行的人。</p>
<p>7.（1）画线句运用了<strong><strong>__</strong></strong>的修辞手法，写出了<strong><strong>__</strong></strong>。（2分）</p>
<p>（2）结合下阕，从描写的角度说说作者是如何写“愁”的。（4分）</p>
<hr>
<p>答案：</p>
<p>（一）（6分）</p>
<p>7.（1）比喻 柳絮的洁白和如飞雪般飞舞的情态。</p>
<p>（2）上阕以人折杨柳枝，执手送别，离别的哭声和桥下的流水声发生共鸣等场景来侧面烘托离愁的气氛；下阕具体描绘离别的场面以及别后的心情来写心中的愁。</p>
<p>69 孟浩然《宿武阳即事》阅读练习及答案（2020年江苏省无锡市中考题） </p>
<hr>
<p>（二）</p>
<p>12.阅读下面的唐诗，回答问题。</p>
<p>宿武阳即事</p>
<p>[唐]孟浩然</p>
<p>川暗夕阳尽，孤舟泊岸初。岭猿相叫啸，潭嶂似空虚。</p>
<p> 就枕灭明烛，扣舷闻夜渔。鸡鸣问何处，人物是秦馀①。</p>
<p>[注释]①秦馀：源自《桃花源记》中“自云先世避秦时乱，率妻子邑人来此绝境，不复出焉”句。</p>
<p>（1）本诗以时间为序写了诗人的所见所闻所为，请简要概括。</p>
<p>（2）颔联描写的环境有什么特点？引发了后两联诗人怎样的情感？</p>
<p>【分析】这首诗歌描写夜泊武陵的感受．诗中描写的景物和观感，紧扣桃花源故事，在细腻的写景中着意渲染武陵的神奇色彩和超然世外的氛围．表达了诗人宁静和淡泊的心境．</p>
<p>【解答】（1）本题考查学生鉴赏诗歌主要内容的基本能力。解答此类题目需要学生准确细致把握诗歌主要内容。“川暗夕阳”“孤舟泊岸”“岭猿叫啸”“潭影”“就枕灭烛”“扣舷夜渔”“鸡鸣”。</p>
<p>（2）本题考查对诗句的赏析。夜猿的啼声与望去深不可测的潭水表现出武陵之夜的壮阔美好。“似空虚”写出了潭水和山川的空灵，表达了诗人宁静和淡泊的心境．</p>
<p>答案：</p>
<p>（1）日落川暗、孤舟泊岸、猿啸潭空、就枕灭烛、渔歌夜传、鸡鸣报晓。</p>
<p>（2）幽深冷寂。后两联描写的景物和观感紧扣桃花源的故事，在细腻的写景中着意渲染桃花源的神奇色彩和超然世外的氛围，表达了诗人宁静和淡泊的心境。</p>
<p>译文：</p>
<p>夕阳落山山川变暗了，一条小船刚刚停在岸边。山上的猿猴相互鸣叫，深潭和山中似乎很是空旷。诗人吹灭蜡烛在夜色里就枕安眠，耳畔传来渔夫的阵阵歌声。鸡鸣报晓处是哪里，人是秦朝人的后代。</p>
<p>【点评】做好本题要根据注释了解诗作的写作背景，阅读全诗理解诗歌内容，从诗人所描写的景物特点来体会诗人所表达的情感，读懂诗歌。</p>
<p>70 《酬乐天扬州初逢席上见赠》阅读练习及答案（2020年江苏省徐州市中考题） </p>
<hr>
<p>(二)阅读古诗，完成9-10题，(5分)。</p>
<p>酬乐天扬州初逢席上见赠</p>
<p>刘禹锡</p>
<p>巴山楚水凄凉地，二十三年弃置身。</p>
<p>怀旧空吟闻笛赋，到乡翻似烂柯人。</p>
<p>沉舟侧畔千帆过，病树前头万木春。</p>
<p>今日听君歌一曲，暂凭杯酒长精神。</p>
<p>9.“沉舟侧畔千帆过，病树前头万木春”两句诗，表达了诗人        的人生态度，后人常用来揭示                   的哲理。(2分)</p>
<p>10.请简要赏析“怀旧空吟闻笛赋，到乡翻似烂柯人”两句诗。(3分)</p>
<p>答案：</p>
<p>三（9、10题）</p>
<p> (意思对即可)一点1分。  （2分）乐观（旷达）进取、积极向上；新陈代谢（或者新事物必将取代旧事物）。 9.</p>
<p>10.（3分）运用“闻笛赋”“烂柯人”两个典故：向秀闻笛声思嵇康作《思旧赋》，王质观棋，棋局终了，斧柄朽烂，已过百年（1分）。写出自己孤身归来，友人多已离世的境况（1分），表达物是人非、无限悲痛怅惘之情（1分）。（意思对即可）</p>
<p>提到典故，理解典故，说出情感各得1分，计3分。</p>
<p>赏析一处典故，后面意思对的给2分；</p>
<p>赏析二处典故，后面意思不恰当的给2分。</p>
<p>提到典故手法，未解说含义，有情感的，给2分，</p>
<p>71 《咏牡丹（其二）》阅读练习及答案（2020年江苏省盐城市中考题） </p>
<hr>
<p>（一）古代诗歌阅读</p>
<p>阅读下面这首诗，完成第7题。（6分）</p>
<p>咏牡丹（其二）</p>
<p>卜元亨</p>
<p>草堂松菊晚凋残，独有西园旧牡丹。</p>
<p>自是枯枝存劲节，依依唯恋故人还。</p>
<p>【注】①卜元亨，元末明初东溪（今盐城便仓）人，曾任吴王张士诚军部先锋。②枯枝：指枯枝牡丹。③故人还：拒载，诗人被明太祖遣戍辽阳，家中牡丹十年未开。其妻朝夕对花祝云：“夫君有还信，当复再开花。”至永乐元年，花忽大放，元亨果遇赦还。</p>
<p>7.（1）本诗题为“咏牡丹”，却从松菊写起，有何妙处？（2分）</p>
<hr>
<p>（2）联系诗人经历，概括诗歌的二、四两句所表达的情感。（4分）</p>
<hr>
<p>答案：</p>
<p>二、阅读与理解</p>
<p>7.（1）运用对比的手法，通过描写松菊凋残的景象，突出了西园牡丹的坚劲和气节。</p>
<p>（2）表现诗人对牡丹品质的赞美；体现了诗人自身保持高尚的气节；借物喻人，借牡丹等待自己开放，表达对妻子一直等待自己归来的感动。</p>
<p>72 杨万里《桂源铺》阅读练习及答案（2020年江苏省扬州市中考题） </p>
<hr>
<p>（二）诗歌阅读（5分）</p>
<p>桂源铺[宋] 杨万里</p>
<p>万山不许一溪奔，拦得溪声日夜喧。</p>
<p>到得前头山脚尽，堂堂溪水出前村。</p>
<p>8.（1）指出并赏析“万山不许一溪奔”中运用的一种修辞手法。（3分）</p>
<p>（2）诗中寄寓了什么哲理？（2分）</p>
<p>答案：</p>
<p>8.（1）采用拟人的修辞手法，将”万山“赋予人的活力，生动形象的向读者展现了群岭万山中有一条溪，万山阻着溪水不让往前奔，拦得那溪水在山间日夜喧闹不停的一幅画面。（2）哲理：苦难和困境终有尽头，只要像溪水一样具有不畏艰难险阻、不屈不挠、奋勇向前的精神，生活总会滚滚向前，无可阻挡。</p>
<p>73 杜苟鹤《雪》阅读练习及答案（2020年江苏省镇江市中考题） </p>
<hr>
<p>二、阅读理解（45分）</p>
<p>（一）阅读下面这首诗，完成6～8题。（6分）</p>
<p>雪</p>
<p>[唐]杜苟鹤</p>
<p>风搅长空寒骨生，光于晓色报窗明。</p>
<p>江湖不见飞禽影，岩谷时闻折竹声。</p>
<p>巢穴几多相似处，路岐①兼得一般平。</p>
<p>拥袍公子休言冷，中有樵夫跣足行。</p>
<p>【注释】①岐：同“歧”。</p>
<p>6．首联中哪一个字奠定了全诗的情感基调？（1分）</p>
<p>​                               </p>
<p>7．前三联不见“雪”字，却处处写“雪”，请结合诗句分析。（3分）</p>
<p>​                               </p>
<p>8．尾联反映了怎样的社会现实？试做简要分析。（2分） </p>
<p>​                               </p>
<p>答案：</p>
<p>（1）寒。</p>
<p>（2）“窗明”是由于雪的映衬，“不见飞禽影”暗写雪大，“折竹声”暗写雪重，“巢穴”多相似、“路岐”一般平，暗写厚雪覆盖。</p>
<p>（3）社会现实：贫富悬殊。 分析：同一朝代，有钱之人裹袍（屋内）喊着冷，贫困樵夫赤脚（担柴）雪中行。（意思对即可）</p>
<p>译文：</p>
<p>风从空中刮过让人感到寒彻骨，天将亮时雪光照明了窗子。</p>
<p>江湖的水面上不见飞鸟的影子，山谷时听到到竹子被雪压断的声音。</p>
<p>巢穴有很多相似的地方，岔路口雪覆盖大地看起来都一样平坦。</p>
<p>穿着棉袍公子不要说天气冷，路上还有打柴的人光着脚走路。</p>
<p>74 王观《庆清朝慢·踏青》阅读练习及答案（2020年江西省中考题） </p>
<hr>
<p>（一）阅读下面的词，完成第6~7题。（每小题2分，共4分）</p>
<p>   庆清朝慢 踏青  【宋】王观</p>
<p>调雨为酥，催冰做水，东君①分付春还。何人便将轻暖，点破残寒？结伴踏青去好，平头鞋子小双鸾②。烟郊外，望中秀色，如有无间。晴则个，阴则个，饾饤③得天气有许多般。须教镂花拨柳，争要先看。不道吴绫绣袜，香泥斜沁几行斑。东风巧，尽收翠绿，吹在眉山④。</p>
<p>【注】①东君：《楚辞·九歌》里有“东君”，这里是借用来称春神。②小双鸾：指古代妇女鞋上绣成的鸾凤。③饾饤（dòu dìng）：本形容堆砌罗列貌，此处形容天气变化多端。④眉山：《西京杂记》上说卓文君“眉色如望远山，脸际常若芙蓉”。这是“眉山”典故的由来。</p>
<p>6.下列对词的内容理解不正确的一项是（  ）</p>
<p>A.这首词写姑娘们的踏青活动，突出了初春时节景物的特点。</p>
<p>B.上阕写姑娘们愉悦的心情和野外迷蒙的秀色，表达了对“东君”的敬意。</p>
<p>C.下阕写天气的无常，以及姑娘们看花觅柳的从容与“小双鸾”沾满泥污的状态。</p>
<p>D.下阕最后三句写出了姑娘们心情变化后笑容顿敛、眉头紧锁的神情。</p>
<p>7.下列对词的赏析不正确的一项是（  ）</p>
<p>A.词的开头写雨水的对仗句，富有形象性；下阕运用夸张手法，增添了喜剧色彩。</p>
<p>B.词的下阕用口语写天气变化，活泼有意趣；用“镂”“拨”描写姑娘们的行动，用词精巧。</p>
<p>C.词中化用唐人诗句，自然贴切，如出己手，体现了词人熔铸前人诗句的本领。</p>
<p>D.这首词充满生活气息，写法新颖，在同类题材作品中很有特色，是豪放词中的佳作。</p>
<p>答案：</p>
<p>（一）（每小题2分，共4分）</p>
<p>6.C  7.D</p>
<p>75 《望岳》阅读练习及答案（2020年辽宁省本溪市中考题） </p>
<hr>
<p>5.选出下列对杜甫《望岳》赏析有误的一项（  ）（2分）</p>
<p>   望岳</p>
<p>岱宗夫如何？齐鲁青未了。造化钟神秀，阴阳割昏晓。</p>
<p>荡胸生曾云，决眦入归鸟。会当凌绝顶，一览众山小。</p>
<p>A.诗的一二句采用问答形式引入泰山，泰山横跨齐鲁，郁郁葱葱。这两句写出泰山的高大和历史悠久。</p>
<p>B.中间四句由动景转为静景，不仅写出了泰山参天矗立的雄姿，还将诗人的神态描写得活灵活现。</p>
<p>C.“会当”“凌”表现出诗人登临的决心和豪迈的气概，贴切传神，表现了他乐观自信、积极向上的精神。</p>
<p>D.全诗无“望”字，但“望”贯穿全篇。诗人触景生情，浮想联翩，诗中洋溢着青年杜甫蓬勃的朝气。</p>
<p>答案：</p>
<p>5.B，2分 </p>
<p>76 《钱塘湖春行》阅读练习及答案（2020年辽宁省朝阳市中考题） </p>
<hr>
<p>9.下列对白居易《钱塘湖春行》一诗的赏析，有误的一项是( )(2分)</p>
<p>钱塘湖春行</p>
<p>白居易</p>
<p>孤山寺北赏亭西，水面初平云脚低。几处早莺争暖树，谁家新燕啄春泥。</p>
<p>乱花渐欲迷人眼，浅草才能没马蹄。最爱湖东行不足，绿杨阴里白沙堤。</p>
<p>A.首联点题，交代游踪，从孤山寺北出发，到贾公亭以西，远眺湖面，春水初涨，云脚低垂，与湖面相接。</p>
<p>B.颈联以“乱花迷眼”“浅草没蹄”的画面，生动形象地展示了初春百花盛放，草木繁茂的景象。</p>
<p>C.尾联用“最爱”一词直胸臆，抒发了诗人对钱塘湖春天美景的喜爱之情。</p>
<p>D.全诗紧扣“早春”着笔，运用富于表现力的语言加以描绘，形象鲜活，色彩鲜明，清新自然。</p>
<p>答案：</p>
<p>9.B（ “浅草才能没马蹄”说的是初春小草绿的特点，“草木繁茂”不是初春景物的特征，故B项说法有误。）</p>
<p>77 陈亮《好事近·咏梅》阅读练习及答案（2020年辽宁省大连市中考题） </p>
<hr>
<p>(三)阅读下面这首词，完成13题。(3分)</p>
<p>好事近·咏梅</p>
<p>【宋】陈亮</p>
<p>的两三枝，点破暮烟苍碧。好在屋檐斜入，傍玉奴吹苗。</p>
<p>月华如水过林塘，花阴弄苔石。欲向梦中飞蝶，恐幽香难竟。</p>
<p>【注释】①的:鲜明。②玉奴:泛指美人。</p>
<p>13.词中加点的词语写出了梅花怎样的特点?表达了作者什么情感?(3分)</p>
<p>答案：</p>
<p>13.“点破”写出了梅花鲜明夺目的特点，“幽香”写出梅花香气清幽的特点。表达了作者对梅花的喜爱和追求之情，对孤做不群的品格的追求之情。</p>
<p>78 马戴《落日帐望》阅读练习及答案（2020年辽宁省丹东市中考题） </p>
<hr>
<p>I.古诗词赏析。</p>
<p>12.选出对诗歌赏析不正确的一项(  )(2分)</p>
<p>落日帐望</p>
<p>马戴</p>
<p>孤云与归鸟，千里片时间。</p>
<p>念我一何滞，辞家久未还。</p>
<p>微阳下乔木，远烧入秋山。</p>
<p>临水不敢照，恐惊平昔颜。</p>
<p>A.此诗为触最生情之作，主要抒发了诗人的羁旅之愁、思多之情以及生的年华渐老之感。</p>
<p>B.前两联写诗人客中久滞，归心似箭，现在终于得以回乡，欣喜于能像孤云与归鸟一样，自由快速地回到故园。</p>
<p>C.颈联写远景，“远烧”，其实就是前一句提到的“微阳”，一个“烧”字，隐隐透露出一种静中有动的感觉</p>
<p>D.尾联中的“不敢照”，是因为唯恐照了给自己增添忧愁，然而不照已知容颜憔悴，不比昔日，更显出诗人愁思深重。</p>
<p>答案：</p>
<p>\12. D（诗歌的前两联写“孤云与归鸟，千里只需片刻，而自己却滞留在外，离开家很久都没回去”）</p>
<p>79 《行路难（其一）》阅读练习及答案（2020年辽宁省抚顺、铁岭中考题） </p>
<hr>
<p>5.选出下列对李白的《行路难（其一）》赏析有误的一项（  ）（2分）</p>
<p>行路难（其一）</p>
<p>金樽清酒斗十千，玉盘珍羞直万钱。停杯投箸不能食，拔剑四顾心茫然。</p>
<p>欲渡黄河冰塞川，将登太行雪满山。闲来垂钓碧溪上，忽复乘舟梦日边。</p>
<p>行路难！行路难！多岐路，今安在？长风破浪会有时，直挂云帆济沧海。</p>
<p>A．诗的一二句用夸张笔法营造欢乐宴饮气氛，与三四句诗人的悲苦情绪形成反差。</p>
<p>B．诗的五六句用“冰塞川”“ 雪满山”这样形象化的语言，写出了仕途的艰难。</p>
<p>C．诗的七八句用姜尚、伊尹的典故，表达诗人一展宏才的愿望和有为于当世的政治理想。</p>
<p>D．整首诗始终笼罩在苦闷、惆怅的情绪中，最后两句表明诗人对前途仍有所期待。</p>
<p>答案：</p>
<p>5.D（整首诗始终笼罩在苦闷惆怅的情绪中说法错误）</p>
<p>80 杜甫《望岳》阅读练习及答案（2020年辽宁省阜新市中考题） </p>
<hr>
<p>5．对下面这首诗赏析有误的一项是（  ）（2分）</p>
<p>望岳     杜甫</p>
<p>岱宗夫如何？齐鲁青未了。造化钟神秀，阴阳割昏晓。</p>
<p>荡胸生曾云，决眦入归鸟。会当凌绝顶，一览众山小。</p>
<p>A．“岱宗夫如何？齐鲁青未了”开篇以问答的形式，从远望的角度，写出了泰山的郁郁葱葱和雄伟阔大的气势。</p>
<p>B．“阴阳割昏晓”是指在同一时间山南山北明暗不同，“割”写出泰山的参天矗立的雄姿，使静止的山峰充满活力。</p>
<p>C．颈联“荡胸生曾云，决眦入归鸟”，既写山中云气层出不穷，又写薄暮时鸟儿投林归巢，表现诗人激荡的心情和开阔的眼界。</p>
<p>D．尾联两句体现诗人不怕困难，敢于攀登绝顶，俯视一切的雄心和气概，也表现了诗人在安史之乱中悲天悯人的情怀。</p>
<p>答案：</p>
<p>5．（2分） D </p>
<p>81 《渔家傲·秋思》阅读练习及答案（2020年辽宁省锦州市中考题） </p>
<hr>
<p>\8. 选出对范仲淹《渔家傲》赏析有误的一项（　　）</p>
<p>渔家傲•秋思 范仲淹</p>
<p>塞下秋来风景异，衡阳雁去无留意。四面边声连角起，千嶂里，长烟落日孤城闭。</p>
<p>浊酒一杯家万里，燕然未勒归无计。羌管悠悠霜满地，人不寐，将军白发征夫泪。</p>
<p>A. 起句“塞下秋来风景异”点明了地点、季节，一个“异”字突出了塞下秋景与中原的不同。</p>
<p>B. 上阕后三句里，边声、号角声、千嶂、长烟、落日、孤城，从视觉角度展现出一种悲凉肃杀之气。</p>
<p>C. 下阕前两句写出战争没有取得胜利，自己与征人们还未建立军功，还乡之计无从谈起的矛盾心理。</p>
<p>D. 这首词表面上写出作者的英雄气概和战士们生活的艰苦，其实是对宋王朝消极防御政策所造成严重后果的反映。</p>
<p>答案：</p>
<p>8B</p>
<p>82 《黄鹤楼》《望海楼》阅读练习及答案（2020年辽宁省盘锦市中考题） </p>
<hr>
<p>（一）阅读下面两首诗，完成第7题。(3分)</p>
<p>   黄鹤楼 崔颢</p>
<p>昔人已乘黄鹤去，此地空余黄鹤楼。黄鹤一去不复返，白云千载空悠悠。</p>
<p>晴川历历汉阳树，芳草萋萋鹦鹉洲。日暮乡关何处是？烟波江上使人愁。</p>
<p>  望海楼 米芾</p>
<p>云间铁瓮①近青天，缥缈飞楼百尺连。三峡江声流笔底，六朝帆影落樽前。</p>
<p>几番画角催红日，无事沧州起白烟。忽忆赏心何处是？春风秋月两茫然。</p>
<p>【注释】①铁瓮：即铁城，镇江古有“铁瓮城”之称。</p>
<p>7.对两首诗理解和分析不恰当的一项是(  )(3分)</p>
<p>A.《黄鹤楼》颈联两句对仗工整，各用一个叠词，声调铿锵有力，音韵清明，富于音乐美。</p>
<p>B.《望海楼》颔联两句写诗人登楼俯暾的情景，以“三峡”“六朝”突出望海楼的高峻奇伟。</p>
<p>C.两首诗尾联都用问句，以抒情作结:《黄楼》抒发诗人思乡之情，《望海楼》表露出诗人低沉而又伤感的情绪。</p>
<p>D.两首诗都写登楼所见，诗句典雅凝练，写景角度多变，现实遐想交织，时空大大扩展，展现了雄浑阔大的境界。</p>
<p>答案：</p>
<p>7.B</p>
<p>83 《雁门太守行》《塞下曲》阅读练习及答案（2020年辽宁省沈阳市中考题） </p>
<hr>
<p>二、阅读理解（55分）</p>
<p>（一）阅读下面两首诗，完成第6题。（3分）</p>
<p>雁门太守行</p>
<p>黑云压城城欲摧，甲光向日金鳞开。</p>
<p>角声满天秋色里，塞上燕脂凝夜紫。</p>
<p>半卷红旗临易水，霜重鼓寒声不起。</p>
<p>报君黄金台上意，提携玉龙为君死。</p>
<p>塞下曲</p>
<p>李白</p>
<p>五月天山雪，无花只有寒。</p>
<p>笛中闻《折柳》，春色未曾看。</p>
<p>晓战随金鼓，宵眠抱玉鞍。</p>
<p>愿将腰下剑，直为斩楼兰。</p>
<p>【注释】①楼兰：汉代西域国名，此指楼兰国王。据《汉书·傅介子传》记载，西汉昭帝时，楼兰国王屡次截杀通西域的汉使，大将军霍光派平乐监傅介子前往楼兰，用计刺杀了楼兰国王。</p>
<p>6.对两首诗理解和分析不恰当的一项是（  ）（3分）</p>
<p>A.《雁门太守行》中“角声满天秋色里”从听觉角度表现战争的规模，“塞上燕脂凝夜紫”从视觉角度表现战争的惨烈。</p>
<p>B.《塞下曲》首联写五月的天山有“雪”无“花”，寒气逼人，极力渲染边塞的严寒景象，突出环境的艰苦。</p>
<p>C.两首诗均用字考究，《雁门太守行》中“卷”字写出乘夜奔袭之状；《塞下曲〉中“抱”字描绘将士们夜间休息时悠闲之态。</p>
<p>D.两首诗都运用典故，《雁门太守行》表达了守城将士们誓死报效君王的决心；《塞下曲》表现了将士们甘愿身赴疆场、为国立功的慷慨豪情。</p>
<p>答案：</p>
<p>（一）</p>
<p>6.C</p>
<p>84 王驾《社日》阅读练习及答案（2020年辽宁省营口市中考题） </p>
<hr>
<p>阅读下面古诗，完成下面小题。</p>
<p>社日</p>
<p>王驾</p>
<p>鹅湖山下稻粱肥，豚栅鸡栖半掩扉。</p>
<p>桑柘影斜春社散，家家扶得醉人归。</p>
<p>\13. 从诗的前两句可以看出当地农村生活的哪些特点？</p>
<p>\14. 古代祭祀土神的日子叫“社日”，整首诗没有一字描写社日祭祀的情景，但我们却能感受到祭祀的气氛，这是运用了<strong><strong><strong><strong>__</strong></strong></strong></strong>写法。“家家扶得醉人归”中“醉”是表象，<strong><strong><strong><strong>__</strong></strong></strong></strong>才是村民的真正心境。</p>
<p>【答案】13. 富足（或丰衣足食、物阜民丰等）；太平安宁（或民风淳厚等）。  </p>
<p>\14.   (1). 侧面描写；  (2). 乐</p>
<p>【解析】</p>
<p>【详解】1.考查对诗句展现农村生活特点的理解。解答此题，首先要理解诗句的意思，再结合所描写的景物来理解。“鹅湖山下稻粱肥，豚栅鸡栖半掩扉。”意思是鹅湖山下稻梁肥硕，丰收在望。牲畜圈里猪肥鸡壮，门扇半开半掩。春社时属仲春，田里庄稼丰收在望，村外风光如此迷人，而村内到处是一片富裕的景象，猪满圈，鸡栖埘，联系第一句描写，描绘出五谷丰登、六畜兴旺的景象。“半掩扉”三字暗示村民都不在家，门儿都半掩着。古人常用“夜不闭户”表示环境的太平安宁，“半掩”而不上锁，可见民风淳厚，丰年富足，这个细节描写是极有表现力的。</p>
<p>2.考查对诗歌写作手法的理解。侧面描写是指在文学创作中，作者通过对周围人物或环境的描绘来表现所要描写的对象，以使其鲜明突出，即间接地对描写对象进行刻画描绘。由题目“整首诗没有一字描写社日祭祀的情景，但我们却能感受到祭祀的气氛”可知是运用侧面描写的手法，通过富有典型意义和形象暗示作用的生活细节写社日景象，笔墨极省，反映的内容却极为丰富。</p>
<p>春社散后，人声渐少，到处都可以看到喝得醉醺醺的村民，被家人邻里搀扶着回家。“家家”是夸张说法，说明醉倒情形之普遍。诗未写社日的热闹与欢乐场面，却选取高潮之后渐归宁静的这样一个尾声来表现它，它的暗示性很强，读者通过这个尾声，会自然联想到作社、观社的全过程。“醉人”这个细节可以使人联想到村民观社的兴高采烈，畅怀大饮，而这种欣喜之情又是与丰收分不开的。可知最后一句中的“醉”是表象，“乐”才是村民真正的心境。</p>
<p>85 陆游《二月四日作》阅读练习及答案（2020年内蒙古赤峰市中考题） </p>
<hr>
<p>8．阅读下面的古诗，回答问题。（共5分）</p>
<p>二月四日作①</p>
<p>[宋]陆游</p>
<p>早春风力已轻柔，瓦雪消残玉满沟。</p>
<p>飞蝶鸣鸠俱得意，东风应笑我闲愁。</p>
<p>【注】①此诗作于淳照八年（1181年），作者落职闲居家乡。</p>
<p>（1）对本诗理解和分析正确的一项是（2分）</p>
<p>A．全诗流露出了诗人纵情自然的闲适自得之意。</p>
<p>B．诗人借轻柔之风、消残之雪、飞蝶鸣鸠描写了早春的景色。</p>
<p>C．诗的第一句和第二句形成鲜明的对比，突出了诗人对早春的赞美和喜爱之情。</p>
<p>D．第三句诗中“得意”二字，衬托出作者虽闲居在家却旷达乐观的心境。</p>
<p>（2）诗的后两句是点睛之笔，请自选角度赏析。（3分）</p>
<p>【答案】</p>
<p>（1）B </p>
<p>（2）示例一：运用拟人对比的修辞方法，赋予“飞蝶鸣鸠”和“东风”以人的情感。在“飞 蝶鸣鸠俱得意”与我的“闲愁”的对比中，形象地写出了诗人失意苦闷的情绪。示例二：运用衬托的写法。以“飞蝶鸣鸠”的“得意”，反衬此时诗人心中的失意苦闷。</p>
<p>【解析】</p>
<p>【详解】（1）A．这首诗写于作者落职闲居家乡时，“东风应笑我闲愁”形象地写出诗人落职闲居的苦闷。理解为“纵情自然的闲适自得之意”不正确； C．诗的一、二句描写早春的景色，没有“鲜明的对比”。描写春景，为下文抒发自己的失意苦闷情绪蓄势，理解为“诗人对早春的赞美和喜爱之情”不正确； D．第三句诗中“得意”二字，形容的是“飞蝶鸣鸠”，反衬自己落职闲居的苦闷；故选B。</p>
<p>（2）本题考查赏析诗句。1．拟人对比的修辞方法。“飞蝶鸣鸠”“得意”，东风“笑”，拟人的修辞方法，赋予“飞蝶鸣鸠”和“东风”以人的情感。“飞蝶鸣鸠”“得意”与“我”“闲愁”形成鲜明的对比，突出了诗人的失意苦闷情绪。2．衬托的写法。春天来临，蝴蝶飞舞，斑鸠鸣唱，无限生机，而诗人因落职闲居家乡，大好的春景在诗人眼里竟是“笑”我闲愁。“飞蝶鸣鸠”的“得意”，反衬此时诗人心中的失意苦闷。 </p>
<p>86 辛弃疾《清平乐·独宿博山王氏庵》阅读练习及答案（2020年内蒙古鄂尔多斯中考题） </p>
<hr>
<p>阅读下面宋词，完成3～4题。（4分）</p>
<p>清平乐·独宿博山王氏庵① 辛弃疾</p>
<p>绕床饥鼠，蟎蛹翻灯舞，屋上松风吹急雨，破纸窗间自语。</p>
<p>平生塞北江南，归来华发苍颜。布被秋宵梦觉，眼前万里江山。</p>
<p>[注释]①作者遭弹劾后，闲居上饶带湖时所作。</p>
<p>3．这首词上片通过饥鼠、蝙蝠、      、急雨、      这些意象，描绘出词人闲居上饶时       的生活场景。（2分）</p>
<p>4．任选一个角度赏析下片画横线句子。（2分）</p>
<p>答案：</p>
<p>3．[答案]松风    破纸窗（1分）萧瑟/破败/落魄/凄凉等（1分） </p>
<p>[评分标准]①共2分。②前两空都对得1分，对一空不得分。③出现错别字不得分。 </p>
<p>5分。 </p>
<p>4．[答案]虚实结合/联想、想象/借景抒情，实写作者秋夜从梦中醒来，联想到中原万里河山仍未收复（1分）抒发壮志难酬的悲愤之情表达爱国之情（1分）。 </p>
<p>[评分标准] ①共2分。②两个要点，赏析角度答对得1分，情感答对得1分。③答“对偶”不得分。 </p>
<p>87 《南乡子·登京口北固亭有怀》《山坡羊·潼关怀古》阅读练习（2020年内蒙古通辽市中考题） </p>
<hr>
<p>二、古诗词赏析（共3分）</p>
<p>阅读古诗词，回答问题。</p>
<p>【甲】南乡子•登京口北固亭有怀</p>
<p>辛弃疾何处望神州？满眼风光北固楼。千古兴亡多少事？悠悠。不尽长江滚滚流。</p>
<p>年少万兜鍪，坐断东南战未休。天下英雄谁敌手？曹刘。生子当如孙仲谋。</p>
<p>【乙】山坡羊•潼关怀古</p>
<p>张养浩    </p>
<p>峰峦如聚，波涛如怒，山河表里潼关路。望西都，意踌躇。伤心秦汉经行处，宫阙万间都做了土。兴，百姓苦；亡，百姓苦。</p>
<p>6.对这两首词曲理解分析正确的一项是</p>
<p>A．【甲】词中“不尽长江滚滚流”一句，借用杜甫的“不尽长江滚滚来”的意境，不但写出了江水奔腾而去的雄壮气势，还把由此而产生的空间感、历史感都形象地表达出来。</p>
<p>B．【乙】曲“聚”“怒”二字运用了比喻的修辞手法，分别从听觉、视觉描写了潼关之险，暗示它历来是兵家必争之地。</p>
<p>C．【甲】词“年少万兜鍪”一句中“兜鍪”的意思是战甲，作者用战甲指代士兵，意指孙权年轻时就统率千军万马。</p>
<p>D．【乙】曲中“意踌躇”一词表达了作者看到长安衰败的景象而内心犹豫不决的状态。</p>
<p>88 古诗文填空（2020年内蒙古通辽市中考题） </p>
<hr>
<p>三、古诗文填空（每空1分，共10分）</p>
<p>7．默写。</p>
<p>①东皋薄暮望，       。（王绩《野望》）</p>
<p>②       ，却话巴山夜雨时。（李商隐《夜雨寄北》）</p>
<p>③       ，只有香如故。陆游《卜算子•咏梅》）</p>
<p>④水何澹澹，       。（曹操《观沧海》）</p>
<p>⑤       ？雪拥蓝关马不前。（韩愈《左迁至蓝关示侄孙湘》）</p>
<p>⑥莫听穿林打叶声，       。（苏轼《定风波》）</p>
<p>⑦花有德，人有品。我们应该如出水之莲，保持高洁质朴的品性，正如周敦颐在《爱莲说》中所说“       ，       。”人有情，花有性。即使坠成片片落红，也不忘一片奉献之心，恰如龚自珍在《己亥杂诗》（其五）中所言“       ，      。”</p>
<p>【分析】本题考查名篇名句的积累。答题时注意题目提供的前后句内容，以及平时的积累与巩固。书写时注意字迹清楚，不要出现多字、少字、错别字的情况。</p>
<p>【解答】答案：</p>
<p>①徙倚欲何依（注意“徙”的书写）</p>
<p>②何当共剪西窗烛</p>
<p>③零落成泥碾作尘（注意“碾”的书写）</p>
<p>④山岛竦峙（注意“峙”的书写）</p>
<p>⑤云横秦岭家何在</p>
<p>⑥何妨吟啸且徐行（注意“”的书写）</p>
<p>⑦出淤泥而不染 濯清涟而不妖  落红不是无情物 化作春泥更护花（注意“涟”的书写）</p>
<p>【点评】为了保证在默写名句时不出错，关键还是平时要加强背诵和记忆，准确书写。下面几种方法可供借鉴：</p>
<p>1、保持良好的心态，培养识记兴趣；</p>
<p>2、多种方式相结合，提高识记效果；</p>
<p>3、提倡使用名句，巩固识记成果；</p>
<p>4、留心特别词句，规避识记误区。</p>
<p>89 《绝句二首》（其二）阅读练习及答案（2020年宁夏中考题） </p>
<hr>
<p> (二)．阅读古诗，完成下列各题。（4分）</p>
<p>《绝句二首》（其二）①</p>
<p>杜甫</p>
<p>江碧鸟逾②白，山青花欲③燃。</p>
<p>今春看又过，何日是归年④。</p>
<p>注释：①此诗为杜甫入蜀后所作；②逾：更加的意思；③欲：好像；④归年：回去的时候。</p>
<p>13.下面对诗句理解有误的一项是</p>
<p>A．全诗第一、二句写景，三、四句抒情，以乐景写哀情。</p>
<p>B．诗歌描绘了一幅水雾迷蒙的春光图。</p>
<p>C．诗中的“江”“鸟”“山”“花”被涂上了碧绿、莹白、青翠、绯红的色泽。</p>
<p>D．景物虽好，但春归人未归，流露出浓浓的乡愁。</p>
<p>14.请赏析“山青花欲燃”中“燃”字的表达效果。</p>
<p>【分析】本诗的艺术成就，首先是情景交融。其中第一、二句写景，三、四句抒情，以景寓情，情深意长。其次是以叙景寄乡思。在春光融融的一片暖色中，本可因物而喜，却透露出诗人的怀乡愁思。言婉意深，独具风致。</p>
<p>【解答】（1）本题考查诗句的理解。</p>
<p>ACD．正确；</p>
<p>B．有误，诗人为我们描绘了一幅色彩明丽的春光图，不是一幅水雾迷蒙的春光图。</p>
<p>故选：B。</p>
<p>（2）本题考查了学生赏析诗句的能力。“燃”燃烧的意思，“燃”字用夸张的手法写出了山花的鲜红如火，突显了诗句中的浓重色彩，与山的”青”形成强烈对比。描绘出满山青翠欲滴，遍布的朵朵鲜花红艳无比，简直就像燃烧着一团旺火，十分绮靡，十分灿烂的景象。</p>
<p>答案：</p>
<p>（1）B</p>
<p>（2）“燃”燃烧的意思，“燃”字用夸张的手法写出了遍布的朵朵山花红艳无比，简直就象燃烧着一团旺火，多么灿烂！这就将花的颜色写活了，像燃烧一样，有动感，更突出了山花的红艳与灿烂。</p>
<p>译文：</p>
<p>江水碧波浩荡，衬托水鸟雪白羽毛，山峦郁郁苍苍，红花相映，便要燃烧。今年春天眼看就要过去，何年何月才是我归乡的日期？</p>
<p>【点评】此题考查了学生赏析诗歌的能力。赏析诗歌要熟读全诗，了解诗歌内容，体会作者的思想感情，并懂得用心去感悟，另外，要注意结合写作背景有利于理解诗歌。</p>
<p>90 《渔家傲·秋思》阅读练习及答案（2020年青海省中考题） </p>
<hr>
<p>三、古诗文阅读能力展示（16分）</p>
<p>11．（4分）阅读下面的这首词，完成下列各题。</p>
<p>渔家傲•秋思</p>
<p>范仲淹</p>
<p>​    塞下秋来风景异，衡阳雁去无留意。四面边声连角起，千嶂里，长烟落日孤城闭。</p>
<p>​    浊酒一杯家万里，燕然未勒归无计。羌管悠悠霜满地，人不寐，将军白发征夫泪。</p>
<p>（1）画线句表达了作者　思念家乡却又不甘无功而返的矛盾　的情感。</p>
<p>（2）同样是写塞外风光，这首词与王维《使至塞上》中“大漠孤烟直，长河落日圆”所描写的塞外风光有何不同？试简要分析。</p>
<p>【分析】这首边塞词既表现将军的英雄气概及征夫的艰苦生活，也暗寓对宋王朝重内轻外政策的不满，爱国激情，浓重乡思，兼而有之，构成了将军与征夫思乡却渴望建功立业的复杂而又矛盾的情绪。这种情绪主要是通过全词景物的描写，气氛的渲染，婉曲地传达出来。综观全词，意境开阔苍凉，形象生动鲜明，反映出作者耳闻目睹、亲身经历的场景，表达了作者自己和戍边将士们的内心感情，读起来真切感人。</p>
<p>【解答】（1）本题考查分析诗歌的思想情感。一般要通过景物描写，体会作者的思想情感。“浊酒一杯家万里”，是词人的自抒胸怀。他身负重任，防守危城，天长日久，难免起乡关之思。这“一杯”与“万里”数字之间形成了悬殊的对比，也就是说，一杯浊酒，消不了浓重的乡愁，造语雄浑有力。乡愁皆因“燕然未勒归无计”而产生。燕然未勒也是《封燕然山铭》这个典故而来：东汉和帝永元元年，车骑将军窦宪北伐匈奴，大破之，在漠北燕然山刻石记功，由班固执笔，颂汉威德，就是所谓“勒石燕然”。这个典故委婉地表达了将士们的矛盾心理。一杯浊酒难解对家乡亲人的思念，但久戍边关功业未成，归家遥遥无期。表达了词人思念家乡却又不甘无功而返的矛盾复杂情感。</p>
<p>（2）本题考查了学生对诗歌内容的理解能力。此题考查句意理解、赏析，解答时明确全诗的每一句话的意思，理解诗歌的意境及作者的情感并用流畅的语言把描绘的画面表达出来。“四面边声连角起”写出边塞战马嘶呜、朔风狂吹树木的尖啸和军营号角的凄厉；“长烟落日”本有塞外苍茫的意境，但与“孤城闭”连接之后又含有了肃杀之气。“羌管悠悠霜满地”借悠悠的笛声和满地的秋霜渲染出“塞下”悲凉而哀伤的气氛。“大漠孤烟直，长河落日圆”一联，作者选取“大漠”“孤烟”“长河”“落日”等景物，写进入边塞后所看到的塞外奇特壮丽的风光，画面开阔，意境雄浑。</p>
<p>译文：</p>
<p>​    秋天到了，西北边塞的风光和江南大不同。大雁又飞回了衡阳，一点也没有停留之意。黄昏时分，号角吹起，边塞特有的风声、马啸声、羌笛声和着号角声从四面八方回响起来。连绵起伏的群山里，夕阳西下，青烟升腾，孤零零的一座城城门紧闭。</p>
<p>​    饮一杯浊酒，不由得想起万里之外的亲人，眼下战事未平，功名未立，还不能早作归计。远方传来羌笛的悠悠之声，天气寒冷，霜雪满地。夜深了，在外征战的人都难以入睡，无论是将军还是士兵，都被霜雪染白了头发，只好默默地流泪。</p>
<p>【点评】本题考查学生对诗歌的理解与掌握，学生要明确，作答此类题目的关键是认真读诗，反复诵读，仔细分析诗中画面，联系创作背景感受作者的感情，即可作答。诗句中的“泪”一词集中表现了作者的感情。</p>
<p>91 《绝句漫兴九首(其七)》阅读练习及答案（2020年山东省滨州市中考题） </p>
<hr>
<p>(一)阅读下面唐诗,完成8~9题。(6分)</p>
<p>绝句漫兴九首(其七)</p>
<p>唐杜甫</p>
<p>糁①径杨花铺白毡，点溪荷叶叠青钱。笋根雉②子无人见，沙上凫雏③傍母眠。</p>
<p>[注释]①糁:米粒。②雉子:小野鸡。③凫雏:小野鸭。</p>
<p>8.诗人在第一-、 二句中选取“径”、“工”“     ”“    ”“    ”景物,描绘了一幅初夏</p>
<p>郊野图。(3 分)</p>
<p>9.品析“沙上凫雏傍母眠”中“傍”字的妙处。(3 分)</p>
<p>​                  </p>
<p>答案：</p>
<p>(一)(6分)</p>
<p>8.杨花  溪  荷叶  评分:共3分。</p>
<p>9.“傍”,本指靠近、依靠,诗句中写小野鸭亲昵地依偎在母鸭身边安然入睡的情态,流露出作者对这幅宁静、温馨画面的喜爱之情。评分:共3分,意思对即可。</p>
<p>92 陶渊明《责子》阅读练习及答案（2020年山东省德州市中考题） </p>
<hr>
<p>阅读下面文字.完成7-22题。</p>
<p>(一)责子</p>
<p>陶渊明</p>
<p>白发被两鬓。肌肤不复实。</p>
<p>虽有五男儿，总不好纸笔。</p>
<p>阿舒已二八，懒惰故无匹。</p>
<p>阿宣行志学。而不爱文术。</p>
<p>雍端年十三，不识六与七。</p>
<p>通子垂九龄,但觅梨与栗。</p>
<p>天运荀如此，且进杯中物。</p>
<p>[注]陶渊明有 五个儿子，小名分别明舒、宣、雍、端、通。</p>
<p>7.下列诗歌与本诗体裁最接近的是(    )(2 分)</p>
<p>A.《次北固山下》   B,《十五从军征》    C.《登飞来峰》   D.《卜算子，咏梅》</p>
<p>8.“纸笔”代指    ，“志学”用论语的典故代指     ，“杯中物”代指    _。(3分)</p>
<p>9.对于本首诗.杜甫认为是批评儿子，黄庭坚认为是舐犊惜深，你怎么看?(4分)</p>
<p>【分析】这是一首对家庭生活抒发感受的小诗。这首诗写得很有趣。此诗先说自己老了：“白发被两鬓，肌肤不复实。”这两句写老相写得好，特别是后一句说自己肌肤松弛也不再丰满了，这话少见有人道出。后面是写儿子不中用：“虽有五男儿，总不好纸笔。”总写一笔五个儿子不喜读书，不求上进。下面分写：“阿舒已二八，懒惰故无匹。”阿舒是老大，十六岁了，而懒惰无比。“阿宣行志学，而不爱文术。”阿宣是老二，行将十五岁了，就是不爱学写文章。这里语意双关，到了“志学”的年龄而不志于学。“雍端年十三，不识六与七。”雍、端两个孩子都十三岁了，但不识数，六与七都数不过来。“通子垂九龄，但觅梨与栗。”通子是老五，快九岁了，只知贪吃，不知其它。“垂”与前“行”义同，都是将近的意思。按，这里用了“孔融让梨”的典故。而阿通九岁了却是如此，可见蠢笨。作者将儿子一一数落了一番后，感到很失望，说“天运苟如此，且进杯中物。”这两句意思是：假若天意真给了他这些不肖子，那也没有办法，还是喝酒吧。</p>
<p>【解答】（1）本题考查学生对诗歌体裁的辨析能力。本诗是古体诗。</p>
<p>A．律诗；</p>
<p>B．古体诗；</p>
<p>C．绝句；</p>
<p>D．词。</p>
<p>故选：B。</p>
<p>（2）本题考查学生对诗歌内容的理解能力。“总不好纸笔”的意思是不喜欢纸笔。“纸笔”指学习，读书。“志学”用《论语》“吾十有五而志于学”中的典故，指十五岁。“且进杯中物”的意思是：姑且饮酒莫论理。所以，“杯中物”指酒。</p>
<p>（3）本题考查学生对诗歌内容的理解能力。答案不唯一。可以赞同杜甫的观点，也可以赞同黄庭坚的观点，关键要阐明理由。杜甫认为《责子》此诗是在批评儿子不求上进，诗题为“责子”，诗中确实有对诸子责备的意思。如果赞同黄庭坚的观点，可以从诗歌诙谐的语言特点分析的，作者不是板着面孔在教训，而是出以戏谑之笔，又显出一种慈祥、爱怜的神情。可以说，儿子的缺点都是被夸大了的，漫画化了的，在叙说中又采用了一些有趣的修辞手法，体现出作者下笔时的那种又好气、又好笑的心情。这是带着笑意的批评，是老人的舐犊情深。</p>
<p>答案：</p>
<p>（1）B</p>
<p>（2）学习，读书  十五岁  酒</p>
<p>（3）我认为是舐犊情深，夸张诙谐写法，表面是责其不争，实则爱之甚切。（我认为是批评众子不求上进，不学无术，深感忧虑）。</p>
<p>【参考译文】</p>
<p>白发覆垂在两鬓，我身已不再结实。</p>
<p>身边虽有五男儿，总不喜欢纸与笔。</p>
<p>阿舒已经十六岁，懒惰无人能相比。</p>
<p>阿宣快到十五岁，也是无心去学习。</p>
<p>阿雍阿端年十三，竟然不识六与七。</p>
<p>通儿年龄近九岁，只知寻找梨与栗。</p>
<p>天命如果真如此，姑且饮酒莫论理。</p>
<p>【点评】理解诗歌内容：</p>
<p>1．了解诗歌基本意思；</p>
<p>2．结合关键词语理解诗歌内容；</p>
<p>3．注意重点句子。</p>
<p>93 《旅夜书怀》阅读练习及答案（2020年山东省东营市中考题） </p>
<hr>
<p>二、阅读欣赏（共50分）</p>
<p>（一）（4分）旅夜书怀①</p>
<p>杜甫</p>
<p>细草微风岸，危樯独夜舟。星垂平野阔，月涌大江流。</p>
<p>名岂文章著，官应老病休。飘飘何所似，天地一沙鸥。</p>
<p>注：①765年，好友剑南节度使严武去世，杜甫失去依靠，举家自成都乘船东下。此诗写于漂泊途中。</p>
<p>8.本诗“书怀”“沉郁凄婉”，试就此谈谈你的理解。（2分）</p>
<hr>
<p>9.本诗展现出诗人“炉火纯青”的艺术创造力，试任选角度加以赏析。（2分）</p>
<hr>
<p>答案：</p>
<p>二、阅读欣赏</p>
<p>8.答案：（1）基调凄凉悲怆。本诗刻画了一个独立于天地间的飘零者形象，不但写出了诗人</p>
<p>当下旅途情景和孤寂、悲怆心境，而且高度概括诗人一生的坎坷旅途，凝聚了壮志难酬的凄怆之情。（2）含情深沉凝重。既有眼前境遇的凄惨，又有人生际遇的悲凉；既有理想难以实现的痛楚，又有年老多病的忧愁。这就令本诗具有了足够的情感重量和深厚的思想意蕴。（3）传情曲折有致。首联将景物浓缩于狭小空间，传达微弱孤寂之情；颔联赞叹“天地壮阔”“江月安详”而使孤寂之情变得强烈；颈联以自解自嘲婉曲抒发抱负不得施展的悲凉；尾联以沙鸥自喻，将寂寥悲凉之情抒发得淋满尽致。全诗情感迁回曲折，顿挫有致。（4）达情含蓄蕴藉。诗人为传达孤寂、愤懑、悲怆之情，找到了恰当的载体和独特视角，以“细草”和独舟映射孤独之情，以星月、江野映衬寂寥之感，以自嘲隐含愤激之情，以沙鸥自况括尽人生悲苦。</p>
<p>评分：答对一种得2分，共2分。按照0、1、2三类判分。意思对即可。其他答案符合题意</p>
<p>亦可。</p>
<p>9.答案：</p>
<p>示例一 善于选取和组织意象，营造意境。如由草、风、岸、樯、舟、夜构成的特写镜头与由星、月、江、野构成的远景画面，形成徽渺与阔大、孤寂与旷远相融为一的意境。（或如诗人将自我融入自然之境，构成雄浑阔大义孤独凄凉的审美意境。或如将不相干的事物联系在一起，构成意境。在“孤独”的统领下，近岸见风草，暗夜见樯舟，两者联系在一起，构成萧瑟、凄凉的意境）</p>
<p>示例二 情景相生。首联诗人以微渺处境、孤寂心境选取萧索之景，萧索之景又助添孤寂之情；而“细草微风”与阔大平野，“危樯独舟”与奔流大江相比照，将诗人微渺、孤寂表现得更为突出。（或借景抒情、颈联由眼前草风樯舟、星月江野触发愤激不平之情；尾联借助飘飘于天地之间的沙鸥传达漂泊无依的感伤）</p>
<p>示例三 善用修辞。衬托。首联以细草等意象正衬诗人孤寂之情和漂泊之感；颔联以宏阔境界既正衬心怀天下之胸襟，又反衬自我形象的微渺、对前途的无奈和孤寂无依的凄怆。（或对比。自然的宏阔与诗人渺小对比。将用以自况的沙鸥等置于宏阔境界，形成强烈对比，突出天地辽阔和诗人内心的孤独、凄凉。  或“赋”中兼“比”，诗人是在叙述旅途夜中所见，但景物又成为诗人的隐喻。细草暗喻诗人身世，任凭风雨侵袭与洗劫；独舟、沙鸥暗喻诗人颠沛流离、孤苦无依。通过隐喻抒发了理想不得实现、报国无门的哀痛与悲怆。或注重字词锤炼。颔联中闪烁的星星在远处与地面相接，是谓之“垂”；月色使水天浑一，又随水而动，是谓之“涌”。非“垂”不足以见平野之隔，非“涌”无以知大江奔流）</p>
<p>示例四 构思缜密，描写层次丰富。前两联写所见之景，照应诗题“旅夜”，后两联抒情，照应“书怀”；前两联景物一渺小一宏大，尾联“天地一沙鸥”，又一宏大一渺小，与前两联形成关联。全诗结构严谨，构恩缜密。首联为近景，领联为远景，层次分明；颔联一动一静，动静相谐。描写层次丰富。</p>
<p>评分：答出一种示例得2分，共2分。按照0、1、2三类判分。意思对即可。其他答案符合</p>
<p>题意亦可。</p>
<p>94 韦鼎《长安听百舌》阅读练习及答案（2020年山东省菏泽市中考题） </p>
<hr>
<p>（二）阅读下面一首古诗，回答问题。（4分）</p>
<p>阅读下面一首古诗，回答4-5题。</p>
<p>长安听百舌①</p>
<p>韦 鼎</p>
<p>万里风烟异，一鸟忽相惊。</p>
<p>那②能对远客，还作故乡声。</p>
<p>【注】①百舌：鸟名。这种鸟黑羽黄嘴，能反复模仿百鸟之音。②那：即“哪”。</p>
<p>4.这首诗抒发了诗人什么情感？</p>
<p>5.请简要赏析“惊”字的妙处。</p>
<p>答案：</p>
<p>【分析】《长安听百舌》是南朝陈诗人韦鼎创作的一首五言绝句。这诗是表达了一种作客思乡之情。诗的前两句写诗人作客他乡听到鸟声；后两句写诗人对鸟儿的“埋怨“。此诗不是直接抒情，而是抓住一个典型的瞬间，揭示主人公的那种强烈的乡恋之情，故国之思。</p>
<p>【解答】（1）本题考查学生对作者思想感情的把握能力。诗的前两句写诗人作客他乡听到鸟声；后两句写诗人对鸟儿的“埋怨”。此诗不是直接抒情，而是抓住一个典型的瞬间，揭示主人公的那种强烈的乡恋之情，故国之思。</p>
<p>（2）本题考查学生的炼字能力。“惊”字，紧承上句“异”字，形象地刻画出诗人思念江南风光时的凝神状态。“惊”为“心惊”之意，诗人此时正在泛忆不同于万里风烟的江南景色，而百舌的叫声不禁使诗人突然意识到已经是又一个春天来临，此时的江南风光自然会更加秀丽，也更令人怀念。百舌声是诗人在家乡时听惯了的，如今在异乡又突然听到这熟悉的声音，自然更增强了诗人对江南家乡故国的怀念之情。同时也使诗人感到在此异乡滞留的时间已久。久客思归，不得不使诗人闻百舌声而骤感惊心。</p>
<p>答案：</p>
<p>（1）表达了作者强烈的乡恋之情，故国之思。</p>
<p>（2）“惊”字，紧承上句“异”字，形象地刻画出诗人思念江南风光时的凝神状态，同时也使诗人感到在此异乡滞留的时间已久。</p>
<p>【参考译文】</p>
<p>离乡万里风光习俗都不相同，忽然它一叫感到心惊。</p>
<p>怎么能对着远方的来客，叫着这让人心碎的乡音？</p>
<p>【点评】体会作者的思想感情：</p>
<p>1．必须理解诗歌基本内容；2．联系诗歌写作背景和主题进行分析</p>
<p>95 陈继儒《摊破浣溪沙》阅读练习及答案（2020年山东省济南市中考题） </p>
<hr>
<p>（三）诗歌阅读</p>
<p>阅读下面的古诗词，完成 12～13 题。（共 8 分）</p>
<p>摊破浣溪沙①</p>
<p>明•陈继儒</p>
<p>梓树花香月半明，棹②歌归去草虫鸣。曲曲柳湾茅屋矮，挂鱼罾③。</p>
<p>笑指吾庐何处是？一池荷叶小桥横。修竹纸窗灯火里，读书声。</p>
<p>【注释】①词牌名，为“浣溪沙”的别体。②棹：用桨划船。③鱼罾：渔网。</p>
<p>12．从表现手法的角度，赏析“梓树花香月半明，棹歌归去草虫鸣”一句的妙处。（4 分）</p>
<p>13．展开联想和想象，描绘“修竹纸窗灯火里，读书声”的画面。（4 分）</p>
<p>答案：</p>
<p>（三）诗歌阅读（共8分）</p>
<p>12．示例1：运用多感官写景的手法，花香是嗅觉，明月是视觉，渔歌、虫鸣是听觉，描绘了夏夜渔村宁静、清幽的美丽景色，表达了诗人闲适愉悦、热爱田园之情。</p>
<p>  示例2：运用动静结合的手法，梓花、明月是静景，渔歌归航是动景，描绘了夏夜渔村宁静、清幽的美丽景色，表达了诗人闲适愉悦、热爱田园之情。</p>
<p>示例3：运用以声衬静的手法，用草虫鸣叫衬托渔船归航后的宁静，写出了夏夜渔村的宁静、清幽，表达了诗人闲适愉悦、热爱田园之情。</p>
<p>13．示例：翠竹修长，茂密成林，茅屋掩映其中。宁静的夜色里，纸窗内亮着一星灯火，不时飞出几句读书声。  </p>
<p>96 《铜仁江舟中杂诗六首（其二）》阅读练习及答案（2020年山东省济宁市中考题） </p>
<hr>
<p>11.阅读下面这首清诗，回答问题。（5分）</p>
<p>铜仁江舟中杂诗六首（其二）</p>
<p>郑珍</p>
<p>渐见寒流阔，居人两岸分。</p>
<p>潭光清漏石，山影绿摇云。</p>
<p>渔得沙头汛，炊香柁尾闻。</p>
<p>向来风味熟，惆怅但离群。</p>
<p>【注】①柁：同“舵”  ②向来：方才，刚才。</p>
<p>（1）赏析颔联中的“摇”字。（3分）</p>
<hr>
<p>（2）从后两联来看，诗人在船上的旅途生活有什么特点？（2分）</p>
<hr>
<p>12.补出下列句子中的空缺部分。（5分）</p>
<p>（1）          ，不亦君子乎？（《论语·学而》）</p>
<p>（2）土地平旷，          ，有良田、美池、桑竹之属。（陶渊明《桃花源记》）</p>
<p>（3）          ，西北望，射天狼。（苏轼《江城子·密州出猎》）</p>
<p>（4）刘禹锡的《酬乐天扬州初逢席上见赠》诗中，表现豁达胸襟又充满哲理意味的诗句是“          ，          。”</p>
<p>答案：</p>
<p>11.【答案】（1） “摇”字运用拟人手法生动写出了泛舟于江中之时，江边美景倒映在水中随着水波荡漾的美丽景色。</p>
<p>（2）既有捕鱼、炊鱼、食鱼的美好体验，也离群索居的孤独与惆怅。</p>
<p>12.【答案】（1）人不知而不愠（2）屋舍俨然 （3）会挽雕弓如满月（4）沉舟侧畔千帆过 病树前头万木春 </p>
<p>97 《春夜洛城闻笛》《夜上受降城闻笛》阅读练习及答案（2020年山东省临沂市中考题） </p>
<hr>
<p>7.阅读下面两首唐诗，完成小题</p>
<p>春夜洛城闻笛</p>
<p>李白</p>
<p>谁家玉笛暗飞声，散入春风满洛城。</p>
<p>此夜曲中闻折柳，何人不起故园情。</p>
<p>夜上受降城闻笛</p>
<p>李益</p>
<p>回乐烽前沙似雪，受降城外月如霜。</p>
<p>不知何处吹芦管，一夜征人尽望乡。</p>
<p>两诗都写夜间“闻笛”，都抒发思乡之情，但写法上有所不同，请结合诗句加以分析。</p>
<p>【答案】《春夜洛城闻笛》运用想象和夸张，突出笛声的无处不在，借抒发离情别绪的《折杨柳》表达思乡之情。《夜上受降城闻笛》含蓄蕴藉，将所要抒发的感情蕴涵在对景物的描写之中，借夜风中凄凉幽怨的芦笛声，抒发征人思乡之情。</p>
<p>【解析】</p>
<p>【详解】此题考查学生对诗歌写作手法的分析。《春夜洛城闻笛》抒发了作者客居洛阳，夜深人静之时被笛声引起的思乡之情，笛声“散入春风”“满洛城”，仿佛无处不在，无处不闻，这是运用了想象和夸张的手法。第三句点出了《折杨柳》曲，《折杨柳》曲伤离惜别，其音哀怨幽咽。听到笛声以后，诗人触动了乡思的情怀。《夜上受降城闻笛》景中寓情，万籁俱寂的静夜里，夜风送来了凄凉幽怨的芦笛声，这笛声使诗人想到：是哪座烽火台上的戍卒在借芦笛声倾诉那无尽的边愁？那幽怨的笛声又触动了多少征人的思乡愁？在这漫长的边塞之夜，他们一个个披衣而起，忧郁的目光掠过似雪的沙漠，如霜的月地，久久凝视着远方。这首诗将诗情、画意与音乐美熔于一炉，含蓄地道出征人思乡之情的深重和急切。</p>
<p>98 《白雪歌送武判官归京》阅读练习及答案（2020年山东省青岛市中考题） </p>
<hr>
<p>（一）诗词阅读（6分）</p>
<p>7．阅读下面这首唐诗，理解不正确的一项是（3分）</p>
<p>白雪歌送武判官归京</p>
<p>岑参</p>
<p>北风卷地白草折，胡天八月即飞雪。</p>
<p>忽如一夜春风来，千树万树梨花开。</p>
<p>散入珠帘湿罗幕，狐裘不暖锦衾薄。</p>
<p>将军角弓不得控，都护铁衣冷难着。</p>
<p>瀚海阑千百丈冰，愁云惨淡万里凝。</p>
<p>中军置酒饮归客，胡琴琵琶与羌笛。</p>
<p>纷纷暮雪下辕门，风掣红旗冻不翻。</p>
<p>轮台东门送君去，去时雪满天山路。</p>
<p>山回路转不见君，雪上空留马行处。</p>
<p>A．“忽如一夜春风来，千树万树梨花开”，表达了诗人对边塞奇异壮美风光的喜爱之情。</p>
<p>B．“湿罗幕”“锦衾薄”“角弓不得控”“铁衣冷难着”，写出了天气的寒冷和军营将士的艰苦生活。</p>
<p>C．“纷纷暮雪下辕门，风犁红旗冻不翻”，大雪纷纷、天寒地冻，表现诗人身处恶劣环境的痛苦与悲伤。</p>
<p>D．“山回路转不见君，雪上空留马行处”，峰回路转，武判官的身影已消失不见，诗人依然深情目送。</p>
<p>8．下列对诗句的理解，不正确的一项是（3分）</p>
<p>A．“安得广厦千万间，大庇天下寒士俱欢颜”（《茅屋为秋风所破歌》），写诗人盼望眼前出现千万间广厦来庇护天下寒，表达了忧国忧民之情。</p>
<p>B．“沉舟侧畔千帆过，病树前头万木春”（《酬乐天扬州初逢席上见赠》）。诗人以“沉舟”和“病树”自比，虽流露出惆怅之情，但依然乐观进取。</p>
<p>C．“何当共剪西窗烛，却话巴山夜雨时”（《夜雨寄北》），写诗人出行在外，思归而不得归，只能独自剪烛西窗，在巴山的夜雨中思念家乡。</p>
<p>D．“会挽如满月，西北望，射天狼”（《江城子·密州出猎》），勾勒出挽弓劲射的英雄形象，表达了词人希望为国御敌立功的壮志。</p>
<p>答案：</p>
<p>7．C</p>
<p>8．C</p>
<p>99 《卜算子·黄州定慧院寓居作》阅读练习及答案（2020年山东省日照市中考题） </p>
<hr>
<p>（一）古代诗歌阅读（共2小题，5分）</p>
<p>阅读下面的诗歌，完成13～14题。</p>
<p>卜算子· 黄州定慧院寓居作</p>
<p>苏轼</p>
<p>缺月挂疏桐，漏断人初静。谁见幽人独往来，缥缈孤鸿影。</p>
<p>惊起却回头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷。</p>
<p>13．“缺月挂疏桐，漏断人初静”描写了哪些意象？这些意象有什么作用？（2分）</p>
<p>14．“拣尽寒枝不肯栖”表现出词人怎样的品质？（3分）</p>
<p>答案：</p>
<p>13．描写的意象有“缺月”“疏桐”“漏”“人”，渲染了寂寞清冷的氛围。（2分。意象答出“缺月”“疏桐”“漏”即得1分，作用1分。意思答对即可） </p>
<p>14．这句词的意思是孤鸿找遍所有寒枝也不肯栖息，表现出词人志趣高洁、坚守理想的品质。（3分。“志趣高洁”“坚守理想”，答对一点2分，答对两点3分。意思答对即可） </p>
<p>100 《江城子·密州出猎》阅读练习及答案（2020年山东省泰安市中考题） </p>
<hr>
<p> 阅读下面的宋词，完成15~16题。</p>
<p>  江城子·密州出猎</p>
<p>  苏轼</p>
<p>  老夫聊发少年狂，左牵黄，右擎苍，锦帽貂裳，千骑卷平冈。为报倾城随太守，亲射虎，看孙郎。 酒酣胸胆尚开张。鬓微霜，又何妨!持节云中，何日遗冯唐?会挽雕弓如满月，西北望，射天狼。</p>
<p>15.作者将一个“狂”字贯穿全词，对“狂”字内涵理解有误的一项是(</p>
<p>  A.词人此时40岁便自称老夫，志得意满，此一狂也。</p>
<p>B.太守出猎而须“报”知百姓跟随去看，此二狂也。</p>
<p>C.出猎必须射虎，自比孙郎，英姿勃发，此三狂也。</p>
<p>  D.词人将自己写成弯弓劲射的英雄形象，此四狂也。</p>
<p>16.对这首词的赏析有误的一项是()</p>
<p>A.这首词将叙事、用典、言志融为一体，风格豪放，超迈洒脱。</p>
<p>B.这首词上片写出猎，下片写请战，由虚而实，场面热烈，情豪志壮。</p>
<p>C.这首词表达了作者要报效国家、心系国家命运的爱国情怀。</p>
<p>D.这首词通篇押“阳韵”，音调铿锵高昂，表现出词人意兴飞扬的气派。</p>
<p>答案：</p>
<p>四、15.A 16.B</p>
<p>101 《武威送刘判官赴碛西行军》阅读练习及答案（2020年山东省潍坊市中考题） </p>
<hr>
<p>（一）阅读下面的诗歌，完成13-14题（5分）</p>
<p>武威①送刘判官赴碛西②行军</p>
<p>火山五月行人少，看君马去疾如鸟。</p>
<p>都护行营太白③西，角声一动胡天晓。</p>
<p>［注］①武威，今甘肃武威。②碛西，沙漠以西，这里指安西都护府。③太白，指金星。古人认为太白星主管西方，在某种情况下能预示敌人的败亡。</p>
<p>13.下面对这首诗的理解不正确的一项是（    ）</p>
<p>A.“行人少”写出了火山的炎热，而那正是赴军必经之地，征程的艰难显而易见。</p>
<p>B.第二句意在表现马之神勇和一往无前的气概。以鸟御马，表现出马之迅疾及地之辽阔。C.第三句运用夸张，给人以更加庄严威风的感觉。“太白西”出了都护行营的遥远。</p>
<p>D.这首诗没有直接表达依依惜别之情，而是对征程进行了想象和描写，不落窠臼。</p>
<p>14.请简要赏析诗歌最后一句的意愿。</p>
<p>答案：</p>
<p>（一）（5分）</p>
<p>13.（2分） B （表现刘判官的神勇和一往无前的气概。）</p>
<p>14.（3分）字面意思：一声号角响起，军营的天就亮了、（1分）蕴含的深意：只要唐军一声号令，便可决胜敌军，（1分）使西域重见光明、边地安定。（1分）</p>
<p>102 李白《从军行》阅读练习及答案（2020年山东省烟台市中考题） </p>
<hr>
<p>（一）古诗阅读（4分）</p>
<p>  从军行①  李白</p>
<p>百战沙场碎铁衣，城南已合数重围。</p>
<p>突营射杀呼延将②，独领残兵千骑归。</p>
<p>[注]①从军行：唐人以“从军行”为诗题，旨在标明诗歌题材属于“边塞”一类。②呼延将：这里指敌军的一员悍将。呼延，是匈奴四姓贵族之一。</p>
<p>7．下面对诗歌的赏析有误的一项是（  ）（2分）</p>
<p>A．首句中的“百战”“碎铁衣”表现战事频繁，主人公身经百战，铠甲已经破碎，可见其是一位久经沙场的老将。</p>
<p>B．“城南已合数重围”写守边将土的险恶处境：边城被围，退路受阻。严峻的局势为后面表现将领的英勇做了铺垫。</p>
<p>C．“突营射杀呼延将”具体描写将领的英雄形象，在突围的战斗中射杀敌方大将，表现其“三军之中取上将首级”的勇猛气概。</p>
<p>D．全诗没有一字的豪言壮语，从头到尾都是叙述事情，交待过程，让人看到一位运筹帷幄、智勇双全、大破敌军的英雄将领形象。</p>
<p>8．品析诗歌中“独”字的妙处。（2 分）</p>
<p>答案：</p>
<p>7、D。</p>
<p>8、“独”，单独，独自。千骑之中一骑独前，给人以顶天立地之感，突出了将领的英雄形象。</p>
<p>103 《峨眉山月歌》阅读练习及答案（2020年山东省枣庄市中考题） </p>
<hr>
<p>（一）阅读下面的诗歌，完成6～8题。（6分）</p>
<p>峨眉山①月歌</p>
<p>李白</p>
<p>峨眉山月半轮秋，影入平羌②江水流。</p>
<p>夜发清溪③向三峡，思君不见下渝州④。</p>
<p>注释：①峨眉山：在今四川峨眉县西南。 ②平羌：即青衣江，在峨眉山东北。 ③清溪：指清溪驿，属四川犍为，在峨眉山附近。 ④渝州：今重庆一带。</p>
<p>6.“峨眉山月”这一特定的意象在诗歌中具体指什么？（2分）</p>
<p>7.诗中峨眉山、平羌、清溪、三峡、渝州五个家乡地名连用，空间急剧转换，这一妙笔表现了作者怎样的情感？（2分）</p>
<p>8.对下面四幅书法作品的字体判断正确的一项是（2分）</p>
<p>​           </p>
<p>A．隶书  篆书 楷书 行书    B．篆书 隶书 楷书 行书 </p>
<p>C．楷书  隶书 行书 草书    D．行书 隶书 楷书 草书</p>
<p>答案：</p>
<p>（一）（5分） </p>
<p>6.诗人故乡（答“家乡、亲人、友人”亦可）。（1分） </p>
<p>7.（1）诗人对故乡的恋恋不舍（或对友人的思念）之情；（2）诗人外出闯荡的急切、喜悦与憧憬之情。 </p>
<p>（2分。能答出其中一条，意思对即可得2分） </p>
<p>\8. B（2分） </p>
<p>104 《黄鹤楼》《醉翁亭记》阅读练习及答案（2020年山西省中考题） </p>
<hr>
<p>（三）</p>
<p>诗文佳作脍炙人口，名楼古亭情韵悠悠。请阅读下面的古诗文，完成第8~11题。</p>
<p>黄鹤楼</p>
<p>崔颢</p>
<p>昔人已乘黄鹤去，此地空余黄鹤楼。黄鹤一去不复返，白云千载空悠悠。</p>
<p>晴川历历汉阳树，芳草萋萋鹦鹉洲。日暮乡关何处是？烟波江上使人愁。</p>
<p>醉翁亭记（节选）</p>
<p>欧阳修</p>
<p>环滁皆山也。其西南诸峰，林壑尤美，望之蔚然而深秀者，琅琊也。山行六七里，渐闻水声潺潺，而泻出于两峰之间者，酿泉也。峰回路转，有亭翼然临于泉上者，醉翁亭也。作亭者谁？山之僧智仙也。名之者谁？太守自谓也。太守与客来饮于此，饮少辄醉，而年又最高，故自号曰醉翁也。醉翁之意不在酒，在乎山水之间也。山水之乐，得之心而寓之酒也。</p>
<p>若夫日出而林霏开，云归而岩穴暝，晦明变化者，山间之朝暮也。野芳发而幽香，佳木秀而繁阴，风霜高洁，水落而石出者，山间之四时也。朝而往，暮而归，四时之景不同，而乐亦无穷也。</p>
<p>\8. 读准字音，是学好古诗文的第一步。请给下列句中的加点字标注读音。（2分）</p>
<p>（1）芳草萋萋鹦鹉洲（    ）  （2）云归而岩穴暝（    ）</p>
<p>9.一词多义是汉语中的常见现象。下列加点词意思相同的一项是（  ）（3分）</p>
<p>A.名之者谁       大名鼎鼎</p>
<p>B.若夫日出而林霏开   豁然开朗</p>
<p>C.野芳发而幽香     整装待发</p>
<p>D.朝而往        朝思暮想</p>
<p>10.完成下列语句的翻译。（3分）</p>
<p>（1）峰回路转，有亭翼然临于泉上者，醉翁亭也。</p>
<p>翻译：山势回环，路也跟着转弯，               。</p>
<p>（2）风霜高洁，水落而石出者，山间之四时也。</p>
<p>翻译：天高气爽，霜色洁白，          ，这是山中的四季景色。</p>
<p>11.比较阅读是学习古诗文的好方法，请将下面的表格补充完整。（4分）</p>
<p>选文    黄鹤楼  醉翁亭记</p>
<p>关键词选取  ①  乐</p>
<p>内容概括    描写了诗人登黄鹤楼的所见所想，抒发了吊古伤今之情，表达了思乡的愁绪。    ②</p>
<p>答案：</p>
<p>\8. qī  míng</p>
<p>9.D</p>
<p>10.（1）有一座亭子，（亭角翘起）像鸟张开翅膀一样，高踞于泉水之上，是醉翁亭。</p>
<p>（2）水流减少，石头裸露</p>
<p>11.愁</p>
<p>②示例一：描写了醉翁亭周边宜人的环境，优美的景色，表达了作者寄情山水的乐趣。</p>
<p>示例二：叙写了醉翁亭周边环境，得名由来，山间朝暮、四季之美景，表达了醉翁之意不在酒，在乎山水之间的乐趣。</p>
<p>105 《关雎》阅读练习及答案（2020年陕西省中考题） </p>
<hr>
<p>（四）阅读下面的诗歌，完成21～22题。（4分）</p>
<p>关雎</p>
<p>关关雎鸠，在河之洲。窈窕淑女，君子好逑。</p>
<p>参差荇菜，左右流之。窈窕淑女，寤寐求之。</p>
<p>求之不得，寤寐思服。悠哉悠哉，辗转反侧。</p>
<p>参差荇菜，左右采之。窈窕淑女，琴瑟友之。</p>
<p>参差荇菜，左右芼之。窈窕淑女，钟鼓乐之。</p>
<p>21.诗中的女子，为何会让君子“寤寐思服”？请用自己的话概括。（2分）</p>
<hr>
<p>22.本诗起句运用“兴”的手法托物寄意。请从学过的其它诗文中选取一例，并加以简析。（2分）</p>
<hr>
<p>【分析】《关雎》这首短小的诗篇，通常认为是一首描写男女恋爱的情歌。此诗在艺术上巧妙地采用了“兴”的表现手法。首章以雎鸟相向合鸣，相依相恋，兴起淑女陪君子的联想。以下各章，又以采荇菜这一行为兴起主人公对女子疯狂地相思与追求。全诗语言优美，善于运用双声、叠韵和重叠词，增强了诗歌的音韵美和写人状物、拟声传情的生动性。</p>
<p>【解答】（1）本题考查学生对诗歌内容的理解能力。从诗中“窈窕淑女”一句可以知道，她文静、美好，善良。从“参差荇菜，左右流之”可以知道，她劳作姿态优美。所以，她会让君子“寤寐思服”。</p>
<p>（2）本题考查学生对诗歌写作手法的理解能力。所谓“兴”，即先从别的景物引起所咏之物，以为寄托。这是一种委婉含蓄的表现手法。《关雎》中以雎鸠之“挚而有别”，兴淑女应配君子；以荇菜流动无方，兴淑女之难求；又以荇菜既得而“采之”“芼之”，兴淑女既得而“友之”“乐之”等。这种手法的优点在于寄托深远，能产生文已尽而意有余的效果。《蒹葭》中“兼葭苍苍，白露为霜”也是运用了“兴”的手法—-以芦苇、霜露起兴，引出下文写主 人公追寻伊人而不得。现代诗人贺知章的《回延安》中也大量地运用了“兴”的手法，如：“东山的糜子西山的谷”—先说山 上的物产，以引起下句“肩膀上的红旗手中的书”。</p>
<p>答案：</p>
<p>（1）她文静、美好，善良；劳作姿态优美。</p>
<p>（2）“兼葭苍苍，白露为霜”—-以芦苇、霜露起兴，引出下文写主 人公追寻伊人而不得。示例：“东山的糜子西山的谷”—先说山上的物产，以引起下句“肩膀上的红旗手中的书”。</p>
<p>【参考译文】</p>
<p>关关和鸣的雎鸠，栖息在河中的小洲。贤良美好的女子，是君子好的配偶。</p>
<p>参差不齐的荇菜，在船的左右两边摘取。贤良美好的女子，日日夜夜都想追求她。</p>
<p>追求却没法得到，日日夜夜总思念她。绵绵不断的思念，叫人翻来覆去难入睡。</p>
<p>参差不齐的荇菜，在船的左右两边摘取。贤良美好的女子，弹琴鼓瑟来亲近她。</p>
<p>参差不齐的荇菜，在船的左右两边去挑选它。贤良美好的女子，敲起钟鼓来取悦她。</p>
<p>【点评】理解诗歌内容：</p>
<p>1．了解诗歌基本意思；</p>
<p>2．结合关键词语理解诗歌内容；</p>
<p>3．注意重点句子。</p>
<p>106 《过摩诃池(其二)》阅读练习及答案（2020年四川省成都市中考题） </p>
<hr>
<p>一、诗歌鉴赏(共4分)</p>
<p>阅读下面的宋诗，完成1~2题。</p>
<p>  过摩诃池(其二) 宋祁</p>
<p>池边不见帛阑船，麦陇连云树绕天。</p>
<p>百岁兴衰已如此，争教①东海不为田?</p>
<p>(选自《景文集》卷二十四)</p>
<p>【注】①争教：怎么能让。</p>
<p>1.诗人所见的摩诃池景象，是否符合A卷《摩诃池，消逝的仙湖》中关于“仙湖”景象的描绘?请结合本诗，简说观点及理由。(2分)</p>
<p>2.下面哪个选项更符合诗人“过摩诃池”时的心境?请作出判断并结合全诗简要分析。(2分)</p>
<p>A.乐   B.叹   C.伤</p>
<p>答案：</p>
<p>一、诗歌鉴赏</p>
<p>1.不符合，因为本诗描绘的摩诃池景象冷落、衰败。</p>
<p>2.B。作者因昔日的热闹场面变为麦陇连云、树木绕天的衰败景象而感叹历史变迁的必</p>
<p>然。</p>
<p>107 《雁门太守行》《从军行（其五）》阅读练习及答案（2020年四川省达州市中考题） </p>
<hr>
<p>（二）古诗文阅读（21分）</p>
<p>阅读下面两首诗歌，完成9-10题。（5分）</p>
<p>【甲】雁门太守行 李贺</p>
<p>黑云压城城欲摧，甲光向日金鳞开。</p>
<p>角声满天秋色里，塞上燕脂凝夜紫。</p>
<p>半卷红旗临易水，霜重鼓寒声不起。</p>
<p>报君黄金台上意，提携玉龙为君死。</p>
<p>【乙】从军行（其五） 王昌龄</p>
<p>大漠风尘日色昏，红旗半卷出辕门。</p>
<p>前军夜战洮河北，已报生擒吐谷浑。</p>
<p>【注释】①（táo）河：水名，在今甘肃，流入黄河。</p>
<p>9.李贺作诗。工于设色，陆游就说过他的诗“五色炫耀，光夺眼目，使人不敢熟视”。结合《雁门太守行》全诗中表现色彩的词语，发挥想象，用自己的话描述作者呈现的画面。（3分）</p>
<hr>
<p>10.【甲】【乙】两首诗歌都运用了侧面描写，请任选其中一首作简要分析。（2分）</p>
<hr>
<p>答案：</p>
<p>9.示例：敌军滚滚而来，黑压压一片，犹如乌云翻腾，几乎要摧毁城墙；我军严阵以待，阳光照耀铠甲，一片金光闪烁。（1分）肃杀的秋色中，响亮的角声震天动地；寒夜里，边塞将士的鲜血凝成暗紫色。（1分）带着半卷的红旗，援军赶赴易水；天寒霜重，鼓声也像是被寒气所逼，郁闷低沉。（1分）（共3分）</p>
<p>10.示例一：【甲】诗没有直接描写车毂交错、短兵相接的激烈场面，只对双方收兵后战场上的景象作了粗略的然而极富表现力的点染，（1分）这种黯然凝重的氛围，衬托出战地的悲壮场面，暗示攻守双方都有大量伤亡，守城将士依然处于不利的地位，为下面写友军的援救作了必要的铺垫。（1分）（共2分）</p>
<p>示例二：【乙】所选取的对象是未和敌军直接交手的后续部队，而对战果辉煌的“前军夜战”只从侧面带出。（1分）避开对战争过程的正面描写，从侧面进行烘托，它让读者从“大漠风尘日色昏”和“夜战洮河北”去想象前锋的仗打得多么艰苦，多么出色。从“已报生擒吐谷浑”去体味这次出征多么富有戏剧性。一场</p>
<p>激战，不是写得声嘶力竭，而是出以轻快跳脱之笔，通过侧面的烘托、点染，让读者去体味、遐想。（意近即可，1分）（共2分）</p>
<p>108 王维《终南山》阅读练习及答案（2020年四川省德阳市中考题） </p>
<hr>
<p>（二）古诗词鉴赏</p>
<p>终南山（唐）王维</p>
<p>太乙近天都，连山接海隅。白云回望合，青霭入看无。</p>
<p>分野中峰变，阴晴众壑殊。欲投人处宿，隔水问樵夫。</p>
<p>注：太乙，终南山的别称</p>
<p>\21. 对这首诗理解与赏析，不恰当的一项是（  ）</p>
<p>A. 首联运用夸张的手法勾画了终南山的总轮廓。“近天都”极写其高大雄伟；而诗人急于进山一游的心理也跃然纸上。</p>
<p>B. 颔联写近景。诗人走出茫茫云海，又遇茫茫“青霭”，“青霭”的似有若无，为我们留下了驰骋想象的广阔空间。</p>
<p>C. 尾联叙事。既表达出诗人留恋美景，还想留宿山中，明日再游的愿望，又用“隔水问”的声音，反衬出山间的幽深寂静。</p>
<p>D. 这首诗游踪清晰可见。诗人远望终南山，人在山外，然后诗人已身在山中，接着登顶，然后准备投宿，人还在山中。</p>
<p>\22. 请赏析“阴晴众壑殊”一句。</p>
<p>【答案】</p>
<p>\21. A  </p>
<p>\22. 这句描写出诗人俯在天气变化下，山中的众多沟壑都显出独特的形态。“众壑”与上句中的“中峰”相呼应，突出了终南山的雄伟壮大，表达诗人的喜爱之情。</p>
<p>【解析】</p>
<p>【21题详解】</p>
<p>A.“诗人急于进山一游的心理也跃然纸上”在首联中未体现。故选A。</p>
<p>22题详解】</p>
<p>考查对诗句 赏析。“分野中峰变，阴晴众壑殊。”意思是说，终南山是这样的辽阔，中央主峰把终南东西隔开，阳光照耀群山，千岩万壑或明或暗，深深浅浅。“分野中峰变”一句表现了终南山从北到南的阔，游山而有这样的认识，诗人立足“中峰”，纵目四望之状已经依稀可见。终南山东西的绵远，南北的辽阔，只有立足于“近天都”的“中峰”，才能收全景于眼底。而“阴晴众壑殊”也是尽收眼底的全景。“众壑”和“中峰”两个词语，突出终南山的高峻雄伟。用天气变化不定时雨时晴，来表现千岩万壑的千形万态，令人赞叹；表达诗人对终南山的喜爱赞美之情。</p>
<p>109 《峨眉山月歌》阅读练习及答案（2020年四川省甘孜州中考题） </p>
<hr>
<p>一、诗歌鉴赏（6分）</p>
<p>阅读下面这首诗歌，完成下面小题。</p>
<p>峨眉山月歌</p>
<p>李白</p>
<p>峨眉山月半轮秋，影入平羌江水流。</p>
<p>夜发清溪向三峽，思君不见下渝州。</p>
<p>\14. “峨眉山月半轮秋，影入平羌江水流”两句诗描绘出一幅怎样的画面？</p>
<p>\15. 诗人连用“峨眉山、平羌江、清溪、三峡、渝州”五个地名有怎样的表达效果？</p>
<p>【答案】14. 描绘了一幅高峻的峨眉山前，悬挂着半轮秋月，流动的平羌江上，倒映着精亮月影的美丽画面。  </p>
<p>\15. 连用五个地名，不着痕迹地为读者展开了一幅千里蜀江行旅图，构思巧妙。</p>
<p>【解析】</p>
<p>【14题详解】</p>
<p>本题考查诗歌描绘的画面。解答时抓住诗句中的“峨眉山”、半轮秋月、月影、江水进行画面的描述，语言生动形象。如：描写了一幅峨眉山巍峨耸立，半轮淡淡的秋月悄然悬挂在山头，月亮的影子倒映在平羌江面上，如一块碧玉晶莹可爱，江水流动，月影也随着江水前行的美丽画面。</p>
<p>【15题详解】</p>
<p>本题考查对诗歌内容的赏析。诗中连用了五个地名，构思精巧，不着痕迹，诗人依次经过的地点是：峨眉山──平羌江──清溪──三峡──渝州，诗境就这样渐次为读者展开了一幅千里蜀江行旅图。通过五个地名点出行程，既有“仗剑去国，辞亲远游”的豪迈，也有思乡的情怀，语言流转自然，构成一种清朗秀美的意境。</p>
<p>110 《渔家傲·秋思》阅读练习及答案（2020年四川省广安市中考题） </p>
<hr>
<p>12．古诗词鉴赏（4分）</p>
<p>渔家傲·秋思</p>
<p>范仲淹</p>
<p>塞下秋来风景异，衡阳雁去无留意。四面边声连角起，千嶂里，长烟落日孤城闭。</p>
<p>浊酒一杯家万里，燕然未勒归无计。羌管悠悠霜满地，人不寐，将军白发征夫泪。</p>
<p>（1）对这首词的的赏析不正确的一项是（  ）（2分）</p>
<p>A．这首词的意境悲凉、壮阔，形象鲜明、生动，语言质朴、凝练，是宋词中的精品。</p>
<p>B．词的上片重在写景，主要描写了塞下风景之“异”，勾勒出西北边境肃杀凄凉的秋景，暗含着军事态势的严重。</p>
<p>C．词的上片中“长烟落日孤城闭”一句，与“大漠孤烟直，长河落日圆”的意境相似。</p>
<p>D．词的下片中“羌管悠悠霜满地”一句，以如霜的月光为背景，烘托了征人凄婉的愁思。</p>
<p>（2）“浊酒一杯家万里，燕然未勒归无计”抒发了词人怎样的思想感情？（2分）</p>
<p>​                          </p>
<p>答案：</p>
<p>12．古诗词鉴赏（4分）</p>
<p>（1）D（2分）</p>
<p>（2）思念家乡（1分）渴望建功立业（1分）（共2分）</p>
<p>111 《雁门太守行》阅读练习及答案（2020年四川省广元市中考题） </p>
<hr>
<p>五、诗歌鉴赏（共7分）</p>
<p>13.阅读下面诗歌，完成后面的问题。（7分）</p>
<p>雁门太守行</p>
<p>李贺</p>
<p>黑云压城城欲摧，甲光向日金鳞开。</p>
<p>声满天秋色里，塞上燕脂凝夜紫。</p>
<p>半卷红旗临易水，霜重鼓寒声不起。</p>
<p>报君黄金台上意，提携玉龙为君死。</p>
<p>（1）请从炼字或修辞手法中任选角度赏析“黑云压城城欲摧，甲光向日金鳞开” 。（3分）</p>
<p>（2）“报君黄金台上意，提携玉龙为君死。”中的“黄金台”和“玉龙”分别指什么？此诗句表达了诗人怎样的思想感情？（4分）</p>
<p>答案：</p>
<p>13.（1）示例一：炼字角度：①“压”字，本意为“逼近”/“压迫”。（1分）②这里形容敌军人马众多、来势凶猛。（1分）③渲染出敌军兵临城下的紧张气氛和危急情势。（1分）④衬托守军将士士气高昂，严阵以待。（1分） </p>
<p>示例二：修辞角度：①运用比喻和夸张的修辞手法，（1分）②这里形容敌军人马众多、来势凶猛。（1分）③渲染出敌军兵临城下的紧张气氛和危急情势。（1分） </p>
<p>（2）①“黄金台”：相传战国时燕昭王在易水东南筑台，上面放着千金，用来招揽天下贤士。后用来指招揽贤士的地方。（1分）（只答到“招揽贤士的地方”就可得分）②“玉龙”：指宝剑。（1分）③情感：赞扬了将士们为维护国家统一而视死如归的英雄气概，也表达了诗人立志报国的决心。（2分） </p>
<p>112 王维《送丘为落第归江东》阅读练习及答案（2020年四川省乐山市中考题） </p>
<hr>
<p>（二）古代诗歌阅读（本题共2小题，6分）</p>
<p>阅读下面这首唐诗，完成11～12题。</p>
<p>送丘为落第归江东</p>
<p>（唐）王维</p>
<p>怜君不得意，况复柳条春。</p>
<p>为客黄金尽，还家白发新。</p>
<p>五湖三亩宅，万里一归人。</p>
<p> 知祢不能荐①，羞为献纳臣②。</p>
<p>【注】①祢，即祢衡，有才辩，孔融曾推荐他。②献纳臣:进献忠言之臣，这里是诗人自指。</p>
<p>11.下列对诗歌的理解不恰当的一项是（3分）</p>
<p>A.这首五言律诗是王维写给朋友丘为的一首送别诗，丘为因为科举考试落第，准备返回江东。</p>
<p>B.颔联表明丘为在王维家里作客已经很久，不但忧愁煎熬新添白发，而且还为朋友耗尽钱财。</p>
<p>C.作者知道丘为的才干堪比祢衡，自己却不如孔融，不能举荐丘为，为此深感羞愧、自责。</p>
<p>D.诗歌将离别的悲伤和朋友的失意融合起来,强烈表达了诗人对丘为不幸遭遇的深切同情。</p>
<p>12.首联中景物描写“柳条春”有什么作用？请结合诗意作简要分析。（3分） </p>
<p>答案：</p>
<p>（二）古代诗歌阅读（6分） </p>
<p>11.B （3分） </p>
<p>12.①点明题意，交代送别的时间和主题；②渲染离别的氛围，为全诗奠定哀伤的情感基调；③以乐景衬哀情，杨柳青青的春日，却要和失意的友人别离。 （答一点给2分，答全两点给3分。）           </p>
<p>113 欧阳修《采桑子》阅读练习及答案（2020年四川省凉山州中考题） </p>
<hr>
<p>五、诗歌鉴赏（6分）</p>
<p>阅读《采桑子》，按要求回答问题。</p>
<p>采桑子</p>
<p>欧阳修</p>
<p>轻舟短棹西湖①好，绿水逶迤，芳草长堤，隐隐笙歌处处随。</p>
<p>无风水面琉璃滑，不觉船移，微动涟漪，惊起沙禽掠岸飞。</p>
<p>注释：①西湖：颍州西湖，欧阳修曾任颖州知州，晚年辞官退隐后便定居此地</p>
<p>\23. 这首小令写了哪个季节的景色？表达了词人怎样的心境？</p>
<p>\24. 这首词在描写景物上运用了哪些艺术技巧？请选择一个方面结合实例分析。</p>
<p>【答案】23. 这首小令写了春季的景色，表达了词人游西湖时愉悦的心境。  </p>
<p>\24. 示例一：运用了视觉和听觉相结合的手法。“绿水逶迤，芳草长堤”从视觉角度绿水、长堤；“隐隐笙歌处处随”从听觉角度写乐声和歌声，描绘了西湖清丽、恬静、淡远的春景。</p>
<p>示例二：下运用了以动衬静的手法。“无风水面琉璃滑，不觉船移”写风平浪静；“微动涟漪，惊起沙禽掠岸飞”写涟漪微动，惊动了沙洲上的水鸟，动静相衬写出了西湖春色的多姿多彩。</p>
<p>【解析】</p>
<p>【23题详解】</p>
<p>本题考查内容的分析和理解。“绿水逶迤，芳草长堤”一句的意象“绿水”“芳草”“长堤”描绘了湖水绵延，芳草满堤，清丽活泼的景色，明显带有春季特征，所以这首小令写的是春季的景色。“轻舟短棹西湖好”一句，“西湖好”已点明西湖景色美好的特点，“轻舟短棹”给人以悠然自在的愉快感觉，“隐隐笙歌处处随”一句又从听觉的角度将西湖的欢乐情调刻画了出来。所以词人的心境必是愉悦的。</p>
<p>【24题详解】</p>
<p>本题考查表现手法。</p>
<p>示例一：视觉和听觉相结合。上阙“绿水逶迤，芳草长堤”从视觉角度写蜿蜒曲折的绿水、长满芳草的长堤；“隐隐笙歌处处随”从听觉角度写动听的乐声和歌声，描写词人泛舟颍州西湖时所见的清丽、恬静、淡远的景色。</p>
<p>示例一：动静结合。下阙“无风水面琉璃滑，不觉船移”写风平浪静，把水面比作明净平滑的琉璃，更以船的缓慢移动写出了“静”；“微动涟漪，惊起沙禽掠岸飞”写涟漪微起，惊动了沙洲上的水鸟掠过堤岸飞去，写出了“动”；以动衬静更显示了西湖幽静的特点，动静结合写出了西湖春色的多姿多彩。</p>
<p>114 《宿翠微寺》阅读练习及答案（2020年四川省泸州市中考题） </p>
<hr>
<p>（二）阅读下面的诗歌，回答12—13题。（8分）</p>
<p>宿翠微寺</p>
<p>唐  马戴</p>
<p>处处松阴满，樵开一径通。</p>
<p>鸟归云壑静，僧语石楼空。</p>
<p>积翠含微月，遥泉韵细风。</p>
<p>经行心不厌，忆在故山中。</p>
<p>12.“鸟归云壑静，僧语石楼空”一联在写景上颇有特色，请简要分析。（4分）</p>
<p>13.诗歌尾联采用了什么打情方式？抒发了诗人什么情感？ （4分）</p>
<p>答案：</p>
<p>\12. (4分)①用了动静结合(以动村静、反衬、视听结合)的手法来写景；②“归鸟”“僧语”是动景，“云壑”“楼”是静景；③以“归鸟”和“僧语”衬托出“云壑”和“楼” 的静；④突出夜晚翠微寺的清幽、宁静。(手法1分，分析1分，作用2分，其他答案言之成理即可。)</p>
<p>\13. (4分)直抒胸臆，或直接抒情: (2分)抒发了作者对故乡的思念之情。(2分)</p>
<p>115 苏轼《临江仙·送王缄》阅读练习及答案（2020年四川省眉山市中考题） </p>
<hr>
<p>（二）古代诗歌阅读（本题共2小题，6分）</p>
<p>阅读下面这首词，完成11-12题。</p>
<p>临江仙·送王缄①</p>
<p>苏轼</p>
<p>忘却成都来十载，因君未免思量。凭②将清泪洒江阳。故山知好在，孤客自悲凉。</p>
<p>坐上别愁君未见，归来欲断无肠。殷勤且更尽离觞③。此身如传舍④，何处是吾乡！</p>
<p>[注释]①王缄：苏轼亡妻王弗之弟。②凭：请，劳烦。③觞：酒杯。④传舍：驿站。</p>
<p>11．下列对这首词相关内容和写法的分析，不正确的一项是（3分）</p>
<p>A．开篇交代背景，词人虽明言“忘却”，实则难忘，一见妻弟“未免思量”。</p>
<p>B．“凭将清泪洒江阳”一句抒发了词人“莽红尘何处觅知音”那样的悲伤。</p>
<p>C．“故山”两句既表达了对故乡的思念之情，又有羁旅天涯的孤寂与悲凉。</p>
<p>D．“何处是吾乡”一句直抒胸臆，表达了词人身不由己、漂泊无定的感慨。</p>
<p>12．请结合全词，说说你对“殷勤且更尽离觞”一句的理解。（3分）</p>
<p>答案：</p>
<p>（二）古代诗歌阅读（本题共2小题，6分）</p>
<p>11．B（3分） [解析]“凭将清泪洒江阳”抒发了词人思人、思乡、离别、宦游等复杂情感；“莽红尘何处觅知音”抒发的是知音难觅的感叹。</p>
<p>12．参考答案：在送别之际，词人频频劝酒，以解离愁；表达了词人对友人的依依不舍之情；也为下文酒后抒发感慨做铺垫。</p>
<p>评分意见：3分，意思相同即可。</p>
<p>116 司马光《野菊》阅读练习及答案（2020年四川省绵阳市中考题） </p>
<hr>
<p>10.阅读下而这首宋诗，然后回答问题。（6分）</p>
<p>   野  菊   司马光</p>
<p>野菊未尝种，秋花何处来。</p>
<p>羞随众草没，故犯早霜开。</p>
<p>寒蝶舞不去，夜蛩①吟更哀。</p>
<p>幽人自移席，小摘泛清杯。</p>
<p>  【注】蛩∶蟋蟀。</p>
<p>（1）诗歌首联有何作用?请结合全诗简要回答。（2分）</p>
<p>答：                                </p>
<p>​                                    </p>
<p>（2）第二联中的“羞”字历来为人称道，’羞’字妙在何处?请简要赏析。（4分）</p>
<p>答：                                  </p>
<p>​                                      </p>
<p>答案：</p>
<p>10．[6分] </p>
<p>[1]结构上：照应标题，同时引出下文对野菊的叙写；内容上：点明了野菊虽无人种植却依然在秋天盛开的现实，同时也交待了“幽人”欣赏野菊的原因[结构1分，内容任答1点给1分，共2分] </p>
<p>[2]运用拟人的修辞手法，写出了野菊以随众草枯萎为羞，迎着早霜盛开的傲然姿态， 表达了诗人对野菊的赞美之情，同时也表现出诗人孤傲高洁的心志。[手法1分，分析1分，情感2分，共4分] </p>
<p>117 《月夜忆舍弟》阅读练习及答案（2020年四川省内江市题） </p>
<hr>
<p>一、阅读理解(48分)</p>
<p>(一)阅读下面这首唐诗，完成第16-17题。(8分)</p>
<p>　　　　　　　　月夜忆舍弟 (杜甫)</p>
<p>成鼓断人行，边秋一雁声。露从今夜白，月是故乡明。</p>
<p>有弟皆分散，无家问死生。寄书长不达，况乃未休兵。</p>
<p>\16. “戍鼓断人行，边秋一雁声”从，<strong>___</strong>、<strong>__</strong>的角度写边塞凄凉景象，渲染气氛。我们学过的杜甫的” <strong><strong><strong><strong><strong>_</strong></strong></strong></strong></strong>、<strong><strong><strong><strong><strong>_</strong></strong></strong></strong></strong>两句诗与“寄书长不达，况乃未休兵”有异曲同工之妙。(4分)</p>
<p>\17. “露从今夜白，月是故乡明”历来为人们称道，请从打情手法的角度加以赏析。 (4分)</p>
<p>答案：</p>
<p>16.(4分)视觉、听觉;烽火连三月，家书抵万金。(一空1分)</p>
<p>\17. (4分)这两句诗运用融情于景(寄情于景、移情于景、间接抒情)的手法(1分)，国人阳全既写景，也点明时令，更融人了感情(1分)。在苦苦思念胞弟的诗人眼中，今晚(白露)以后霜更白了;本来到处一样明亮的月亮，可偏是故乡最为明亮(1分)。在自然景物描写中融入了浓厚的主观感受，是诗人深切思念家乡和亲人的真情实感的自然流露，景随情变，让人动容，因而成为千古传颂的名句(1分)。(意近即可)</p>
<p>118 苏轼《卜算子·黄州定慧院寓居作》阅读练习及答案（2020年四川省南充市中考题） </p>
<hr>
<p> (二)诗词鉴赏(6分)</p>
<p>12.阅读下面这首宋词，完成(1)—（2）题。（共6分）</p>
<p>卜算子·黄州定慧院寓居作</p>
<p>苏轼</p>
<p>缺月挂疏桐，漏断人初静。谁见幽人独往来，缥缈孤鸿影。</p>
<p>惊起却回头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷。</p>
<p>(1)词的开头两句通过“缺月、疏桐、<strong><strong><strong>__</strong></strong></strong>”三个意象描绘出了寓居地的环境，营造出<strong><strong><strong>__</strong></strong></strong>的氛围。(2分)</p>
<p>(2)本词与《定风波·莫听穿林打叶声》同为苏轼谪居黄州时的作品，试分析两首词中作者的情感有何不同。(4分)</p>
<p>【分析】《卜算子•黄州定慧院寓居作》这首词是苏轼初贬黄州寓居定慧院时所作。被贬黄州后，虽然自己的生活都有问题，但苏轼是乐观旷达的，能率领全家通过自身的努力来渡过生活难关。但内心深处的幽独与寂寞是他人无法理解的。在这首词中，作者借月夜孤鸿这一形象托物寓怀，表达了孤高自许、蔑视流俗的心境。</p>
<p>《定风波•莫听穿林打叶声》为作者醉归遇雨抒怀之作。词人借雨中潇洒徐行之举动，表现了虽处逆境屡遭挫折而不畏惧不颓丧的倔强性格和旷达胸怀。全词即景生情，语言诙谐。</p>
<p>【解答】（1）本题考查学生对诗歌内容的理解能力。“缺月挂疏桐，漏断人初静”一句营造了一个夜深人静、月挂疏桐的孤寂氛围，为“幽人”、“孤鸿”的出场作铺垫。“漏断”即指深夜。</p>
<p>（2）本题考查学生对作者思想情感的把握能力。《卜算子•黄州定慧院寓居作》作者借月夜孤鸿这一形象托物寓怀，表达了孤高自许、蔑视流俗的心境。</p>
<p>《定风波•莫听穿林打叶声》中词人借雨中潇洒徐行之举动，表现了虽处逆境屡遭挫折而不畏惧不颓丧的倔强性格和旷达胸怀。</p>
<p>答案：</p>
<p>（1）漏断  清冷、孤寂</p>
<p>（2）①《卜算子》运用托物言志的手法，通过“孤鸿”的形象表现出作者被贬黄州时孤寂、高洁自许、不随波逐流的情感。②《定风波》以自然界的风雨象征人生中的风雨，表现了作者随遇而安、乐观豁达的人生态度。</p>
<p>【参考译文】</p>
<p>《卜算子•黄州定慧院寓居作》</p>
<p>弯弯的勾月悬挂在疏落的梧桐树上；夜阑人静，漏壶的水早已滴光了。有谁见到幽居的人独自往来，仿佛天边孤雁般缥缈的身影。</p>
<p>突然惊起又回过头来，心有怨恨却无人知情。挑遍了寒枝也不肯栖息，甘愿在沙洲忍受寂寞凄冷。</p>
<p>《定风波•莫听穿林打叶声》</p>
<p>三月七日，在沙湖道上赶上了下雨，拿着雨具的仆人先前离开了，同行的人都觉得很狼狈，只有我不这么觉得。过了一会儿天晴了，就做了这首词。</p>
<p>不要害怕树林中风雨的声音，何妨放开喉咙吟唱从容而行。拄竹杖曳草鞋轻便胜过骑马，这都是小事情又有什么可怕？披一蓑衣任凭湖海中度平生。</p>
<p>料峭的春风把我的酒意吹醒，身上略略微微感到一些寒冷，看山头上斜阳已露出了笑脸，回首来程风雨潇潇的情景，归去不管它是风雨还是放晴。</p>
<p>【点评】体会作者的思想感情：</p>
<p>1．必须理解诗歌基本内容；</p>
<p>2．联系诗歌写作背景和主题进行分析。</p>
<p>119 陈子昂《晚次乐乡县》阅读练习及答案（2020年四川省遂宁市中考题） </p>
<hr>
<p>10.阅读下面这首古诗，按要求作答。(6分)</p>
<p>晚次乐乡县</p>
<p>唐·陈子昂</p>
<p>故乡杳无际，日暮且孤征。</p>
<p>川原迷旧国，道路入边城。</p>
<p>野戍荒烟断，深山古木平。</p>
<p>如何此时恨。噭噭夜猿呜。</p>
<p>[注释]①乐乡县:地名，唐时属山南道襄州，故城在今湖北荆门北九十里。②野成:指野外驻防之处。③断:断绝，消散。④平:此处指景象模糊一片。⑤噭噭(jiào):号叫声，这里指猿啼声。</p>
<p>(1)请你展开合理的想象，用生动形象的语言把颈联所表现的画面描述出来。(3分)</p>
<p>诗人放眼四周:入城前见到的野外戍楼上的缕缕荒烟，已在视野中消失；深山上参差不齐的林木，看上去也模糊一片。   </p>
<p>(2)本诗抒发了诗人怎样的情感?在抒情方式上，与他的《登幽州台歌》有何不同?(3分)</p>
<p>表现了诗人孤寂、凄凉的心情与浓重的乡愁。《登幽州台歌》素淡的笔墨抒写真情实感，质朴明朗，苍凉激越。而这首五律，笔法细腻，结构完整，采用寓情于景的手法，又有含而不露的特点。 </p>
<p>120 《访戴天山道士不遇》阅读练习及答案（2020年四川省宜宾市中考题） </p>
<hr>
<p> （二）读下面的唐诗，完成19～20题。（6分） </p>
<p>访戴天山道士不遇</p>
<p>李白</p>
<p>犬吠水声中，桃花带露浓。</p>
<p>树深时见鹿，溪午不闻钟。</p>
<p>野竹分青霭，飞泉挂碧峰。</p>
<p>无人知所去，愁倚两三松。</p>
<p>19．下面关于这首唐诗的理解，不正确的一项是（3分）</p>
<p>A．标题交代诗歌的主要内容：“访”的地点、人物及事件结果。</p>
<p>B．第一联“犬吠水声中”是指主人不想见客，而养狗守护宅院。</p>
<p>C．第二联写树丛深处有麋鹿出没，中午也没听见道士敲钟声音。</p>
<p>D．第三联写道士居所环境，野竹、青气、飞瀑、碧峰共成奇境。</p>
<p>20．下面关于这首唐诗的理解和赏析，不正确的一项是（3分）</p>
<p>A．这是一首五言律诗，格律诗体，一、二、四、六、八句押韵。</p>
<p>B．中间两联对仗严谨，“树深”对“溪午”，“青霭”对“碧峰”。</p>
<p>C．“愁倚两三松”生动地写出了诗人走得太久而渴望回家的心情。</p>
<p>D．全诗着意于写景，真实自然，形象勾勒出“道士”的生活境界。 </p>
<p>答案：</p>
<p>(二) (6分)</p>
<p>\19. (3分)</p>
<p>B</p>
<p>\20. (3分)</p>
<p>C</p>
<p>121 《长安春望》阅读练习及答案（2020年四川省自贡市中考题） </p>
<hr>
<p>（一）古代诗歌阅读（9分）</p>
<p>阅读下面一首唐诗，完成下面小题。</p>
<p>长安春望</p>
<p>卢纶</p>
<p>东风吹雨过青山，却望千门草色闲。</p>
<p>家在梦中何日到，春来江上几人还？</p>
<p>川原缭绕浮云外，宫阙参差落照间。</p>
<p>谁念为儒逢世难，独将衰鬓客秦关。</p>
<p>【注】卢纶（739年—799年），字允言，大历十才子之一。曾中进士，因安史之乱爆发，未能为官。后屡试不第，受举荐为官，又因政治斗争受到牵连，终身未受重用。</p>
<p>\14. 以下对这首诗的理解和鉴赏，正确的请选“A”，错误的请选“B”。</p>
<p>（1）首联写春望之景，用“东风”“却望”“千门”照应题目。（    ）</p>
<p>（2）“草色闲”中的“闲”字精巧，与诗人愁情形成对比。（    ）</p>
<p>（3）颔联写春望之思，间接抒发了诗人思乡望归之情。（    ）</p>
<p>（4）尾联写春望之感，表现感时伤乱、归隐田园 主题。（    ）</p>
<p>（5）全诗虚实结合，浅吟低唱，让人读后产生情感共鸣。（    ）</p>
<p>\15. 颈联描绘了一幅怎样的画面？请描述并概括画面特点。</p>
<p>答案：</p>
<p>\14.   (1). A  (2). A  (3). B  (4). B  (5). A  </p>
<p>\15. 示例：极目远望，家乡在浮云之外，长安城中，宫阙参差错落，笼罩在一片残阳之中。家乡：浮云缭绕，遥不可及，宫阙：错落有致，落日笼罩。</p>
<p>122 《游山西村》阅读练习及答案（2020年天津市中考题） </p>
<hr>
<p>5.下面对《游山西村》一诗的赏析，不恰当的一项是（  ）</p>
<p>游山西村</p>
<p>陆游</p>
<p>莫笑农家腊酒浑，丰年留客足鸡豚。</p>
<p>山重水复疑无路，柳暗花明又一村。</p>
<p>萧鼓追随春社近，衣冠简朴古风存。</p>
<p>从今若许闲乘月，拉杖无时夜叩门。</p>
<p>A.首联中“莫笑”表达了诗人对淳朴民风的赞赏，“足”字写出了农家殷勤待客的盛情。</p>
<p>B.颔联写出了路疑无而实有，景似绝而复出的境界，蕴含着深刻的生活哲理。</p>
<p>C.颈联写农人欢天喜地庆贺“春社”。古朴的风俗淳厚的农民，使诗人流连忘返。</p>
<p>D.尾联转为忧伤的笔调，直抒胸臆，写出了诗人走出热闹喧嚣后内心的失意与孤独。</p>
<p>答案：</p>
<p>5.D </p>
<p>123 《破阵子·为陈同甫赋壮词以寄之》阅读练习及答案（2020年新疆阿克苏地区中考题） </p>
<hr>
<p>(一)阅读下面古诗，完成第9～10题。（共计6分）</p>
<p>破阵子 ·为陈同甫赋壮词以寄之 </p>
<p>辛弃疾</p>
<p>醉里挑灯看剑，梦回吹角连营。八百里分麾下炙，五十弦翻塞外声。沙场秋点兵。</p>
<p>马作的卢飞快，弓如霹雳弦惊。了却君王天下事，赢得生前身后名。可怜白发生。</p>
<p>9.“八百里麾下炙，五十弦翻塞外声”这两句词，营造了一种什么样的氛围？（3分）</p>
<p>​         </p>
<p>10.“了却君王天下事，赢得生前身后名。可怜白发生。”一句如何理解？（3分）</p>
<p>（一）（6分）</p>
<p>9、营造了将士们奏乐吃肉、豪迈高昂的军营生活氛围。 </p>
<p>10、（1）“天下事”，指收复失地，统一祖国的大业。“生前身后名”，意谓生前死后都留下为祖国、民族建立不朽功勋国的美名，字里行间洋溢着爱国激情。这两句意味着词人看到大功告成，踌躇满志，从而发出愉快的欢呼声，连调子也是轻松而又大气磅礴的，使词的感情上升到最高点； </p>
<p>  （2） 结句“可怜白发生”，笔锋陡转，使感情从最高点一跌千丈，吐尽壮志难酬的无限感慨，揭示了理想与现实的尖锐对立，抒发了报国有心，请缨无路的悲愤，使全词笼上了浓郁的悲凉色彩；</p>
<p>（3）这一句与首句相呼应，都是叙写现实生活的感受，与中间梦境形成强烈对比，有力地表现了报国有志志不伸的悲愤。（回答两点且合情合理即可， 3分）</p>
<p>124 《次北固山下》阅读练习及答案（2020年新疆中考题） </p>
<hr>
<p>阅读下面这首诗，完成第8题。</p>
<p>次北固山下</p>
<p>王湾</p>
<p>客路青山外，行舟绿水前。潮平两岸阔，风正一帆悬。</p>
<p>海日生残夜，江春入旧年。乡书何处达?归雁洛阳边。</p>
<p>对这首诗的理解与分析，不恰当的一项是（  ）(3 分)</p>
<p>A.首联开篇点题。首先写“客路”，然后写“行舟”，寓漂泊羁旅之情于字里行间。</p>
<p>B.颔联写所见景色。江水浩渺，两岸开阔，风帆高悬，舟船平顺，令人心情昂扬。</p>
<p>C.颈联中“生”和“入”二字化静为动，写出了红日西沉，春色渐浓的江南美景。</p>
<p>D.尾联紧承上联，遥应首联故乡遥遥，书信难达， 借鸿雁传书寄托思乡之愁。</p>
<p>答案：</p>
<p>8.C   </p>
<p>125 《南乡子·登京口北固亭有怀》阅读练习及答案（2020年云南省中考题） </p>
<hr>
<p>（一）阅读下面这首词，完成13～14题。（4分）</p>
<p>南乡子·登京口北固亭有怀</p>
<p>辛弃疾</p>
<p>何处望神州？满眼风光北固楼。千古兴亡多少事？悠悠。不尽长江滚滚流。</p>
<p>年少万兜鍪，坐断东南战未休。天下英雄谁敌手？曹刘。生子当如孙仲谋。</p>
<p>13.题目“登京口北固亭有怀”中的“怀”包含哪些内容？（2分）</p>
<p>14.“何处望神州”在全词中的作用是什么？请简要分析。（2分）</p>
<p>答案：</p>
<p>(一)(4分)</p>
<p>13.(2分)感叹历史兴亡之事；表达对英雄的仰慕之情；对屈辱求和的南宋朝廷表示失望</p>
<p>和愤慨；抒发壮志难酬的感慨。(答出两点即可满分)</p>
<p>【解析】本题考查思想感情。对作者情感的分析，一定要从作品的文本信息出发。可以从两个方面着手：一是从诗歌内部，即题材内容、意象选择、遣词造句、手法运用等着手；二是从诗歌外部，即从诗人的身世遭际、思想倾向和诗歌的具体创作背景等着手，即“知人论世”，特别是诗歌创作背景比较明确或与诗人生平经历密切相关时。从“千古兴亡”可知有感叹历史兴亡之事；“生子当如孙仲谋”有表达对英雄的仰慕之情；下阕则借曹刘来衬托孙权的英雄形象，表达了作者对英雄的仰慕，对屈辱求和的南宋朝廷的失望与愤慨。</p>
<p>14.(2分)以问句开头，引发怀古之情思(1分)；奠定全词悲壮深沉的感情基调(1分)。</p>
<p>【解析】本题考查诗句作用。首先“何处望神州？”是一个问句，自然引起下文，结合诗歌的社会背景，“何处望神州”也奠定了全词的感情基调。</p>
<p>126 《闻王昌龄左迁龙标遥有此寄》《于郡城送明卿之江西》赏析练习（2020年浙江省杭州市中考题） </p>
<hr>
<p>20.温习课内所学，完成古诗赏析任务。（6分） </p>
<p>闻王昌龄左迁龙标遥有此寄 </p>
<p>[唐]李白 </p>
<p>杨花落尽子规啼，闻道龙标过五溪。 </p>
<p>我寄愁心与明月，随风直到夜郎西。 </p>
<p>于郡城送明卿之江西 </p>
<p>[明]李攀龙 </p>
<p>青枫飒飒雨凄凄，秋色遥看入楚迷。 </p>
<p>谁向孤舟怜逐客，白云相送大江西。 </p>
<p>【知背景】 </p>
<p>甲诗略。 </p>
<p>乙诗：吴国伦字明卿，因违忤奸相严嵩，被贬至江西（古属楚地）；当时诗人正在郡城济南养病，吴国伦赴江西途经济南时，诗人写下这首诗为其送行。 </p>
<p>【析场景】 </p>
<p>甲诗首句以暮春时节漂泊无依的“杨花”和啼声哀切的“子规”，营造了悲惋的氛围，流露出诗人叹飘零、感离恨的特定心情。 </p>
<p>（1）乙诗前两句<strong><strong><strong><strong>____</strong></strong></strong></strong>。 </p>
<p>【赏写法】 </p>
<p>甲诗后两句，想象奇特，诗人将自己的“愁心”寄托于“明月”这一意象，以明月随君到夜郎，表达对朋友的牵挂；借“明月”光明的形象表示对朋友的理解和支持。 </p>
<p>（2）乙诗后两句<strong><strong><strong><strong>____</strong></strong></strong></strong>。 </p>
<p>答案： </p>
<p>20.（1）点明了送别的时节和地点，以飘飘青枫和凄凄秋雨营造了一种迷蒙凄凉的氛围，映衬出离别时的不舍之情，也暗含了诗人对朋友前途命运的担忧。 </p>
<p>（2）想象奇特，诗人将自己对朋友的情感寄托于“白云”，“白云相送”既表达了对朋友的同情和宽慰，又借“白云”高洁的形象隐含着对友人的赞赏和激励。 </p>
<p>127 《望岳》《江汉》阅读练习及答案（2020年浙江省湖州市中考题） </p>
<hr>
<p>（四）阅读下面古诗，完成第14题。（4分） </p>
<p>14.下面是杜甫的两首诗歌，一位同学想知道它们哪首先写哪首后写。请你作出判断，并从内容、情感等角度阐述理由。（4分） </p>
<p>望岳 </p>
<p>〔唐〕杜甫 </p>
<p>岱宗夫如何？齐鲁青未了。 </p>
<p>造化钟神秀，阴阳割昏晓。 </p>
<p>荡胸生曾云，决眦入归鸟。 </p>
<p>会当凌绝顶，一览众山小。 </p>
<p>江汉 </p>
<p>（唐）杜甫 </p>
<p>江汉思归客，乾坤一腐儒。 </p>
<p>片云天共远，永夜月同孤。 </p>
<p>落日心犹壮，秋风病欲苏。 </p>
<p>古来存老马，不必取长途。 </p>
<p>（四） </p>
<p>14.先写A，后写B。 </p>
<p>理由：A诗写诗人仰慕泰山的神奇秀丽和巍峨高大，表达由望岳而产生的登岳的意愿，我们可以看到诗人不怕困难、敢于攀登、俯视一切的雄心和气概。全诗字里行间洋溢者青年杜甫那种蓬蓬勃勃的朝气。B诗前两联写出了诗人漂泊江汉的孤独和思归之情，后两联则表达出诗人身处逆境而自强不息、老当益壮的情怀。这些内容和情感，说明B诗写得晚。 </p>
<p>评分标准：共4分；判断1分，理由3分。结合内容、情感等，言之有理即可</p>
<p>128 《辋口遇雨忆终南山因献王维》《答裴迪》阅读练习及答案（2020年浙江省金华市、丽水市中考题） </p>
<hr>
<p>（四）（4分）</p>
<p>古诗阅读</p>
<p> 辋口①遇雨忆终南山因献王维 〔唐〕裴迪</p>
<p>   积雨晦空曲②，平沙灭浮彩。</p>
<p>   辋水去悠悠，南山复何在？</p>
<p>   答裴迪  〔唐〕王维</p>
<p> 森淼寒流广，苍苍秋雨晦。</p>
<p> 君问终南山，心知白云外。</p>
<p>【注释】①辋口，辋谷口终南山辋川是王维的居住地，②空曲：高峻险要的山峰</p>
<p>\13. 这是一组赠答诗，裴诗中的“积雨晦空曲”与王诗中的“       ”相应和。</p>
<p>\14. 裴迪问“南山复何在”，王维答“心知白云外”。这问答传达出彼此怎样的情谊？请简要分析。</p>
<p>答案：</p>
<p>\13. 苍苍秋雨晦  </p>
<p>\14. 裴迪以“南山复何在”问候，表达对王维的思念与牵挂；王维以“心知白云外”应答，表达自己懂裴迪，裴迪也懂自己，都不为外物所扰，可见两人情谊深厚，彼此是知音。</p>
<p>129 《晚望》《晓望》阅读练习及答案（2020年浙江省宁波市中考题） </p>
<hr>
<p>（五）古诗阅读（5分）</p>
<p>请你参与“抓诗题·读古诗”活动，完成18题。</p>
<p>【甲】</p>
<p><strong>_</strong>望</p>
<p>[清]周容</p>
<p>独立空庭日没西，归鸦风急翼难齐。</p>
<p>故园小阁疏篱外，乌桕梢头各早栖。   【乙】</p>
<p><strong>_</strong>望</p>
<p>[清]周容</p>
<p>万点寒鸦过尽西，一轮斜月向人低。</p>
<p>欲追残梦惊回处，黄菊樽前剥蟹脐。</p>
<p>18.阅读【甲】【乙】两首诗，关注诗人所望的景物，根据要求答题。（5分）</p>
<p>（1）根据诗歌内容，将“晓”“晚”两字分别填在相应诗题的横线上。</p>
<p>【甲】<strong>_</strong>望      【乙】<strong>_</strong>望</p>
<p>（2）追随诗人的目光，你会发现，正是那些富有特征的景物触发了诗人的情思。请从两诗中任选一首，结合诗句，品味诗人所望之景，体会诗人流露之情。</p>
<p>（五）（5分）</p>
<p>\18. （1） 【甲】晚 【乙】晓（2分，每空1分）</p>
<p>（2） 【示例一】甲诗第一句，诗人望着西沉的落日，想到自己独自站在空荡荡的院子里，有一种落寞的感受，流露出忧伤之情。</p>
<p>【示例二】甲诗第二句，诗人望见“归鸦”“翼难齐”，想到乌鸦难归巢，自己也有家难回，</p>
<p>流露出故园之思。</p>
<p>【示例三】乙诗第一句，西去的“万点寒鸦”引起了诗人凄凉的感受，触发了诗人对故园的</p>
<p>思念之情。</p>
<p>【示例四】乙诗第二句，诗人望见低垂的斜月，想到月有残缺，人无团圆，流露出对故园的</p>
<p>怀念之情。</p>
<p>（3分。具体意象1分，结合诗句1分，情感1分）</p>
<p>130 晏殊、屈大均《浣溪沙》对比阅读练习及答案（2020年浙江省衢州市中考题） </p>
<hr>
<p>（四）古诗文阅读（14分）</p>
<p>（一）</p>
<p>浣溪沙</p>
<p>（宋）晏殊</p>
<p>小阁重帘有燕过，晚花红片落庭莎。曲栏干影入凉波。 一霎好风生翠幕，几回疏雨滴圆荷。酒醒人散得愁多。 浣溪沙</p>
<p>（清）屈大均</p>
<p>一片花含一片愁，愁随江水不东流。飞飞长傍景阳楼。 六代只遗芳草在，三园空有乳莺留。白门①容易白人头。</p>
<p>【注释】①白门：指金陵（今南京），明朝都城。</p>
<p>15.结合内容，比较这两首词情感的异同。（4分）</p>
<p>答案：</p>
<p>15.（4分）</p>
<p>示例：晏词用“重帘”“燕”“晚花”“凉波”等意象写环境凄清冷落，“好风”“疏雨”写人孤身独处，表达词人叹息时光易逝，美景难留的淡淡闲愁。屈词用“花”“水”等意象来强化愁情，用“遗”“空”写故国依旧而人事已非，借“白门”与“白头”说故都往事令人愁生白发，表达词人江山巨变后的痛苦。两首词都写“愁”，晏词写的是个人闲愁，屈词写的是亡国之愁。</p>
<p>（异同点2分，分析2分）</p>
<p>131 汪现《月下演东坡语（其一）》阅读练习及答案（2020年浙江省绍兴市中考题） </p>
<hr>
<p>（四）古诗阅读（6分）</p>
<p>月下演东坡语（其一）</p>
<p>[清]汪现 </p>
<p>自入秋来景物新，拖筇放脚任天真。</p>
<p>江山风月无常主，但是闲人即主人。</p>
<p>【注释】①东坡语：苏轼曾说“天地之间，物各有主”，认为自然景物，人人得以享用，人人都是大自然的主人。②筇（qióng）：竹制的手杖。</p>
<p>13.古人常以“秋”入诗，如马致远的“枯藤老树昏鸦”，杜甫的“八月秋高风怒号”，本诗同样以“秋”入诗却新意频出，请结合诗歌内容，具体分析。（6分）</p>
<p>​                   ▲                    </p>
<p>​                   ▲                   </p>
<p>答案：</p>
<p>（四）古诗阅读。</p>
<p>13.此诗一改古诗中的“悲秋”常态，令“乐秋”“喜秋”之情跃然纸上，写的情趣盎然，颇有新意。首句一个“新”字，一改秋景萧瑟与肃杀的老印象，透露出秋景的清新可人，别有一番情状。“拖筇放脚任天真”表现了诗人虽已年迈但依旧率真洒脱的个性，三四两句颇有理趣，江山风月并无“常主”，只要保持内心的闲适。不为世俗事所累，改“闲愁”为“闲乐”， 就能悠然拥有风月江山，成为江山的主人，达到物我合一的境界。</p>
<p>132 《梅》《早梅》阅读练习及答案（2020年浙江省台州市中考题） </p>
<hr>
<p>（四）古诗阅读（4分）</p>
<p>梅</p>
<p>[宋]王淇</p>
<p>不受尘埃半点侵，</p>
<p>竹篱茅舍自甘心。</p>
<p>只因误识林和靖①，</p>
<p>惹得诗人说到今。   早梅</p>
<p>[南北朝]谢燮</p>
<p>迎春故早发，</p>
<p>独自不疑寒。</p>
<p>畏落众花后，</p>
<p>无人别意看。</p>
<p>[注释]①林和靖，即林逋，以种梅养鹤自娱，人称“梅妻鹤子”。</p>
<p>14.两首诗都写“梅花”，但表达的情感不同。请结合诗歌内容简要分析。（4分）</p>
<p>(四)古诗阅读(4分)</p>
<p>14.第一首诗描绘梅花“不染尘埃”和身处“竹篱茅舍”却“自甘心”的形象，表达诗人淡泊名利的志趣(写清高自守、不与世俗同流合污、洁身自好、与世无争等亦可)。第二首诗描绘梅花“故早发”“不疑寒”“畏落众花后”的形象，表达诗人对梅花不畏严寒、不甘落后的精神品质的赞美(写渴望被人欣赏或怀才不遇亦可)。</p>
<p>评分标准：共4分。每首2分，其中结合内容1分，情感1分。意对即可。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Yuwen/">Yuwen</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/03/01/2020-ming-zhu-yue-du/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2020中考名著阅读汇编</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/28/zhi-huan-fan-ying/">
                        <span class="hidden-mobile">金属间的置换反应</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://lyer.xyz" target="_blank" rel="nofollow noopener"><span>LyerLighter</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
