

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#FF83FA">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <title>金属间的置换反应 - LighterBlog | Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.lyer.xyz","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":4,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>LighterBlog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://api.iqianye.cn/get/get_random_image.php?imagetype=mc&displaytype=view') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="金属间的置换反应">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-28 11:04" pubdate>
        2021年2月28日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">金属间的置换反应</h1>
            
            <div class="markdown-body">
              <p>初中阶段使用的金属活动性顺序表：</p>
<p><img src="https://i.loli.net/2021/02/28/kAEXJL3dHrxleuc.jpg" srcset="/img/loading.gif" alt=""></p>
<h2 id="置换反应"><a href="#置换反应" class="headerlink" title="置换反应"></a>置换反应</h2><p>我们知道，一种金属<strong>单质</strong>能与另一种活动性更弱的金属的<strong>盐溶液</strong>发生反应。这种反应属于置换反应<del>致幻反应</del>，是氧化还原反应的一种。</p>
<p>金属单质作为还原剂，发生氧化反应（价态升高）；盐作为氧化剂，发生还原反应。</p>
<p>举例：</p>
<ul>
<li>$\mathrm{Fe+CuSO_4 = Cu+FeSO_4}$</li>
<li>$\mathrm{3Mg+2AlCl_3=2Al+3MgCl_2}$</li>
<li>$\mathrm{Cu+2AgNO_3=2Ag+Cu(NO_3)_2}$</li>
</ul>
<p>上面说的是一种金属单质与一种盐溶液发生反应，那么……</p>
<h2 id="单金属多盐"><a href="#单金属多盐" class="headerlink" title="单金属多盐"></a>单金属多盐</h2><p>下面是一个一金属单质多盐的例子：</p>
<blockquote>
<p>将一定质量的 $\mathrm{Zn}$ 粉加入 $\mathrm{Mg(NO_3)_2}$、$\mathrm{Fe(NO_3)_2}$、$\mathrm{Cu(NO_3)_2}$、$\mathrm{AgNO_3}$ 这四种盐的水溶液中，充分反应后过滤，得到滤液和滤渣：</p>
<ul>
<li>向滤液中加入稀盐酸，发现有白色沉淀产生，则滤液中一定有 $\mathrm{Mg(NO_3)_2}$、$\mathrm{Zn(NO_3)_2}$、$\mathrm{Fe(NO_3)_2}$、$\mathrm{Cu(NO_3)_2}$、$\mathrm{AgNO_3}$ 。</li>
<li>向滤渣中加入稀盐酸，发现有无色气泡产生，则滤渣中一定有 $\mathrm{Ag}$，$\mathrm{Cu}$，$\mathrm{Fe}$，可能有 $\mathrm{Zn}$，不可能有 $\mathrm{Mg}$。</li>
</ul>
</blockquote>
<p>现在要探究反应过程。</p>
<hr>
<h3 id="怎样反应？"><a href="#怎样反应？" class="headerlink" title="怎样反应？"></a>怎样反应？</h3><p>然而，单独把 $\mathrm{Zn}$ 粉加入一种盐溶液，都能发生反应（活动性排在 $\mathrm{Zn}$ 之前的除外）。那么最终的反应结果会是什么样的？</p>
<p>假设只加入那么一点点 $\mathrm{Zn}$ 粉，与 $\mathrm{Zn}$ 相关的化学方程式有：</p>
<ul>
<li>$\mathrm{Zn+Fe(NO_3)_2 = Fe+Zn(NO_3)_2}$，①</li>
<li>$\mathrm{Zn+Cu(NO_3)_2 = Cu+Zn(NO_3)_2}$，②</li>
<li>$\mathrm{Zn+2AgNO_3 = 2Ag+Zn(NO_3)_2}$，③</li>
</ul>
<p>注意：方程式①和②生成的 $\mathrm{Fe}$ 和 $\mathrm{Cu}$ 是能接着与后面的盐溶液发生反应的，而 $\mathrm{Ag}$ 不会！那么，如果把所有可能的化学方程式（包括所有金属单质和盐溶液）写在一起，会是什么样的呢？</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>Zn</th>
<th>Fe</th>
<th>Cu</th>
<th>Ag</th>
</tr>
</thead>
<tbody>
<tr>
<td>Zn盐</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>Fe盐</td>
<td>$\mathrm{Zn+Fe(NO_3)_2\\=Fe+Zn(NO_3)_2}$</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>Cu盐</td>
<td>$\mathrm{Zn+Cu(NO_3)_2\\ = Cu+Zn(NO_3)_2}$</td>
<td>$\mathrm{Fe+Cu(NO_3)_2\\ = Cu+Fe(NO_3)_2}$</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>Ag盐</td>
<td>$\mathrm{Zn+2AgNO_3\\ = 2Ag+Zn(NO_3)_2}$</td>
<td>$\mathrm{Fe+2AgNO_3\\ = 2Ag+Fe(NO_3)_2}$</td>
<td>$\mathrm{Cu+2AgNO_3\\ = 2Ag+Cu(NO_3)_2}$</td>
<td>—</td>
</tr>
</tbody>
</table>
</div>
<p>每种反应生成的金属单质代回表格，如果能反应，那么刚生成的金属单质又会被消耗掉，生成活动性<strong>更弱的金属</strong>，反映在表格里，越来越趋向右下角。</p>
<p>同理，每种反应生成的盐代回表格，如果能反应，那么刚生成的盐又会被消耗掉，生成活动性<strong>更强的金属盐</strong>，反映在表格里，越来越趋向左上角。</p>
<p>总而言之，最终的反应结果等价于：</p>
<ul>
<li>活动性<strong>最强</strong>的金属<strong>单质</strong> 与 活动性<strong>最弱</strong>的金属<strong>盐溶液 发生置换反应</strong>，</li>
<li>生成 活动性最弱的金属 和 活动性最强的金属对应盐溶液。</li>
<li>方程式就是表格里最左下角的化学方程式：$\mathrm{Zn+2AgNO_3 = 2Ag+Zn(NO_3)_2}$。</li>
<li>简记：（最）强金（最）弱盐 反应物，（最）弱金（最）强盐 生成物。</li>
</ul>
<p>如果盐溶液完全反应，只需要把该行去掉，剩下的反应依然遵循这一规则。</p>
<h3 id="反应过程图"><a href="#反应过程图" class="headerlink" title="反应过程图"></a>反应过程图</h3><p>现在要探究反应过程，以加入 $\mathrm{Zn}$ 粉的<strong>质量为横轴</strong>，横轴<strong>上方对应滤渣</strong>，<strong>下方对应溶质</strong>。</p>
<p>直接上反应全过程的图（<del>为方便起见</del>，图片中横轴是弯折的）：</p>
<p><img src="https://i.loli.net/2021/02/28/i32G7sXkN6W9SEP.jpg" srcset="/img/loading.gif" alt=""></p>
<h4 id="颜色说明"><a href="#颜色说明" class="headerlink" title="颜色说明"></a>颜色说明</h4><ul>
<li>黑色：原来就存在于溶液中，且滤渣中没有对应单质。</li>
<li>深灰色（不明显）：滤液中仍有此盐，且滤渣中没有对应盐。</li>
<li>浅灰色：滤液中没有此盐，对应金属全部成为滤渣（完全反应）。</li>
<li>浅橙色：滤渣中已经有此金属单质，且溶液中溶解着对应盐。</li>
<li>橙色：<ul>
<li>滤渣中已经有此金属单质，但溶液中没有对应盐（完全反应）。</li>
<li>此金属盐是新生成的。</li>
</ul>
</li>
</ul>
<p>根据检验结果，找寻反应全过程中对应的内容，分析成分……</p>
<p>发现：只要发生反应，滤液中就一定有 $\mathrm{Zn}$ 盐，滤渣中就一定有 $\mathrm{Ag}$ 单质；$\mathrm{Mg}$ 盐自始至终都不参与反应。</p>
<h2 id="多金属多盐"><a href="#多金属多盐" class="headerlink" title="多金属多盐"></a>多金属多盐</h2><p>这个又该怎么分析？</p>
<blockquote>
<p>将一定质量的 $\mathrm{Zn}$ 粉和 $\mathrm{Fe}$ 粉均匀混合后，加入$\mathrm{Cu(NO_3)_2}$、$\mathrm{AgNO_3}$ 这两种盐的水溶液中，充分反应后过滤，得到滤液和滤渣。</p>
<ul>
<li>向滤液中加入稀盐酸，发现有白色沉淀产生，则滤液中一定有 $\mathrm{Zn(NO_3)_2}$、$\mathrm{Fe(NO_3)_2}$、$\mathrm{Cu(NO_3)_2}$、$\mathrm{AgNO_3}$ 。</li>
<li>向滤渣中加入稀盐酸，发现有无色气泡产生，则滤渣中一定有 $\mathrm{Ag}$，$\mathrm{Cu}$，$\mathrm{Fe}$，可能有 $\mathrm{Zn}$。</li>
</ul>
</blockquote>
<p>依然要探究反应过程。实际上，这种反应依然遵守上表的规则：（最）强金（最）弱盐反应物……。</p>
<h3 id="反应结果表（轴）"><a href="#反应结果表（轴）" class="headerlink" title="反应结果表（轴）"></a>反应结果表（轴）</h3><p>画一个两行的表格，按活动性越来越弱的顺序，把反应前存在的金属单质从左往右依次写在第一行，盐写在第二行，像这样：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:right">金属</th>
<th>$\mathrm{Zn}$</th>
<th>$\mathrm{Fe}$</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">盐</td>
<td></td>
<td></td>
<td>$\mathrm{Cu(NO_3)_2}$</td>
<td>$\mathrm{AgNO_3}$</td>
</tr>
</tbody>
</table>
</div>
<p>以「产生白色沉淀」为例：</p>
<ol>
<li><p>确定滤液中一定有 $\mathrm{AgNO_3}$，也就是说 $\mathrm{AgNO_3}$ 过量；</p>
</li>
<li><p>找到 $\mathrm{AgNO_3}$ 的位置，固定住；</p>
</li>
<li><p>模拟反应过程：</p>
<p>① 从左往右找第一个单质；</p>
<p>② 从右往左找第一个盐；</p>
<p>③ 两者反应，把生成物写在对应位置，并作上标记（刻意写斜或画圈）；</p>
<p>④ 由于$\mathrm{AgNO_3}$ 一定过量，在 $\mathrm{Zn}$ 上面打一个「×」号，表明被完全消耗；</p>
<p>⑤ 重复①~④，直到找不到金属单质。</p>
</li>
<li><p>反应结束，分析成分。</p>
</li>
</ol>
<p>最终表格（不太明显）：<br>| 金属 | $\color{Gray}\mathrm{Zn}\times$ | $\color{Gray}\mathrm{Fe}\times$ |  | $\color{Orange}\cal{Ag}$ |<br>| —-: | ——————- | —————- | —— | —— |<br>|   盐 | $\color{Orange}\cal{Zn(NO_3)_2}$ | $\color{Orange}\cal{Fe(NO_3)_2}$ | $\mathrm{Cu(NO_3)_2}$ | $\mathrm{AgNO_3}$ |</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Huaxue/">Huaxue</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/17/some-maths/">
                        <span class="hidden-mobile">一些数学模板题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://lyer.xyz" target="_blank" rel="nofollow noopener"><span>LyerLighter</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
