

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/favicon.png">
  <link rel="icon" type="image/png" href="/blog/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <title>名著_水浒传故事梗概 - LighterBlog | Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/blog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/blog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lyer.xyz","root":"/blog/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/blog/">&nbsp;<strong>Lighter</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/blog/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="名著_水浒传故事梗概">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-06 16:43" pubdate>
        2021年2月6日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">名著_水浒传故事梗概</h1>
            
            <div class="markdown-body">
              <h3 id="《水浒传》故事梗概"><a href="#《水浒传》故事梗概" class="headerlink" title="《水浒传》故事梗概"></a>《水浒传》故事梗概</h3><h4 id="第二至六回"><a href="#第二至六回" class="headerlink" title="第二至六回"></a>第二至六回</h4><p>宋哲宗时，东京开封府有一个浪荡破落子弟<strong>高俅</strong>不务正业，被父亲告发，判成罪犯，遇赦回东京，因踢得一脚好球，受端王赏识。端王即位称徽宗，高俅被封为殿帅府太尉。从此高俅依仗权势，祸国殃民。高俅上任即挟隙报复，逼得<strong>王进携母弃家</strong>，投奔延安府经略相公。<strong>王进路过史家村，为报恩收九纹龙史进做徒弟</strong>，传授半年武艺，王进母子辞行。</p>
<p>少华山有三条好汉，因去华阴县借粮，与史家村冲突，史进生擒陈达、朱武、杨春。义气相投，史进义释陈达等三人，并且与他们成为知友。一次不慎被告发，官府派兵围困史家村，史进杀人、烧庄，暂避少华山。 </p>
<p>史进去关西寻师父王进，至<strong>渭州结识提辖鲁达</strong>，又遇师父李忠。<strong>鲁达仗义救金老父女，三拳打死恶霸镇关西</strong>。鲁达亡命于代州雁门县，巧遇金老，暂住赵员外七宝村。<strong>为了安身避难，鲁达在五台山文殊院出家</strong>，法名智深。鲁智深<strong>不守清规，酒肉照吃，醉打山门</strong>，真长老只得举荐他往东京大相国寺去做职事僧。智深<strong>路过桃花村，醉打小霸王，行至瓦罐寺</strong>，又一史进除掉匪人生铁佛崔道成及飞天药叉邱小乙。智深至<strong>大相国寺</strong>，清长老见其凶悍，便令其看守酸枣门外菜园。</p>
<h4 id="第七至十六回"><a href="#第七至十六回" class="headerlink" title="第七至十六回"></a>第七至十六回</h4><p><strong>在菜园，鲁智深力伏众泼皮，倒拔垂杨柳，艺惊豹子头，与林冲结拜为兄弟。</strong> 高衙内为夺林冲的妻子，求其干爹高俅设计陷害林冲。<strong>林冲中计误入商议军机大事白虎节堂，刺配沧州，其妻又被高衙内逼死。</strong>林冲在充军途中，<strong>已被高俅收买的两公差对其百般折磨（忍）</strong>，至野猪林又奉高俅之意要下素毒手，幸好鲁知深赶来救护。林冲至沧州后，高俅又派人来追杀，<strong>林冲忍无可忍，火烧草料场，杀死陆虞侯，被逼上梁山。（反抗）</strong></p>
<p>梁山大头目王伦，心胸狭窄，见林冲武艺高强，就故意刁难，<strong>令他在三日内杀人做投名状</strong>。林冲于是截住丢官的<strong>杨志</strong>拚杀。王伦别有心意，出面劝止，收下林冲，并劝杨志入伙。 </p>
<p>杨志不愿入伙，倾家荡产至东京买官，却被高俅赶出殿帅府，贫困无奈只得<strong>当街叫卖祖传宝刀，因杀了泼皮牛二，被充军至北京大名府</strong>。梁中书见杨志武艺高强，提拔他入班为提辖，并护送给丈人蔡京的生辰纲。山东郓城县有一好汉叫<strong>托塔天王晁盖</strong>，他与吴用、公孙胜、阮氏三雄等人，在<strong>黄泥冈智取生辰纲</strong>。杨志不忍自尽，下冈而去。<strong>做制使失了花石纲，做提辖又失生辰纲，只好投二龙山落草。</strong></p>
<h4 id="第十七至三十二回"><a href="#第十七至三十二回" class="headerlink" title="第十七至三十二回"></a>第十七至三十二回</h4><p>消息走漏，公孙胜被捕，情况危急，幸赖有<strong>及时雨宋江冒死送信</strong>，<strong>朱全、雷横等捕头仗义放行</strong>，才脱虎口。晃盖等人至梁山放伙，<strong>又遭王伦刁难，林冲火并王伦，立晃盖为大头领</strong>，重整山寨。晃盖等人感念宋江之恩，派刘唐持金下书，被宋江侍妾阎婆惜发现威逼，<strong>宋江杀阎婆惜，至沧州柴进处避难，结识武松</strong>。 </p>
<p>武松辞别宋江，回清河县，<strong>路过景阳冈赤手空拳打死一只猛虎，名扬天下</strong>，被阳谷县任命为步兵部头，并遇见兄长武大。武松为兄报仇，<strong>杀了西门庆、潘金莲、王婆，刺配孟州</strong>。武松在<strong>十字坡遇张青、孙二娘</strong>，<strong>至孟州结识施恩，醉打恶霸蒋门神</strong>，又帮施恩夺取了快活林，蒋门神与张都监等人勾结，用暗计陷害武松，使武松被判，<strong>刺配恩州</strong>，并欲中途下手。<strong>武松在飞云浦</strong>断锁开枷，杀了公差，又至<strong>鸳鸯楼杀了蒋门神等仇人</strong>。武松持<strong>张青</strong>夫妻信，又化装成<strong>行者</strong>模样，往<strong>二龙山</strong>落草，路过蜈蚣岭杀死害人霸女的飞天蜈蚣王道人，在白虎山再遇宋江。 </p>
<h4 id="第三十三至四十二回"><a href="#第三十三至四十二回" class="headerlink" title="第三十三至四十二回"></a>第三十三至四十二回</h4><p>宋江离开白虎山<strong>往清风寨投奔小李广花荣</strong>，路过清风山救清风寨文官刘高夫人。刘高夫妻恩将仇报，密合青州府，派黄信计擒宋江、花荣。黄信押解宋江等路经清风山，被燕顺、王英等救出囚笼。青州知府派<strong>霹雳火秦明</strong>围山，秦明被擒与黄信先后弃官落草。<strong>宋江率众人同奔梁山</strong>，在对影山收吕方、郭盛。<strong>忽闻父噩耗，宋江独自返家乡</strong>。宋江回家后，见父亲健在，正欲出走，<strong>被官府围住，投案，刺配江州</strong>。 </p>
<p>宋江一路结识了<strong>李俊、张横</strong>，至江州又与<strong>戴宗、李逵、张顺</strong>友善。一次，在<strong>浔阳楼醉后，宋江写咏怀诗</strong>，被黄文炳、蔡九知府抓获并打入死牢，戴宗也被牵连入狱。梁山好汉与李逵、李俊等人<strong>劫法场，救宋江，杀黄文炳</strong>。<strong>众好汉同往梁山</strong>，宋江二次探家。遇险情避难至古庙，梦见<strong>九天玄女授三卷天书</strong>。幸有梁山好汉前来接应，宋江父子、兄弟才安全入山寨。 </p>
<h4 id="第四十三至五十回"><a href="#第四十三至五十回" class="headerlink" title="第四十三至五十回"></a>第四十三至五十回</h4><p>公孙胜想念母亲，回家探视，<strong>李逵见景生情亦回家探母</strong>。李逵背母回山欲同享快乐，至<strong>沂岭</strong>寻水，老母丧于虎口，<strong>李逵力杀四虎</strong>。李逵大意，被人识出，醉后为沂水县都头李云索拿，被朱富救护，同归梁山。晁盖、宋江等想念公孙胜，派戴宗去探望，路上结识了杨林、杨雄、石秀等人。 </p>
<p>杨雄妻潘巧云与裴如海通奸，被石秀看破，杨雄、石秀杀了奸夫淫妇，与时迁同往梁山。路过<strong>祝家庄</strong>，时迁被擒，杨雄、石秀出险后遇上了老朋友杜兴，托李家庄庄主扑天雕李应救时迁。李应去祝家庄要人，失和动手后受箭伤。杨雄等投山求救，宋江率兵下山。 </p>
<p>宋江一打祝家庄失利，被困<strong>盘陀路</strong>，幸亏<strong>石秀</strong>探庄识路标，众英雄才脱险。宋江二打祝家庄又失利，<strong>王英、秦明等被擒，但林冲活捉了扈三娘</strong>。这时，<strong>孙立、孙新、顾大嫂</strong>等为救解珍、解宝。在登州府劫牢反狱，投奔梁山。<strong>孙立</strong>原来是登州兵马提辖，又与祝家庄教师<strong>栾廷玉</strong>是同门弟兄，于是率梁山好汉假冒官府军人到祝家庄帮忙。<strong>孙立、石秀、秦明</strong>等<strong>里应外合</strong>，宋江三打祝家庄获胜，祝家父子丧命，栾廷玉、扈成逃走。 </p>
<h4 id="第五十一至五十八回"><a href="#第五十一至五十八回" class="headerlink" title="第五十一至五十八回"></a>第五十一至五十八回</h4><p>郓城捕头雷横越因与艺人白玉乔、白秀英父女争执受辱，枷打白秀英，被押解到济州。朱全义放雷横，被刺配沧州。沧州知府见朱全既重义气又顾全朋友，让他每天看护小衙内。<strong>李逵奉命杀死小衙内，朱全无奈上梁山</strong>。因为朱全深恨李逵，吴用让李逵暂时住柴进处。柴进叔父柴皇城上高唐州受辱，柴进携李逵同去探视，<strong>李逵打死殷天锡后回梁山。不久，柴进被知府高廉下狱</strong>。宋江带兵攻打高唐州，为高廉妖法所败。派戴宗、李逵至九宫县二仙山请公孙胜，破高廉妖法，救出柴进。 </p>
<p>朝廷闻讯震惊，派呼延灼等率一万人马攻打梁山，<strong>呼延灼用连环马军</strong>，梁山屡败。吴用派<strong>时迁、汤隆</strong>入东京盗唐猊甲，聘请<strong>徐宁</strong>上梁山。徐宁训练兵士<strong>钩镰枪法，大破连环马</strong>，呼延灼退至青州投靠慕容知府。呼延灼奉命围剿<strong>桃花山</strong>，于是引得<strong>二龙山、白虎山、桃花山鲁智深等人合兵攻打青州</strong>，并派孔亮往梁山求援。宋江、吴用计擒呼延灼，又打开城门破青州，救出孔宾、孔亮叔侄。 </p>
<h4 id="第五十九至七十一回"><a href="#第五十九至七十一回" class="headerlink" title="第五十九至七十一回"></a>第五十九至七十一回</h4><p>鲁智深怀念旧友，与武松往少华山寻史进，得知史进陷入华州狱中。鲁智深夜独探华州，被贺太守计擒。宋江、吴用攻打华州借钦差宿太尉“金铃吊挂”将贺太守诱惑到西岳华山，破华州城救出鲁智深、史进，不久又收降芒砀山樊瑞、李衮、项充。涿州人段景盗得<strong>照夜狮子马</strong>，想献与梁山，为曾头市“曾家五虎”夺去，并辱骂梁山。<strong>晃盖带兵怒打曾头市，被史文恭毒箭所伤</strong>，临死前留言凡杀史文恭者，即为山寨之主。梁山暂由<strong>宋江</strong>为大头领，主持事务。宋江闻大名府<strong>卢俊义</strong>有才干，派<strong>吴用、李逵</strong>将其劝上梁山，又散布谣言说卢俊义已归山寨为二头领。卢俊义回大名府，因其妻贾氏与管家李固通奸，去官府告发，刺配沙门岛。燕青途中救主人，杀公差。因人单力竭又被官府士兵追获，押回大名府问斩。<strong>石秀跳楼劫法场，梁山兵马攻打大名府，朝廷派关胜带兵攻打梁山，被吴用计擒收降</strong>。吴用趁元宵节临近，派<strong>时迁等人潜入城中放火，奇袭大名府</strong>，救出卢俊义等好汉，杀了李固、贾氏。 </p>
<p>朝廷又派单延硅、魏定国攻打梁山，关胜讨令迎敌，义收二将。<strong>宋江、吴用再次率兵攻打曾头市</strong>，收降郁保四，使用反间计，诱史文恭来偷营劫寨，趁机大破曾头市，杀死曾家父子。史文恭逃至林中，被卢俊义、燕青擒住。宋江遵晃盖遗嘱欲立卢俊义为山寨之主，<strong>吴用、李逵</strong>不服，于是与卢俊义分兵取东平府、东昌府，<strong>谁先攻下即为山寨之主</strong>。<strong>宋江兵至东平府</strong>，计擒<strong>双枪将董平</strong>，夺下府城。<strong>卢俊义兵临东昌府</strong>，遇<strong>没羽箭张清</strong>用飞石伤人，久攻不下。宋江等驰援，计擒张清，破城。 </p>
<p>宋江率兵回梁山，请公孙胜主持罗天大醮，天降火块入正南地下，深掘出一石碣，上写蝌蚪文，何道士识得译出，乃是梁<strong>山一百零八将座次表</strong>，宋江为首，声威远震。</p>
<h4 id="第七十二至七十五回"><a href="#第七十二至七十五回" class="headerlink" title="第七十二至七十五回"></a>第七十二至七十五回</h4><h4 id="第七十六至第八十二回"><a href="#第七十六至第八十二回" class="headerlink" title="第七十六至第八十二回"></a>第七十六至第八十二回</h4><p>朝廷见梁山势力越来越大，便命<strong>童贯</strong>率十万大军征剿梁山，却被梁山好汉杀得连连大败，逃回东京。<strong>高俅</strong>奉旨再次出征，不仅全军覆没，而且连自己也被生擒。但<strong>宋江早有被招安之意，放了高俅</strong>。 </p>
<p><strong>宋江为求朝廷招安，往东京观灯</strong>，并乞宋徽宗宠爱的妓女<strong>李师师</strong>帮助。朝廷派太尉宿元景招安梁山众好汉。</p>
<h4 id="第八十三至一百回"><a href="#第八十三至一百回" class="headerlink" title="第八十三至一百回"></a>第八十三至一百回</h4><p>宋江等受招安入朝廷后，备受高俅、蔡京等人排挤。那时正好碰上辽兵犯界，于是派宋江、卢俊义为破辽正、副先锋，率梁山旧部征辽。宋江等攻蓟州，度益津关，夺独鹿山，战幽州，围燕京，迫使辽国纳表投降。回师不久，又闻河北田虎作乱，宋江等又请命剿田虎。宋江与卢俊义分兵进发，连连夺下被田虎占领的泽州、益州、壶关等地，公孙胜破法收伏乔道清、马灵，张青收琼英，最后战胜并威擒田虎。平定田虎后，毫州太守侯蒙举荐，朝廷派宋江、卢俊义为平西正、副先锋，讨伐淮西王庆。宋江等水攻坚城，兵定纪山，朱武大破“六花阵”，乔道清兴雾力取西京，宋江听吴用计策，排九宫八卦阵大败金剑先生李助，王庆遁逃，渡江被擒。 </p>
<p>回京后，宋江封“皇城使”，卢俊义封“团练使”，众兄弟封“正将军”、“偏将军”。接着宋江等又奉诏讨方腊。出征前，金大坚、乐和等四人被调走。取润州，战宣州、毗陵，曹正等丧命，李俊觉醒萌退志，在太湖小结义。兵至杭州，张顺、徐宁、张清、董平等先后死于非命。待到平定方腊后死伤极大，仅余宋江等三十六人。在回师途中，鲁智深坐化，武松残废后，入寺为僧，林冲、杨志、杨雄、时迁病死，燕青、李俊、童威、童犯全身隐退，仅剩二十七人，入京时又辞去四人。 </p>
<p>宋江、卢俊义等人虽受至朝廷封赏，仍遭逼迫，戴宗、阮小七、李应、柴进、杜兴、裴宣、杨林、蒋敬、朱武、樊瑞、穆春等，又相继辞官归隐。不久，宋江、卢俊义等即被奸臣毒害。<strong>宋江恐李逵再叛朝廷，坏了他声名，亦将其毒死。吴用、花荣闻讯极悲，在蓼儿洼哭祭宋江等人后，双双自缢而亡。</strong>一场轰轰隆隆的水浒英雄事业，仅因宋江一念之错，除李俊等十余人隐逃外，俱遭惨死。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/blog/tags/Yuwen/">Yuwen</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2021/02/09/%E6%91%98%E5%BD%95_%E8%A2%81%E8%85%BE%E9%A3%9E%E3%80%8A%E5%8E%86%E5%8F%B2%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E7%8E%A9%E6%84%8F%E5%84%BF%E3%80%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">摘录_袁腾飞《历史是个什么玩意儿》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2021/02/06/%E6%98%93%E9%94%99%E5%AD%97%E9%9F%B3%E8%A1%A8/">
                        <span class="hidden-mobile">易错字音表</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://lyer.xyz" target="_blank" rel="nofollow noopener"><span>LyerLighter</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/blog/js/debouncer.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/blog/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/blog/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/blog/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/blog/js/boot.js" ></script>



</body>
</html>
