

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <title>摘录_袁腾飞《历史是个什么玩意儿》 - LighterBlog | Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.lyer.xyz","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lighter</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="摘录_袁腾飞《历史是个什么玩意儿》">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-09 10:23" pubdate>
        2021年2月9日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">摘录_袁腾飞《历史是个什么玩意儿》</h1>
            
            <div class="markdown-body">
              <h2 id="摘录"><a href="#摘录" class="headerlink" title="摘录"></a>摘录</h2><h3 id="斯大林模式"><a href="#斯大林模式" class="headerlink" title="斯大林模式"></a>斯大林模式</h3><p>斯大林模式的第一个特征就是个人崇拜，人们认为他是活着的列宁，比列宁还伟大。在斯大林的家乡，格鲁吉亚的主峰，1800米的主峰上，耸立着斯大林40多米高的铜像。真佩服苏联人，那时候也没有直升飞机，他们怎么给弄上去的？底座上还刻着一行字，献给我们这个时代最伟大的人物。一定要崇拜他。</p>
<p>第二个特征是，凡是跟我意见不合的人，都要干掉，咱没有政见之争，不许你给我提意见，你提意见就是反革命，反革命我就把你干掉。所以，在斯大林的统治下，苏联发生了一场恐怖的肃反运动，斯大林为了维护自己的统治，对昔日的战友，挥起了屠刀。本来列宁临死的时候，就已经看出斯大林有很大缺点，就建议给他撤职，不让他接班了，让托洛斯基，红军之父托洛斯基接班。结果当时斯大林羽翼已丰，他的部下切断了列宁跟外界的一切联系，连列宁的夫人克鲁普斯卡娅去看望列宁，出来都会遭到搜身。列宁去世之后，斯大林当上了苏联领导人，他一上来，先将托洛斯基赶走，托洛斯基被认为是帝国主义的间谍，驱逐出境，先在土耳其，后来940年住在墨西哥城，被人拿一把冰锥给劈死了。然后他又盯上了自己的另外两个战友，加利耶夫和季诺维也夫，这两个人当年跟斯大林、列宁都是平辈的，关进监狱里严刑拷打，打得伤口往外爬蛆，在牢房里三十七八度的时候，给你接通暖气，让你伤口无法愈合。斯大林的部下跟加利耶夫和季诺维也夫说，只要你们俩在法庭上认罪，对你们会从轻发落，这样就认罪了，这谁受得了啊？在沙皇的时候，我也没受过这么大罪。</p>
<p>沙皇八十年，判决的625个政治犯里判死刑的191个，斯大林枪毙了500万人。</p>
<p>这些人为啥，那酷刑他受不了了，就认罪吧，认罪，斯大林就在莫斯科搞了一场世纪大审判，把外国的记者都叫来，拍电影，那外国记者一边录像一边乐，没见过这么审判的，这事儿是你干的吗？不是我干的，正常人都这种反应，不是我干的，你看这儿有你的指纹，你伪造的，他是证人，他伪造的。结果法庭审这俩，加利耶夫和季诺维也夫，你们俩是帝国间谍吗？没错，我们俩是。然后你说吧，你交代吧，你反党的罪行，抢着说，这是我干的，不是你干的，这是我干的。这作假作得太明显了，谁都能看得出来，那记者就直乐，好，你们俩承认自己是间谍了，法官一敲槌，判处季诺维也夫、加利耶夫死刑，立即执行，傻了。同志们，原来不是跟我们这么说的，不管，往外拉，拉，他们就喊，我们要见斯大林同志一面，推上囚车了，囚犯拍门，看在死去的列宁的分儿上，我们要见斯大林同志一面。囚车到了刑场了，坑都挖好了，给他俩往坑里拖。他们俩喊，看在上帝的份儿上，共产党人是不信上帝的，他连幼年的偶像都喊出来了，“砰砰”两枪，然后一埋。这个时候跟斯大林平辈的，布尔什维克党的头儿，就剩一个布哈林了，他被抓起来，刚要打，布哈林说别打，我承认我是间谍，我承认不承认都得死，别打，甭受罪了，我是间谍。我就一个要求，你崩我之前，我要见我妻子一面。斯大林说这可以，一个小时的时间，见面吧，他妻子一进来，布哈林就给了妻子一封遗书，把这封遗书背下来，然后把它吃了，因为你出门肯定被搜身，你带不出去，你背下来。那封遗书写的是，致苏共下一代党的领导人的公开信，布哈林明白，他要我的命，但无论如何你要活下去，妻子比他小25岁，所以要活下去。她把这封遗书交给了苏联最后一代党的领导人戈尔巴乔夫，戈尔巴乔夫宣布给布哈林平反。</p>
<p>列宁时代的政治局委员是11个，被斯大林枪毙了9个；列宁时代召开的最后一次党的代表大会，出席的代表是1162个，被枪毙了1095个；列宁时代的州委书记一级的官员，95%被处决。更惨的是在军队里面，5个元帅枪毙了3，剩下2个连作战地图都不会看，就会光着膀子给我上的主，剩下伏罗希洛夫和布琼尼两位。</p>
<p>然后，15个国防部副部长、大将，全部被处决，80个军长，枪毙了57个，110个师长，枪毙了87个，195个旅长枪毙了121个，苏联红军上校以上军官，被枪毙了80%。希特勒激动得要授予斯大林一级铁十字勋章，没有一场战争能够使敌方高级将领，有这么大的损失。说是斯大林中了希特勒的反间计。所以，希特勒非常得意地讲，苏联红军是无头巨人。四百多万，一万多辆坦克，看着挺神，没有脑袋，没有指挥中枢，所以在苏德战争初期，苏联红军丧失阵地，一溃千里；德军势如破竹，摧枯拉朽。原因在于你的高级将领都被清洗掉了，像西南方面军司令基尔波诺斯上将，一年之中由团长升到师长，军长，集团军司令，方面军司令，一年连升五级，坐着火箭上升，他能指挥70万大军吗？他就指挥两三千人的水平，所以西南方面军一被围，基尔波诺斯上将，第一个反应就是砸毁电台突围，底下人都跟他失去联系了，之后投降。70万人被围，66.5万人被俘，上将就领着司令部的一两千人突围，他干这个挺得心应手的，他就能指挥这点人，坦克一冲过来，上将抱着炸药包就上去了，不愧为战斗英雄，一声惊天动地的巨响，上将粉身碎骨，坦克接着往前开，没炸着……所以，你想，他这种所谓的高度集中的体制，后来我们说社会主义国家要进行改革，要改革就是改变这种模式，在政治上就应该发扬民主，在经济上就应该搞市场经济。所以，要改革，正确道路是民主和市场经济。你只要是这样的改革，就能成功，苏联、东欧的改革失败全是因为他不是这么改的。<sup><a href="#fn_斯大林模式" id="reffn_斯大林模式">斯大林模式</a></sup></p>
<h3 id="敦刻尔克大撤退"><a href="#敦刻尔克大撤退" class="headerlink" title="敦刻尔克大撤退"></a>敦刻尔克大撤退</h3><p>特别逗的是，当德国进攻比利时的时候，英法军队进入比利时去援助，几十万军队刚一进去，比利时宣布投降了，这几十万军队得赶紧往回撤，撤到英吉利海峡边上的敦刻尔克，于是几十万大军就陷入了绝境，前边是白浪滔天的英吉利海峡，后面是穷凶极恶的纳粹装甲师，眼看几十万人就要全军覆没。这时上演了人类战争史上的一幕奇迹，组织敦刻尔克大撤退。</p>
<p>被包围在敦刻尔克的盟军，以英国远征军为主。英国是典型的实行志愿兵制的国家，是欧洲大陆上唯一不实行义务兵制的国家。他的军人都是职业军人，所以尽是二十多岁、三十多岁那种老兵。如果这些人在敦刻尔克全军覆没，就意味着在英国没有人会打仗了。丘吉尔当时已经做了首相，刚一上台，就赶上这么一件恶心事儿。于是丘吉尔说，如果这支部队全完了的话，我们就得靠童子军来保卫英国了。所以不惜一切代价，把孩子们从海那边接回来，英国海军专门制订了发电机计划，由拉姆齐海军上将指挥，800多艘船舶，包括博物馆里第一次工业革命时期的明轮船都调动起来，私人游艇，英国沿海私人游艇全都去，九天九夜，33万多联军士兵被抢救回了英国，其中英军20.6万人，为未来的反攻保存下了有生力量。就是这20.6万的职业军人，回到祖国，人人都是当班长、当排长的料，如果一扩军，久经沙场的老兵，比丢失的武器装备重要程度要高得多。</p>
<p>在敦刻尔克撤退的时候，当英国人面临亡威胁的时候，无一例外地在排队，轮到我撤我就撤，齐腰的海水，冰冷啊，在这样的海水中站上几天几夜毫无怨言，一到下午四点，绅士们在海滩上烧茶喝，这个时候，德国飞机来轰炸，一颗炸弹，溅起沙子，溅到茶杯里来，英国人第一个反应是，德国佬真讨厌，泼了再烧一杯。这叫“泰山崩于前而不变色”，英国人特有的绅士风度在战争中体现得淋漓尽致，然后大家都这么从容地排队，最后都能跑。</p>
<p>一支部队撤退的时候，师长是最后一个走，当时蒙哥马利将军就是师长，他最后一个走，我确保全师每一个官兵都已经上船了，师长才上船。他不是说，打到这儿来，当官的先坐着飞机跑，当兵的在那儿不管了，那就完蛋了，军官都是最后一个才跑，士兵先跑。</p>
<p>值得一提的是，苏格兰的格洛斯特公爵，不知道他是国王的堂兄还是堂弟，驾驶着自己的私人游艇，到海峡对岸，接那些农民、矿工、渔民、售货员、素不相识的大兵，结果公爵父子俩，用自己的游艇，救回来300名英国兵。9天9夜，这爷儿俩，救回来一个营的英国兵，那个游艇能带几个人？9天9夜。如果我没记错的话，公爵还牺牲了，然后他的儿子，小格洛斯特勋爵又驾着船去救人了。这就是为什么英国他能称霸世界300年。</p>
<p>英国人被德国人包围了，只要船一出海，就被潜艇击沉，所以英国急需水手，而英国恰恰是一个生产水手的国家，从国王到老百姓，都是合格的水手。于是国家设个招募站贴出布告，国家现在需要水手，请大家去报名。每一个招募点，排着一眼望不到头的长队，而且这队伍当中，经常是祖孙三代跟着排队。谁都知道出海是九死一生，一出海就被德国舰艇打沉了，那你就回不来了。但是，大家都在那儿排队，因为国家需要我们去奉献，不要给钱，你看不到下个月发工资的时候了，大家毫无怨言。<sup><a href="#fn_敦刻尔克" id="reffn_敦刻尔克">敦刻尔克</a></sup></p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><blockquote id="fn_敦刻尔克">
<sup>敦刻尔克</sup>. 袁腾飞.《历史是个什么玩意儿.4,袁腾飞说世界史.下》[M].希望出版社:太原,2010:88-90.<a href="#reffn_敦刻尔克" title="Jump back to footnote [敦刻尔克] in the text."> &#8617;</a>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Lishi/">Lishi</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/06/%E5%90%8D%E8%91%97-%E6%B0%B4%E6%B5%92%E4%BC%A0%E6%95%85%E4%BA%8B%E6%A2%97%E6%A6%82/">
                        <span class="hidden-mobile">名著_水浒传故事梗概</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://lyer.xyz" target="_blank" rel="nofollow noopener"><span>LyerLighter</span></a> <i class="iconfont icon-love"></i> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
